{
  "accountCard": { "infoTooltip": "ข้อมูลบัญชี" },
  "accountInfo": {
    "address": "ที่อยู่ของคุณ",
    "backUp": "Backup phrase",
    "cancel": "ยกเลิก",
    "copied": "คัดลอกแล้ว!",
    "copyToClipboard": "คลิกเพื่อคัดลอกไปยังคลิปบอร์ด",
    "encodedSeed": "Encoded seed",
    "enter": "Enter",
    "email": "อีเมล",
    "password": "รหัสผ่าน",
    "passwordError": "รหัสผ่านผิดพลาด",
    "privateKeyNoBackupPhrase": "บัญชีนี้ถูกนำเข้าโดยใช้ private key จึงไม่มี backup phrase ให้คัดลอก",
    "emailNoBackupPhrase": "บัญชีนี้ถูกนำเข้าโดยใช้บัญชี Futfinance.com จึงไม่มี backup phrase หรือ private key ให้คัดลอก",
    "privKey": "Private key",
    "pubKey": "Public key",
    "viewInExplorer": "ดูใน Explorer"
  },
  "activeAccountCard": { "swapButton": "swap" },
  "address": {
    "add": "ที่อยู่ใหม่",
    "addButton": "เพิ่มใหม่",
    "addTooltip": "พิ่มที่อยู่ในรายชื่อติดต่อของคุณ",
    "added": "เพิ่มที่อยู่แล้ว",
    "addressAlreadyExist": "มีที่อยู่ อยู่แล้ว",
    "addressInvalidError": "ค่าที่อยู่ไม่ถูกต้อง",
    "cancel": "ยกเลิก",
    "copied": "คัดลอกแล้ว!",
    "copyToClipboard": "คลิกเพื่อคัดลอกไปยังคลิปบอร์ด",
    "delete": "ลบที่อยู่",
    "deleteDescription": "คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้ออกจากรายชื่อติดต่อของคุณ การกระทำนี้ไม่สามารถย้อนกลับได้",
    "edit": "แก้ไขที่อยู่",
    "edited": "แก้ไขที่อยู่แล้ว",
    "emptyDescription": "เพิ่มชื่อและที่อยู่ของผู้รับเพื่อการเข้าถึงที่รวดเร็วในการโอนและดูในประวัติ",
    "emptyTitle": "ยังไม่มีอะไรที่นี่",
    "name": "ชื่อ",
    "nameAlreadyExist": "มีชื่ออยู่แล้ว",
    "nameInvalidError": "ค่าชื่อไม่ถูกต้อง",
    "notFound": "ไม่พบที่อยู่",
    "save": "บันทึกที่อยู่",
    "saveChanges": "บันทึกการเปลี่ยนแปลง",
    "select": "เลือกที่อยู่ของคุณ",
    "subtitle": "ที่อยู่",
    "title": "รายชื่อผู้ติดต่อ",
    "wallets": "กระเป๋าของฉัน",
    "warningAlias": "โปรดระวัง ผู้รับมีบัญชีชื่อเล่นกระเป๋า(Alias) นั่นไม่ใช่ผู้ใช้จากรายชื่อผู้ติดต่อของคุณ"
  },
  "assetAmountInput": {
    "balanceLabel": "คงเหลือ"
  },
  "assetInfo": {
    "id": "ID",
    "name": "ชื่อ",
    "ticker": "Ticker",
    "precision": "จุดทศนิยม",
    "quantity": "จำนวนเหรียญทั้งสิ้น",
    "type": "Type",
    "reissuable": "สามารถออกเพิ่มได้",
    "notReissuable": "ไม่สามารถออกเพิ่มได้",
    "scripted": "สคริปต์",
    "notScripted": "ไม่ใช่สคริปต์",
    "minSponsoredFee": "ค่าธรรมเนียมสินทรัพย์ที่ได้รับการสนับสนุน",
    "sender": "ผู้ออกเหรียญ",
    "timestamp": "วันที่ออกเหรียญ",
    "closeBtn": "ปิด",
    "infoTooltip": "ข้อมูลสินทรัพย์",
    "favAddTooltip": "เพิ่มในรายการโปรด",
    "favRemoveTooltip": "ลบออกจากรายการโปรด",
    "sendAssetTooltip": "ส่ง",
    "swapAssetTooltip": "swap",
    "viewDetailsInExplorer": "ดูรายละเอียดใน Explorer"
  },
  "assetSelectModal": {
    "searchPlaceholder": "ค้นหาโดย ticker, ชื่อ หรือป้อน id",
    "title": "เลือกโทเค็น"
  },
  "assets": {
    "assets": "สินทรัพย์",
    "changeName": "เปลี่ยนชื่อบัญชี",
    "copied": "คัดลอก!",
    "deleteAccount": "ลบบัญชี",
    "emptyAssets": "คุณยังไม่มีสินทรัพย์ใดๆ",
    "emptyHistory": "ไม่มีรายการอะไรให้แสดง",
    "emptyNFTs": "คุณยังไม่มี NFT ",
    "history": "ประวัติ",
    "inStorage": "บัญชีอื่นๆ",
    "issuedBy": "ออกโดย {{issuer}}",
    "maxFiltersHistory": "ตัวกรองถูกนำไปใช้กับ {{count}} ธุรกรรมสุดท้ายเท่านั้น",
    "maxFiltersNFTs": "ตัวกรองถูกนำไปใช้กับ NFTs {{ count }} รายการสุดท้ายเท่านั้น",
    "maxHistory": "แสดงเฉพาะ {{ count }} ธุรกรรมสุดท้ายเท่านั้น",
    "maxNFTs": "แสดงเฉพาะ NFT {{ count }} รายการสุดท้ายเท่านั้น",
    "nfts": "NFTs",
    "notFoundAssets": "ไม่พบสินทรัพย์สำหรับตัวกรองที่ระบุ",
    "notFoundHistory": "ไม่พบรายการใดใน {{ count }} รายการล่าสุดโดยตัวกรองที่ระบุ",
    "notFoundMaxNFTs": "ไม่พบสิ่งใดใน {{ count }} NFT ล่าสุดโดยตัวกรองที่ระบุ",
    "notFoundNFTs": "ไม่พบ NFT สำหรับตัวกรองที่ระบุ",
    "onlyFavorites": "เฉพาะรายการโปรด",
    "onlyMyAssets": "ออกโดยฉันเท่านั้น",
    "resetFilters": "ล้างตัวกรอง",
    "selectAccountNotification": "มีการเปลี่ยนแปลงบัญชีที่ใช้งานอยู่",
    "showExplorerHistory": "ดูประวัติทั้งหมดใน Explorer",
    "showExplorerNFTs": "ดู NFT ทั้งหมดใน Explorer"
  },
  "backupSeed": {
    "backupCarefully": "โปรดจดหรือคัดลอก 15 คำนี้อย่างระมัดระวัง",
    "cancel": "ยกเลิกการสร้าง",
    "confirmBackupInfo": "คุณจะต้องยืนยันกลุ่มคำ(phrase)เหล่านี้ในหน้าจอถัดไป",
    "continue": "ดำเนินการต่อ",
    "copied": "คัดลอกแล้ว!",
    "saveBackup": "บันทึก backup phrase"
  },
  "bottom": {
    "network": {
      "edit": "แก้ไข",
      "disabled": "คุณไม่สามารถเปลี่ยนการตั้งค่าเครือข่ายในระหว่างการดำเนินการนี้"
    },
    "custom": "Custom",
    "mainnet": "Mainnet",
    "testnet": "Testnet",
    "stagenet": "Stagenet"
  },
  "changeName": {
    "currentName": "ชื่อบัญชีปัจจุบัน",
    "error": "ต้องระบุชื่อ",
    "errorInUse": "มีชื่อนี้อยู่แล้ว",
    "errorRequired": "ชื่อที่ต้องการ",
    "newName": "ชื่อบัญชีใหม่",
    "save": "บันทึก",
    "title": "เปลี่ยนชื่อ"
  },
  "changePassword": {
    "changeTitle": "เปลี่ยนรหัสผ่าน",
    "confirmPassword": "ยืนยันรหัสผ่าน",
    "create": "บันทึก",
    "done": "รหัสผ่านถูกเปลี่ยนแล้ว",
    "equalPassword": "รหัสผ่านเก่าเหมือนกับรหัสใหม่",
    "errorShortNew": "รหัสผ่านสั้นเกินไป",
    "errorShortOld": "รหัสผ่านต้องไม่สั้นเกินไป",
    "errorWrongConfirm": "รหัสผ่านใหม่ไม่ตรงกัน",
    "errorWrongOld": "รหัสผ่านผิด",
    "newPassword": "รหัสผ่านใหม่",
    "oldPassword": "รหัสผ่านเก่า"
  },
  "confirmBackup": {
    "clear": "ลบ",
    "confirm": "ยืนยัน",
    "confirmBackup": "ยืนยันการสำรองข้อมูล",
    "selectAgain": "และเลือกอีกครั้ง",
    "selectWord": "โปรดเลือกแต่ละคำตามลำดับที่ถูกต้อง",
    "wrongSeed": "ลำดับผิด, ลองอีกครั้ง"
  },
  "copyAddress": "คัดลอกที่อยู่",
  "date": { "today": "วันนี้" },
  "deleteAccount": {
    "attention": "โปรดทราบ!",
    "delete": "ลบบัญชี",
    "warn": "การลบบัญชีอาจทำให้สูญเสียการเข้าถึงเงินทุนอย่างแก้ไขไม่ได้! ตรวจสอบให้แน่ใจว่าคุณได้สำรอง SEED ของคุณไว้เสมอ"
  },
  "errorPage": {
    "copied": "คัดลอก!",
    "copyToClipboard": "คัดลอกไปที่คลิปบอร์ด",
    "details": "รายละเอียดผิดพลาด",
    "export": "ส่งออกบัญชีและสมุดที่อยู่",
    "hide": "ซ่อน",
    "reload": "ลองโหลดใหม่",
    "reset": "รีเซ็ตส่วนขยาย",
    "resetButton": "รีเซ็ตกระเป๋าสตางค์",
    "resetDescription": "หลังจากการดำเนินการนี้ เราจะลบข้อมูลรองทั้งหมด (เช่น โทเค็นโปรด) โดยคุณจะต้องเข้าสู่ระบบอีกครั้ง",
    "resetTitle": "โปรดทราบ",
    "show": "แสดง",
    "title": "บางอย่างผิดพลาด"
  },
  "exportAndImport": {
    "exportAccounts": "ส่งออกบัญชี",
    "importAccounts": "นำเข้าบัญชี",
    "exportAddressBook": "ส่งออกสมุดที่อยู่",
    "importAddressBook": "นำเข้าสมุดที่อยู่",
    "exportAll": "lส่งออกทั้งหมด"
  },
  "exportKeystore": {
    "cancelBtn": "ยกเลิก",
    "chooseAccountsDesc": "เลือกบัญชีที่คุณต้องการส่งออก มันจะถูกเข้ารหัสและส่งออกไปยังไฟล์ Keystore",
    "chooseAccountsExportBtn": "Export {{count}} บัญชี",
    "chooseAccountsExportBtn_plural": "Export {{count}} บัญชี",
    "chooseAccountsTitle": "Export ไปยังไฟล์ Keystore",
    "chooseContactsDesc": "เลือกที่อยู่ที่คุณต้องการส่งออก มันจะถูกเข้ารหัสและส่งออกไปยังไฟล์ Keystore",
    "chooseContactsExportBtn": "ดำเนินการต่อ",
    "chooseContactsTitle": "ส่งออกรายชื่อผู้ติดต่อไปยังไฟล์",
    "encryptAddressBook": "เข้ารหัสสมุดที่อยู่",
    "exportNotSupported": "บัญชีนี้ไม่สามารถส่งออกได้",
    "passwordError": "รหัสผ่านผิดพลาด",
    "passwordLabel": "รหัสผ่าน",
    "passwordVerifyDesc": "โปรดป้อนรหัสผ่าน Keeper ของคุณเพื่อยืนยันว่าเป็นคุณจริงๆ",
    "passwordVerifyImportantNote": "<attention>ข้อควรระวัง: </attention>รหัสผ่านนี้จะใช้ในการเข้ารหัสไฟล์ผลลัพธ์ด้วย หากคุณลืม คุณจะไม่สามารถกู้คืนบัญชีของคุณได้",
    "verifyBtn": "เข้า",
    "warningModalConfirmButton": "ฉันเข้าใจ",
    "warningModalDesc": "Ledger และบัญชีอีเมลไม่สามารถส่งออกได้",
    "warningModalTitle": "โปรดทราบ"
  },
  "forgotPassword": {
    "attention": "โปรดทราบ!",
    "attentionMessage": "ในการรีเซ็ตรหัสผ่าน คุณต้องลบบัญชีทั้งหมดออกจาก Gic Wallet Pro, ตั้งรหัสผ่านใหม่, นำเข้าแต่ละบัญชีของคุณอีกครั้งจาก Seed phrase",
    "warningMessage": "หากคุณไม่ได้บันทึก Seed phrase หรือ Private key, คุณจะไม่สามารถกู้คืนการเข้าถึงบัญชีของคุณได้",
    "continueMessage": "พิมพ์สิ่งนี้ลงในช่องด้านล่าง เพื่อดำเนินการต่อ",
    "phrase": "ลบบัญชีทั้งหมด",
    "phraseError": "กลุ่มคำที่ป้อนไม่ถูกต้อง",
    "placeholder": "พิมพ์ที่นี่...",
    "resetConfirm": "ลบทั้งหมด",
    "resetCancel": "ยกเลิก"
  },
  "historyCard": {
    "burn": "เผาสินทรัพย์ทิ้ง",
    "createAlias": "สร้างชื่อเล่นกระเป๋า",
    "dataTransaction": "ธุรกรรมแบบข้อมูล",
    "dataTransactionEntry": "{{count}} รายการข้อมูล",
    "dataTransactionEntry_plural": "{{count}} รายการข้อมูล",
    "exchange": "แลกเปลี่ยน",
    "failed": "ล้มเหลว",
    "genesis": "Genesis",
    "infoTooltip": "แสดงใน Explorer",
    "issue": "สร้าง",
    "issueNFT": "สร้าง NFT",
    "issueSmartNFT": "สร้าง Smart NFT",
    "issueSmartToken": "สร้างสินทรัพย์อัจฉริยะ",
    "issueToken": "สร้างสินทรัพย์",
    "lease": "เริ่มการ stake GIC",
    "leaseCancel": "ยกเลิกการ stake GIC",
    "leaseIncoming": "Leasing ที่เข้ามา",
    "massTransfer": "การโอนไปยังหลายกระเป๋าพร้อมกัน",
    "massTransferReceive": "การรับจากการโอนหลายกระเป๋าพร้อมกัน",
    "massTransferRecipient": "{{ count }} ผู้รับ",
    "massTransferRecipient_plural": "{{ count }} ผู้รับ",
    "payment": "การชำระเงิน",
    "paymentReceive": "การรับชำระเงิน",
    "paymentSelf": "การชำระเงินด้วยตนเอง",
    "reissue": "สร้างสินทรัพย์เพิ่ม",
    "scriptInvocation": "การเรียกใช้ Contract",
    "setAssetScript": "อัปเดตสคริปต์ของสินทรัพย์",
    "setScript": "ตั้งค่าสคริปต์ของบัญชี",
    "setScriptCancel": "ยกเลิกสคริปต์ของบัญชี",
    "sponsorshipDisable": "ปิดใช้งานการสปอนเซอร์",
    "sponsorshipEnable": "เปิดใช้งานการสปอนเซอร์",
    "swap": "swapโทเค็น",
    "transfer": "โอน",
    "transferReceive": "การรับโอน",
    "transferSelf": "การโอนด้วยตนเอง"
  },
  "historyFilters": {
    "all": "ทั้งหมด",
    "incoming": "ขาเข้าเท่านั้น",
    "outgoing": "ขาออกเท่านั้น",
    "issue": "สร้าง",
    "transfer": "โอน",
    "reissue": "สร้างเพิ่ม",
    "burn": "เผาทิ้ง",
    "exchange": "แลกเปลี่ยน",
    "lease": "Lease",
    "cancelLease": "ยกเลิกการ Lease",
    "alias": "ชื่อเล่นกระเป๋า",
    "massTransfer": "การโอนไปยังหลายกระเป๋าพร้อมกัน",
    "data": "ข้อมูล",
    "setScript": "ตั้งค่าสคริปต์",
    "sponsorship": "การสปอนเซอร์",
    "setAssetScript": "ตั้งค่าสคริปต์ของสินทรัพย์",
    "invokeScript": "เรียกใช้สคริปต์",
    "updateAssetInfo": "อัปเดตข้อมูลสินทรัพย์",
    "type": "ประเภทธุรกรรม"
  },
  "import": {
    "addAccount": "เพิ่มบัญชี",
    "addAnotherAccount": "เพิ่มบัญชีอื่น",
    "additionSuccess": "เพิ่มบัญชี  '{{name}}' ของคุณเรียบร้อยแล้ว!",
    "createNew": "สร้างบัญชีใหม่",
    "finish": "เสร็จสิ้น",
    "importVia": "หรือนำเข้าผ่าน",
    "noAccounts": "ไม่มีบัญชีในโปรไฟล์เครือข่าย <strong>{{currentNetwork}}</strong> ที่เลือก ",
    "notSupportedByBrowser": "เบราว์เซอร์ของคุณไม่รองรับ",
    "readyAddressBookText": "ขณะนี้คุณสามารถปิดแท็บนี้และใช้ส่วนขยายต่อไปได้",
    "readyHelpText": "ตอนนี้คุณสามารถปิดแท็บนี้และใช้ extension หรือเพิ่มบัญชี",
    "readyToUse": "บัญชี '{{name}}' ของคุณ พร้อมใช้งานแล้ว",
    "readyToUseAddressBook": "สมุดที่อยู่ของคุณพร้อมใช้งานแล้ว",
    "readyToUseKeystore": "บัญชีของคุณพร้อมใช้งานแล้ว",
    "viaEmail": "บัญชีอีเมล",
    "viaKeystore": "ไฟล์ Keystore",
    "viaLedger": "Ledger",
    "viaSeed": "Seed Phrase หรือ Private Key"
  },
  "importEmail": {
    "importEmailTitle": "นำเข้าบัญชีอีเมล",
    "importEmailDesc": "เชื่อมต่อบัญชีอีเมลที่สร้างขึ้นบน Futfinance.com",
    "passwordLabel": "รหัสผ่าน",
    "passwordRequired": "ใส่รหัสผ่าน",
    "loginRequired": "ยืนยันบัญชีอีเมล",
    "emailLabel": "อีเมล",
    "emailRequired": "ป้อนอีเมลที่ถูกต้อง",
    "credentialsError": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "continue": "ดำเนินการต่อ",
    "forgotPassword": "ลืมรหัสผ่าน?",
    "dontHaveAccount": "ยังไม่มีบัญชี?",
    "signUp": "สมัครบัญชี",
    "verifyAccountTitle": "ตรวจสอบบัญชีของคุณ",
    "verifyAccountDesc": "โปรดป้อนรหัสการตรวจสอบ 6 หลักที่ได้รับจาก {{destination}}",
    "incorrectCode": "รหัสผิด กรุณาลองอีกครั้ง",
    "userDoesNotExist": "ไม่มีผู้ใช้",
    "incorrectUsernameOrPassword": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "incorrectUsernameOrPasswordLimit": "คุณใช้ชื่อผู้ใช้หรือรหัสผ่านที่ไม่ถูกต้อง หากคุณมีปัญหาใดๆ โปรดติดต่อฝ่ายดูแล https://support.futfinance.com/",
    "alreadyExists": "มีบัญชีนี้อยู่แล้ว"
  },
  "importKeystore": {
    "addressBookLabel": "ไฟล์สมุดที่อยู่",
    "addressBookPasswordPlaceholder": "รหัสผ่านที่ใช้สร้างไฟล์",
    "browse": "เรียกดู ...",
    "chooseAccountsDesc": "เลือกบัญชีที่คุณต้องการนำเข้า",
    "chooseAccountsExistingAccountNote": "มีอยู่แล้วใน Keeper เป็น {{existingName}}",
    "chooseAccountsImportBtn": "นำเข้า {{count}} บัญชี",
    "chooseAccountsImportBtn_plural": "นำเข้า {{count}} บัญชี",
    "chooseAccountsSkipBtn": "ข้าม",
    "chooseAccountsTitle": "เลือกบัญชี",
    "chooseAddressBookFileTitle": "นำเข้าสมุดที่อยู่",
    "chooseFileSubmitBtn": "ดำเนินการต่อ",
    "chooseFileTitle": "นำเข้าไฟล์ Keystore",
    "errorDecrypt": "ไม่สามารถถอดรหัสไฟล์ Keystore ด้วยรหัสผ่านที่กำหนด",
    "errorFormat": "ไม่รองรับรูปแบบไฟล์",
    "errorUnexpected": "มีอะไรบางอย่างไม่ถูกต้อง",
    "keystoreLabel": "ไฟล์ Keystore ",
    "noFileSelected": "ไม่มีไฟล์ที่เลือก",
    "passwordLabel": "รหัสผ่าน",
    "passwordPlaceholder": "รหัสผ่านที่ใช้ในการสร้าง Keystore"
  },
  "importLedger": {
    "accountExistsError": "บัญชีนี้มีอยู่แล้วใน Keeper",
    "accountIdLabel": "หมายเลขบัญชี(ID)",
    "avatarListLoading": "กำลังโหลดบัญชี ...",
    "connectInstructions": "เชื่อมต่อ Ledger และ Gic app",
    "continueButton": "ดำเนินการต่อ",
    "couldNotGetUsersError": "ไม่สามารถรับผู้ใช้จาก ledger โปรดตรวจสอบให้แน่ใจว่า ledger เชื่อมต่อ, ปลดล็อคและ Gic app เปิดอยู่, จากนั้นคลิก <retryButton>ลองอีกครั้ง</retryButton>",
    "userIdInputNumbersError": "อนุญาตเฉพาะตัวเลขเท่านั้น",
    "userIdInputMaxValueError": "รหัสบัญชีต้องไม่มากกว่า {{ maxUserId }}",
    "selectAccountInstructions": "เลือกที่อยู่ของคุณ",
    "title": "นำเข้า Ledger",
    "tryAgainButton": "ลองอีกครั้ง"
  },
  "importSeed": {
    "accountExistsError": "บัญชีที่เป็น '{{name}}' อยู่แล้ว",
    "address": "ที่อยู่บัญชี",
    "base58DecodeError": "ดูไม่เหมือนค่าที่เข้ารหัส Base58",
    "base58PrefixError": "ดูเหมือนว่าคุณกำลังพยายามนำเข้า seed ที่เข้ารหัส โปรด <switchTab>สลับเป็นแท็บ \"Seed ที่เข้ารหัส\"</switchTab>",
    "encodedSeed": "Seed ที่เข้ารหัส",
    "encodedSeedLengthError": "Seed ที่เข้ารหัสไม่สามารถสั้นกว่า {{minLength}} ตัวอักษร",
    "importAccount": "นำเข้าบัญชี",
    "invalidPrivateKeyLengthError": "Private key ต้องมีจำนวน {{length}} ไบต์",
    "plainText": "Seed phrase",
    "plainTextPlaceholder": "Seed ของคุณคือ 15 คำที่คุณบันทึกไว้เมื่อตอนสร้างบัญชีของคุณ",
    "privateKey": "Private key",
    "requiredError": "ไม่สามารเว้นว่างได้",
    "seedIsAddressError": "มันเป็นที่อยู่บัญชี, ไม่ใช่ seed phrase, seed phrase มักประกอบด้วยกลุ่มคำ 15 คำ",
    "seedIsAliasError": "มันเป็นชื่อเล่นกระเป๋าไม่ใช่ seed phrase, seed phrase มักประกอบด้วยกลุ่มคำ 15 คำ",
    "seedIsPublicOrPrivateKeyError": "บัญชีที่มี seed phrase เช่นนั้นมีความเสี่ยง, บางทีคุณอาจต้องการ <switchTab>ใช้  private key</switchTab>?",
    "seedLengthError": "Seed ไม่สามารถสั้นกว่า {{minLength}} ตัวอักษร",
    "switchAccount": "สลับบัญชี",
    "title": "นำเข้าโดยใช้ seed"
  },
  "info": {
    "joinUs": "เข้าร่วมชุมชน Gic ",
    "keepUp": "Gic Wallet Pro เป็นวิธีที่ปลอดภัยที่สุดในการโต้ตอบกับแหล่งข้อมูลเว็บของ third-party ด้วย Gic-integrated functionality หรือ DApps การใช้ Wallet Keeper คุณสามารถลงนามในการทำธุรกรรมและยังคงปลอดภัยจากเว็บไซต์ที่เป็นอันตราย"
  },
  "langsSettings": { "confirm": "ยืนยัน", "title": "เปลี่ยนภาษา" },
  "ledgerErrors": {
    "unknown": "ไม่สามารถเชื่อมต่อกับ ledger กรุณาลองอีกครั้ง",
    "usedBySomeOtherApp": "ดูเหมือนว่า ledger ถูกใช้โดยแอปพลิเคชันอื่นแล้ว กรุณาปิดแอปพลิเคชันทั้งหมดที่อาจใช้ ledger แล้วลองอีกครั้ง"
  },
  "ledgerConnectModal": {
    "instructions": "เชื่อมต่อ ledger และ Gic app",
    "title": "กำลังเชื่อมต่อ ...",
    "tryAgainButton": "ลองอีกครั้ง"
  },
  "login": {
    "enter": "Enter",
    "password": "รหัสผ่าน",
    "passwordError": "รหัสผ่านผิด",
    "passwordForgot": "ฉันลืมรหัสผ่าน"
  },
  "mainnet": "Mainnet",
  "messageList": {
    "clearAllMessages": "ลบทั้งหมด",
    "messages": "ข้อความ",
    "notifications": "การแจ้งเตือน",
    "pendingConfirm": "กำลังรอการยืนยัน"
  },
  "networkSettings": {
    "cancel": "ยกเลิก",
    "customNetwork": "เครือข่าย",
    "matcherError": "ที่อยู่ไม่ถูกต้องตรงกัน",
    "nodeError": "ที่อยู่ node ไม่ถูกต้อง",
    "nodeUrlEmpty": "ต้องการ URL",
    "saveAndApply": "บันทึกและใช้งาน",
    "title": "เครือข่าย"
  },
  "networksSettings": {
    "copied": "คัดลอกแล้ว!",
    "matcher": "ที่อยู่ของ Matcher",
    "network": "เครือข่าย",
    "node": "ที่อยู่ node",
    "save": "บันทึก",
    "savedModal": "บันทึกแล้ว!",
    "setDefault": "ตั้งค่าเริ่มต้น",
    "setDefaultModal": "บันทึกค่าเริ่มต้น!"
  },
  "newAccount": {
    "acceptTerms": "ฉันได้อ่านและเห็นด้วยกับ",
    "confirmPassword": "ยืนยันรหัสผ่าน",
    "create": "ดำเนินการต่อ",
    "createPassword": "สร้างรหัสผ่าน",
    "notMatch": "รหัสผ่านไม่ตรงกัน",
    "passinfo": "รหัสผ่านที่คุณป้อนจะถูกเก็บไว้ในเครื่อง หากคุณเปลี่ยนอุปกรณ์หรือสูญเสียรหัสผ่านคุณจะต้องทำขั้นตอนการเพิ่มบัญชีไปยัง Gic Wallet Pro ซ้ำอีกครั้ง เนื่องจาก Gic ไม่เก็บรหัสผ่านของคุณ",
    "privacyPolicy": "นโยบายความเป็นส่วนตัว",
    "protect": "ปกป้องบัญชีของคุณ",
    "smallPass": "รหัสผ่านสั้นเกินไป",
    "termsAndConditions": "ข้อกำหนดและเงื่อนไข"
  },
  "newAccountName": {
    "accountAddress": "ที่อยู่บัญชี",
    "accountName": "ชื่อบัญชี",
    "cancel": "ยกเลิก",
    "continue": "ดำเนินการต่อ",
    "errorAlreadyExists": "บัญชีเป็นชื่อ '{{name}}' อยู่แล้ว",
    "errorInUse": "ชื่อนี้มีอยู่แล้ว",
    "errorNameRequired": "ต้องระบุชื่อ",
    "errorRequired": "ชื่อที่ต้องการ",
    "nameInfo": "จะมีคุณเท่านั้นที่รู้ชื่อบัญชีนี้",
    "switchAccount": "สลับบัญชี"
  },
  "newWallet": {
    "address": "ที่อยู่บัญชี",
    "cancel": "ยกเลิกการสร้าง",
    "continue": "ดำเนินการต่อ",
    "createNew": "สร้างบัญชีใหม่",
    "select": "เลือก Avatar สำหรับกระเป๋าของคุณ ",
    "selectInfo": "Avatar นี้มีเอกลักษณ์ คุณไม่สามารถเปลี่ยนได้ในภายหลัง"
  },
  "nftCollection": {
    "backToNftBtn": "กลับไปที่ NFTs"
  },
  "nftInfo": {
    "backBtn": "กลับ",
    "creator": "ผู้ออกแบบ",
    "creatorUrlTooltip": "เยี่ยมชมหน้าผู้เขียน",
    "description": "คำอธิบาย",
    "sendBtn": "ส่ง",
    "viewInExplorer": "ดูรายละเอียดใน Explorer",
    "viewOnMarketplace": "ดูในตลาดกลาง"
  },
  "otherAccounts": {
    "addAccount": "เพิ่มบัญชี",
    "noAccountsNote": "คุณไม่มีบัญชีอื่นๆ ในเครือข่ายปัจจุบัน",
    "noAccountsFound": "ไม่พบบัญชีอื่นสำหรับตัวกรองที่ระบุ",
    "title": "บัญชีอื่นๆ"
  },
  "permission": {
    "customList": "รายการที่กำหนดเอง",
    "whiteList": "White list"
  },
  "permissionSettings": {
    "modal": {
      "amount": "วงเงินใช้จ่าย",
      "cancel": "ยกเลิก",
      "delete": "ลบ",
      "description": "นี่คือการอนุญาตให้ {{originName}} ลงนามในธุรกรรมในนามของคุณโดยอัตโนมัติ",
      "save": "บันทึก",
      "time": "เวลาแก้ปัญหา",
      "time15m": "เป็นเวลา 15 นาที",
      "time30m": "เป็นเวลา 30 นาที",
      "time60m": "เป็นเวลา 1 ชั่วโมง",
      "timeOff": "ไม่ลงนามโดยอัตโนมัติ",
      "title": "รายละเอียดการอนุญาต"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "ได้รับการอนุมัติแล้ว",
    "automaticOrigin": "การลงนามอัตโนมัติ",
    "empty": "ไม่มีอะไรที่นี่ ...",
    "rejectedOrigin": "ถูกปฏิเสธ",
    "title": "การควบคุมการอนุญาต",
    "notify": {
      "allowed": "อนุญาตแล้ว!",
      "deleted": "ลบแล้ว!",
      "disallowed": "ไม่อนุญาต!"
    }
  },
  "plateComponent": {
    "copy": "สำเนา",
    "copied": "คัดลอกแล้ว!",
    "collapse": "ยุบ",
    "expand": "ขยาย"
  },
  "qrCode": { "download": "ดาวน์โหลดรหัส QR" },
  "send": {
    "amountInputLabel": "จำนวน",
    "amountRequiredError": "ต้องระบุจำนวน",
    "attachmentInputLabel": "สิ่งที่แนบมา ({{count}} / {{{max}} byte)",
    "attachmentInputLabel_plural": "สิ่งที่แนบมา ({{count}} / {{max}} byte)",
    "attachmentMaxLengthError": "สิ่งที่แนบมาต้องไม่เกิน 140 bytes",
    "insufficientFundsError": "เงินไม่เพียงพอ",
    "recipientInputLabel": "ผู้รับ",
    "recipientInvalidError": "ผู้รับไม่ถูกต้อง",
    "recipientRequiredError": "ต้องระบุผู้รับ",
    "submitButtonText": "ส่ง",
    "title": "ส่ง {{name}}"
  },
  "settings": {
    "autoClick": "การป้องกันการคลิกอัตโนมัติ",
    "autoClickDisable": "ปิดใช้งาน",
    "autoClickEnable": "เปิดใช้งาน",
    "deleteAccounts": "ลบบัญชี",
    "export": "ส่งออกบัญชี",
    "exportAndImport": "ส่งออกและนำเข้า",
    "langs": "เปลี่ยนภาษา",
    "logOut": "ออกจากระบบ",
    "network": "เครือข่าย",
    "password": "เปลี่ยนรหัสผ่าน",
    "permissionsControl": "การควบคุมการอนุญาต",
    "sessionTimeout": "จะหมดเวลาใน",
    "settings": "การตั้งค่า",
    "settingsGeneral": "ทั่วไป",
    "suspiciousAssetsProtection": "การป้องกันสินทรัพย์ที่น่าสงสัย",
    "suspiciousAssetsTooltip": "ไม่แสดงยอดคงเหลือและการทำธุรกรรมที่เกี่ยวข้องกับสินทรัพย์ที่น่าสงสัย",
    "time_10m": "10 นาที",
    "time_1h": "1 ชั่วโมง",
    "time_20m": "20 นาที",
    "time_40m": "40 นาที",
    "time_5m": "5 นาที",
    "time_idle": "หมดเวลาเบราว์เซอร์",
    "tooltipContent": "ป้องกันการคุกคามจาก Clicker Trojans "
  },
  "showQR": "แสดง QR",
  "showScriptComponent": {
    "copied": "คัดลอกแล้ว!",
    "copy": "สำเนา",
    "copyCode": "คัดลอกรหัส",
    "hide": "ซ่อน",
    "key": "Key",
    "showAll": "แสดงทั้งหมด",
    "type": "Type",
    "value": "ค่า"
  },
  "sign": {
    "auth": "รับรองสิทธิ์",
    "authConfirmed": "คำร้องขอได้รับการลงนาม!",
    "authRejected": "คำร้องขอไม่ได้รับการลงนาม",
    "blacklist": "เพิ่มใน blacklist",
    "changeAccount": "คุณต้องการเปลี่ยนบัญชีของคุณหรือไม่?",
    "changeAccountInfo": "หากคุณเปลี่ยนบัญชี เราจะยกเลิกธุรกรรมปัจจุบัน หลังจากเลือกบัญชีที่ใช้งานใหม่แล้ว ให้ดำเนินการซ้ำ",
    "close": "ปิด",
    "confirmButton": "อนุมัติ",
    "customData": "ข้อมูลที่กำหนดเอง",
    "customDataConfirmed": "ข้อมูลของคุณได้รับการลงนามแล้ว!",
    "customDataFailed": "ข้อมูลของคุณถูกปฏิเสธ!",
    "customDataName": "ลงนามข้อมูลที่กำหนดเอง",
    "customDataSent": "ข้อมูลของคุณได้รับการยืนยันแล้ว!",
    "matcherConfirmed": "ลงนามในคำร้องขอไปยัง Matcher!",
    "matcherRejected": "คำร้องขอไม่ได้รับการลงนาม",
    "matcherSend": "ลงนามในคำร้องขอไปยัง Matcher!",
    "nextTransaction": "ถัดไป",
    "pendingList": "รายการที่รอดำเนินการ",
    "reject": "ปฏิเสธ",
    "signAccessInfo": "แอปพลิเคชันจะสามารถเข้าถึงที่อยู่ Gic ของคุณได้ แต่จะไม่เปิดเผย SEED หรือ private key, อย่าป้อน secret phrase (SEED) บนเว็บไซต์ใดๆ ที่คุณถูกพาไป",
    "signButton": "ลงนาม",
    "someError": "บางอย่างผิดปกติ",
    "switchAccount": "เปลี่ยนบัญชี",
    "transactionConfirmed": "ธุรกรรมของคุณได้รับการยืนยันแล้ว!",
    "transactionFailed": "การทำธุรกรรมของคุณถูกปฏิเสธ!",
    "transactionSend": "คุณได้ทำการส่งแล้ว",
    "understand": "ฉันเข้าใจ",
    "viewTransaction": "ดูการทำธุรกรรม",
    "wavesAuthConfirmed": "ลงนามใน Gic Auth Request!"
  },
  "swap": {
    "amountToSendError": "ไม่สามารถ swap ได้เนื่องจากสถานะ Swopfi Dapp โปรดลองอีกครั้งหรือเพิ่ม slippage tolerance เล็กน้อยหากเป็นไปได้",
    "closeBtnText": "ปิด",
    "exchangeChannelConnectionError": "ไม่สามารถเชื่อมต่อกับบริการ swap  กรุณาลองใหม่อีกครั้งในภายหลัง",
    "exchangeChannelInvalidAssetPairError": "ไม่มีคู่สินทรัพย์",
    "exchangeChannelUnavailableError": "การบริการไม่ตอบสนอง",
    "exchangeChannelUnknownError": "ไม่พร้อมใช้งานสำหรับการ swap นี้",
    "failMessage": "Swap ไม่ประสบความสำเร็จ, โปรดลองอีกครั้ง",
    "ledgerFailMessage": "คำขอถูกปฏิเสธใน ledger",
    "fromInputLabel": "จาก",
    "insufficientFundsError": "เงินไม่เพียงพอ",
    "maxAmountExceeded": "จำนวนเงินต้องไม่เกิน {{ maxAmount }}",
    "minimumReceived": "รับขั้นต่ำ",
    "minimumReceivedTooltip": "จำนวนเงินขั้นต่ำที่คุณจะได้รับ, โปรดพิจารณาถึง slippage tolerance",
    "notAvailable": "ไม่มี",
    "notSwappablePairTooltip": "ไม่รองรับการ swap ระหว่าง {{ assetTicker1 }} และ {{ assetTicker2 }}",
    "priceImpactTooltip": "ความแตกต่างระหว่างราคาแลกเปลี่ยนและราคาประมาณการเนื่องจากปริมาณการซื้อขาย",
    "priceLabel": "ราคา",
    "primaryLabel": "Primary",
    "profitLabel": "กำไร",
    "slippageToleranceModalTitle": "Slippage Tolerance",
    "slippageToleranceModalDescription": "การ swap จะถูกยกเลิกหากราคาเปลี่ยนแปลงไปในทางไม่ดีเกินกว่าเปอร์เซ็นต์นี้",
    "statusFailed": "การ swap ล้มเหลว",
    "statusInProgress": "รอการ swap เสร็จสมบูรณ์ ...",
    "statusSucceeded": "การ Swap สำเร็จ",
    "submitButtonText": "Swap",
    "title": "การ swap สินทรัพย์",
    "toInputLabel": "ถึง (โดยประมาณ)",
    "transactionFee": "ค่าธรรมเนียมการทำธุรกรรม",
    "transactionFeeTooltip": "ค่าธรรมเนียมเครือข่ายสำหรับการเรียกใช้ smart contract",
    "viewTransaction": "ดูรายการธุรกรรม"
  },
  "transactions": {
    "allowAccess": "อนุญาตให้เข้าถึง",
    "allowAccessTitle": "อนุญาตให้เข้าถึง",
    "amountPerTransaction": "จำนวนนี้เทียบเท่ากับทุก ๆ 0.001 Gic ในค่าธรรมเนียมการทำธุรกรรม",
    "arguments": "ข้อโต้แย้ง",
    "assetId": "รหัสสินทรัพย์",
    "assetScriptTransaction": "ตั้งค่าสคริปต์สินทรัพย์",
    "assetScriptWarningDescription": "เราไม่แนะนำให้ส่งการทำธุรกรรมสคริปต์เว้นแต่คุณเป็นผู้ใช้ที่มีประสบการณ์",
    "assetScriptWarningHeader": "คำเตือน: การกระทำต่างๆ สามารถบล็อกธุรกรรมกับสินทรัพย์ของคุณ",
    "attachment": "สิ่งที่แนบมา",
    "burn": "เผาทิ้ง",
    "clearSponsored": "ปิดใช้งานการสปอนเซอร์",
    "createAlias": "สร้างชื่อเล่นกระเป๋า",
    "dApp": "dApp",
    "dataHash": "แฮชข้อมูล",
    "dataTransaction": "รายการใน blockchain",
    "dataTransactionName": "ข้อมูล",
    "decimalPoints": "จุดทศนิยม",
    "description": "คำอธิบาย",
    "details": "รายละเอียด",
    "dex": "DEX",
    "expires": "หมดอายุ",
    "fee": "ค่าธรรมเนียม",
    "hideTransactions": "ซ่อนธุรกรรม",
    "issueType": "ประเภท",
    "json": "JSON",
    "lease": "Lease",
    "leaseCancel": "ยกเลิกการ Lease",
    "massTransfer": "การโอนไปยังหลายกระเป๋าพร้อมกัน",
    "matcherTimeStamp": "บันทึกเวลาของ Matcher",
    "matcherPublicKey": "Public Key ของ Matcher",
    "name": "ชื่อ",
    "noReissuable": "ไม่สามารถสร้างเพิ่มได้",
    "orderBuy": "ซื้อ",
    "orderCancel": "ยกเลิกคำสั่งซื้อ",
    "orderId": "รหัสสั่งซื้อ",
    "orderSell": "ขาย",
    "originWarning": "ต้องการเข้าถึงที่อยู่ Gic ของคุณ",
    "packTransactionGroup": "กลุ่ม",
    "packTransactions": "การทำธุรกรรม",
    "packTransactionsFees": "ค่าธรรมเนียม",
    "payments": "การชำระเงิน",
    "paymentsCount": "{{count}} การชำระเงิน",
    "paymentsCount_plural": "{{count}} การชำระเงิน",
    "paymentsNone": "ไม่มีการชำระเงิน",
    "permission": { "details": "รายละเอียดการอนุญาต" },
    "price": "ราคา",
    "publicKey": "Public Key",
    "recipient": "ผู้รับ",
    "recipients": "ผู้รับ",
    "reissuable": "สามารถสร้างเพิ่มได้",
    "script": "สคริปต์",
    "scriptInvocation": "การเรียกใช้สคริปต์",
    "scriptInvocationFunction": "ฟังก์ชั่น",
    "scriptWarningDescription": "เราไม่แนะนำให้ส่งการทำธุรกรรมสคริปต์เว้นแต่คุณเป็นผู้ใช้ที่มีประสบการณ์ ข้อผิดพลาดสามารถนำไปสู่การสูญเสียการเข้าถึงบัญชีของคุณอย่างถาวร",
    "scriptWarningHeader": "คำเตือน: การกระทำต่างๆ สามารถนำไปสู่การสูญเสียการเข้าถึงบัญชีของคุณ",
    "setScriptTransaction": "ตั้งค่าสคริปต์",
    "setScriptTransactionCancel": "ลบสคริปต์บัญชี",
    "setSponsored": "ตั้งค่าสปอนเซอร์",
    "showAll": "แสดงทั้งหมด",
    "showTransactions": "แสดงธุรกรรม",
    "signRequestMatcher": "ลงนามในคำร้องขอไปยัง Matcher",
    "signRequestWavesAuth": "ลงนามใน gic auth request",
    "updateAssetInfo": "อัปเดตข้อมูลสินทรัพย์",
    "issueToken": "สร้างโทเค็น",
    "issueSmartToken": "สร้าง Smart Token",
    "issueNFT": "สร้าง NFT",
    "issueSmartNFT": "สร้าง Smart NFT",
    "reissue": "สร้างเพิ่ม",
    "transfer": "โอน",
    "txid": "TXID",
    "txTime": "เวลา TX",
    "unknown": "ไม่ทราบ",
    "wavesAuthTimeStamp": "เวลาที่เกิดธุรกรรม"
  },
  "ui": { "logoTitle": "เก็บ  Gic key ของคุณให้ปลอดภัยทางออนไลน์" },
  "notifications": {
    "allowSending": "อนุญาตให้ส่งข้อความ",
    "toListBtn": "การแจ้งเตือน",
    "nextBtn": "ถัดไป",
    "closeBtn": "ปิด ",
    "time": "เวลา",
    "messages": "ข้อความ"
  },
  "wallet": { "lease": "Leased" },
  "welcome": {
    "getStarted": "เริ่ม",
    "info": "Gic Wallet Pro เป็นวิธีที่ปลอดภัยที่สุดในการทำงานร่วมกับเว็บของ third-party ด้วย Gic-integrated functionality หรือ DApps",
    "info2": "การใช้ Gic Wallet Pro คุณสามารถลงนามในการทำธุรกรรมและยังคงปลอดภัยจากเว็บไซต์ที่เป็นอันตราย"
  }
}
