{
  "accountCard": {
    "infoTooltip": "Account info"
  },
  "accountInfo": {
    "address": "Your address",
    "backUp": "Backup phrase",
    "cancel": "Cancel",
    "copied": "Copied!",
    "copyToClipboard": "Click to copy to clipboard",
    "encodedSeed": "Encoded seed",
    "enter": "Enter",
    "email": "Email",
    "password": "Password",
    "passwordError": "Incorrect password",
    "privateKeyNoBackupPhrase": "This account was imported using private key, so there's no backup phrase to copy",
    "emailNoBackupPhrase": "This account was imported using the Futfinance.com account, so there is no backup phrase or private key to copy",
    "debugNoBackupPhrase": "This account is for debugging, so there's no backup phrase, private key or public key to copy",
    "privKey": "Private key",
    "pubKey": "Public key",
    "viewInExplorer": "View in Explorer"
  },
  "activeAccountCard": {
    "swapButton": "Swap"
  },
  "spoiler": {
    "view": "View",
    "hide": "Hide"
  },
  "address": {
    "add": "New address",
    "addButton": "Add new",
    "addTooltip": "Add an address to your contacts",
    "added": "Address added",
    "addressAlreadyExist": "Address already exist",
    "addressInvalidError": "Address value is invalid",
    "cancel": "Cancel",
    "copied": "Copied!",
    "copyToClipboard": "Click to copy to clipboard",
    "delete": "Delete address",
    "deleteDescription": "Are you sure you want to delete this address from your contacts? This action is irreversible.",
    "edit": "Edit address",
    "edited": "Address edited",
    "emptyDescription": "Add the recipient's Name and Address for quick access to transfer and view in history",
    "emptyTitle": "No one here yet",
    "name": "Name",
    "nameAlreadyExist": "Name already exist",
    "nameInvalidError": "Name value is invalid",
    "notFound": "Addresses not found",
    "save": "Save address",
    "saveChanges": "Save changes",
    "select": "Choose your address",
    "subtitle": "Address",
    "title": "Address book",
    "wallets": "My wallets",
    "warningAlias": "Be careful, the recipient has an Alias account, it is not a user from your contacts"
  },
  "assetAmountInput": {
    "balanceLabel": "Balance"
  },
  "assetInfo": {
    "id": "ID",
    "name": "Name",
    "ticker": "Ticker",
    "precision": "Decimals points",
    "quantity": "Total issued",
    "type": "Type",
    "reissuable": "Reissuable",
    "notReissuable": "Not reissuable",
    "scripted": "Scripted",
    "notScripted": "Not scripted",
    "minSponsoredFee": "Sponsored Asset Fee",
    "sender": "Issuer",
    "timestamp": "Issue date",
    "closeBtn": "Close",
    "infoTooltip": "Asset Info",
    "favAddTooltip": "Add to Favorites",
    "favRemoveTooltip": "Remove from Favorites",
    "sendAssetTooltip": "Send",
    "swapAssetTooltip": "Swap",
    "viewDetailsInExplorer": "View details in Explorer"
  },
  "assetSelectModal": {
    "searchPlaceholder": "Search by ticker, name or enter an id",
    "title": "Select a token"
  },
  "assets": {
    "changeName": "Account name changed",
    "copied": "Copied!",
    "deleteAccount": "Delete account",
    "inStorage": "Other accounts",
    "issuedBy": "Issued by {{ issuer }}",
    "selectAccountNotification": "Active account changed",
    "assets": "Assets",
    "nfts": "NFTs",
    "emptyAssets": "You don't have any asset yet",
    "notFoundAssets": "No assets were found for the specified filters",
    "emptyNFTs": "You don't have any NFT yet",
    "notFoundMaxNFTs": "Nothing was found among the last {{ count }} NFTs <br/> by the specified filters",
    "notFoundNFTs": "No NFTs were found for the specified filters",
    "emptyHistory": "There's nothing to show yet",
    "notFoundHistory": "Nothing was found among the last {{ count }} transactions <br/> by the specified filters",
    "maxHistory": "Only the last {{ count }} transactions are displayed",
    "maxFiltersHistory": "Filters are applied only to the last {{ count }} transactions",
    "maxNFTs": "Only the last {{ count }} NFTs are displayed",
    "maxFiltersNFTs": "Filters are applied only to the last {{ count }} NFTs",
    "showExplorerHistory": "See full history in Explorer",
    "showExplorerNFTs": "See all NFTs in Explorer",
    "history": "History",
    "onlyMyAssets": "Only Issued by Me",
    "onlyFavorites": "Only Favorites",
    "resetFilters": "Reset filters"
  },
  "backupSeed": {
    "backupCarefully": "Please carefully write down these 15 words or copy them",
    "cancel": "Cancel creation",
    "confirmBackupInfo": "You will confirm this phrase on the next screen",
    "continue": "Continue",
    "copied": "Copied!",
    "saveBackup": "Save backup phrase"
  },
  "bottom": {
    "network": {
      "edit": "Edit",
      "disabled": "You cannot change the network settings during this operation"
    },
    "custom": "Custom",
    "mainnet": "Mainnet",
    "testnet": "Testnet",
    "stagenet": "Stagenet"
  },
  "changeName": {
    "currentName": "Current account name",
    "error": "Name is required",
    "errorInUse": "Name already exist",
    "errorRequired": "Required name",
    "newName": "New account name",
    "save": "Save",
    "title": "Change name"
  },
  "changePassword": {
    "changeTitle": "Change password",
    "confirmPassword": "Confirm password",
    "create": "Save",
    "done": "Password changed",
    "equalPassword": "Old password is equal new",
    "errorShortNew": "Password is too short",
    "errorShortOld": "Password can't be so short",
    "errorWrongConfirm": "New passwords do not match",
    "errorWrongOld": "Wrong password",
    "newPassword": "New password",
    "oldPassword": "Old password"
  },
  "confirmBackup": {
    "clear": "Clear",
    "confirm": "Confirm",
    "confirmBackup": "Confirm backup",
    "selectAgain": "and tap again",
    "selectWord": "Please, tap each word in the correct order",
    "wrongSeed": "Wrong order, try again"
  },
  "copyAddress": "Copy address",
  "date": {
    "today": "Today"
  },
  "deleteAccount": {
    "attention": "Attention!",
    "delete": "Delete account",
    "warn": "Deleting an account will lead to its irretrievable loss!"
  },
  "errorPage": {
    "copied": "Copied!",
    "copyToClipboard": "Copy to clipboard",
    "details": "Error details",
    "export": "Export accounts and address book",
    "hide": "Hide",
    "reload": "Try to reload",
    "reset": "Extension reset",
    "resetButton": "Reset the wallet",
    "resetDescription": "After this action we delete all secondary information (e.g. favorite tokens). Also you will need to Log In once again.",
    "resetTitle": "Attention",
    "show": "Show",
    "title": "Something went wrong"
  },
  "exportAndImport": {
    "exportAccounts": "Export accounts",
    "importAccounts": "Import accounts",
    "exportAddressBook": "Export address book",
    "importAddressBook": "Import address book",
    "exportAll": "Export all"
  },
  "exportKeystore": {
    "cancelBtn": "Cancel",
    "chooseAccountsDesc": "Select which accounts you want to export. They will be encrypted and exported into a Keystore file",
    "chooseContactsDesc": "Select which address you want to export. They will be encrypted and exported into a Keystore file",
    "chooseAccountsExportBtn": "Export {{count}} account",
    "chooseAccountsExportBtn_plural": "Export {{count}} accounts",
    "chooseContactsExportBtn": "Continue",
    "chooseAccountsTitle": "Export to Keystore file",
    "chooseContactsTitle": "Export Contacts to file",
    "encryptAddressBook": "Encrypt the Address Book",
    "exportNotSupported": "This account cannot be exported",
    "warningModalTitle": "Attention",
    "warningModalDesc": "Ledger and email accounts cannot be exported",
    "warningModalConfirmButton": "I understand",
    "passwordError": "Incorrect password",
    "passwordLabel": "Password",
    "passwordVerifyDesc": "Please enter your Keeper password to confirm that it's really you",
    "passwordVerifyImportantNote": "<attention>Attention:</attention> this password will also be used to encrypt the resulting file. If you forget it, you won't be able to restore your accounts.",
    "verifyBtn": "Enter"
  },
  "forgotPassword": {
    "attention": "Attention!",
    "attentionMessage": "To reset the password, you need to delete all accounts from Gic Wallet Pro, set a new password, import each of your account again from the Seed phrase.",
    "warningMessage": "If you have not saved the Seed phrase or Private key, then you will not be able to recover access to your account.",
    "continueMessage": "To continue, type this into the field below",
    "phrase": "DELETE ALL ACCOUNTS",
    "phraseError": "The phrase is entered incorrectly",
    "placeholder": "Type here...",
    "resetConfirm": "Delete all",
    "resetCancel": "Cancel"
  },
  "historyCard": {
    "burn": "Burn Asset",
    "createAlias": "Create Alias",
    "dataTransaction": "Data Transaction",
    "dataTransactionEntry": "{{ count }} data entry",
    "dataTransactionEntry_plural": "{{ count }} data entries",
    "exchange": "Exchange",
    "failed": "Failed",
    "genesis": "Genesis",
    "infoTooltip": "Show in Explorer",
    "issue": "Issue",
    "issueNFT": "Issue NFT",
    "issueSmartNFT": "Issue Smart NFT",
    "issueSmartToken": "Issue Smart Asset",
    "issueToken": "Issue Asset",
    "lease": "Start GIC Staking",
    "leaseCancel": "Cancel GIC Staking",
    "leaseIncoming": "Incoming Leasing",
    "massTransfer": "Mass Transfer",
    "massTransferReceive": "Incoming Mass Transfer",
    "massTransferRecipient": "{{ count }} recipient",
    "massTransferRecipient_plural": "{{ count }} recipients",
    "payment": "Payment",
    "paymentReceive": "Incoming Payment",
    "paymentSelf": "Self-payment",
    "reissue": "Reissue Asset",
    "scriptInvocation": "Contract Invocation",
    "setAssetScript": "Update Asset Script",
    "setScript": "Set Account Script",
    "setScriptCancel": "Cancel Account Script",
    "sponsorshipDisable": "Disable Sponsorship",
    "sponsorshipEnable": "Enable Sponsorship",
    "swap": "Token Swap",
    "transfer": "Transfer",
    "transferReceive": "Incoming Transfer",
    "transferSelf": "Self-transfer"
  },
  "historyFilters": {
    "all": "All",
    "incoming": "Only Incoming",
    "outgoing": "Only Outgoing",
    "issue": "Issue",
    "transfer": "Transfer",
    "reissue": "Reissue",
    "burn": "Burn",
    "exchange": "Exchange",
    "lease": "Lease",
    "cancelLease": "Cancel Lease",
    "alias": "Alias",
    "massTransfer": "Mass Transfer",
    "data": "Data",
    "setScript": "Set Script",
    "sponsorship": "Sponsorship",
    "setAssetScript": "Set Asset Script",
    "invokeScript": "Invoke Script",
    "updateAssetInfo": "Update Asset Info",
    "type": "Transaction Type"
  },
  "import": {
    "noAccounts": "There are no accounts in selected <strong>{{currentNetwork}}</strong> network profile",
    "addAccount": "Add account",
    "addAnotherAccount": "Add another account",
    "finish": "Finish",
    "createNew": "Create a new account",
    "importVia": "Or import via",
    "notSupportedByBrowser": "Not supported by your browser",
    "additionSuccess": "Your account '{{ name }}' has been successfully added!",
    "readyToUse": "Your account '{{ name }}' is ready to use",
    "readyToUseKeystore": "Your accounts are ready to use",
    "readyHelpText": "You can now close this tab and continue using the extension or add more accounts.",
    "readyToUseAddressBook": "Your Address Book is ready to use",
    "readyAddressBookText": "You can now close this tab and continue using the extension.",
    "viaKeystore": "Keystore File",
    "viaLedger": "Ledger",
    "viaSeed": "Seed Phrase or Private Key",
    "viaDebug": "Debug",
    "viaEmail": "Email Account"
  },
  "importDebug": {
    "title": "Import Debug Account",
    "nameInput": "Name",
    "addressInput": "Address",
    "continueBtn": "Continue",
    "requiredError": "Cannot be blank",
    "alreadyExists": "Account already exists",
    "invalidAddressError": "Should be valid {{ networkName }} address"
  },
  "importEmail": {
    "importEmailTitle": "Import Email Account",
    "importEmailDesc": "Connect an email account created on Futfinance.com",
    "passwordLabel": "Password",
    "passwordRequired": "Enter password",
    "loginRequired": "Confirm Email Account",
    "emailLabel": "Email",
    "emailRequired": "Enter correct email",
    "credentialsError": "Incorrect username or password",
    "continue": "Continue",
    "forgotPassword": "Forgot password?",
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign up",
    "verifyAccountTitle": "Verify Your Account",
    "verifyAccountDesc": "Please enter the 6-digit verification code received by {{destination}}",
    "incorrectCode": "Wrong code. Please, try again",
    "userDoesNotExist": "User does not exist.",
    "incorrectUsernameOrPassword": "Incorrect username or password.",
    "incorrectUsernameOrPasswordLimit": "You have exceeded incorrect username or password limit. If you have any problems, please contact support https://support.futfinance.com/.",
    "alreadyExists": "Account already exists"
  },
  "importKeystore": {
    "addressBookLabel": "Address Book file",
    "addressBookPasswordPlaceholder": "Password used to create file",
    "browse": "Browse...",
    "chooseAccountsDesc": "Select which accounts you want to import",
    "chooseAccountsExistingAccountNote": "Already exists in Keeper as {{existingName}}",
    "chooseAccountsImportBtn": "Import {{count}} account",
    "chooseAccountsImportBtn_plural": "Import {{count}} accounts",
    "chooseAccountsSkipBtn": "Skip",
    "chooseAccountsTitle": "Choose accounts",
    "chooseAddressBookFileTitle": "Import Address Book",
    "chooseFileSubmitBtn": "Continue",
    "chooseFileTitle": "Import Keystore File",
    "errorDecrypt": "Could not decrypt the Keystore file with the given password",
    "errorFormat": "File format is not supported",
    "errorUnexpected": "Something went wrong",
    "keystoreLabel": "Keystore File",
    "noFileSelected": "No file selected",
    "passwordLabel": "Password",
    "passwordPlaceholder": "Password used to create Keystore"
  },
  "importLedger": {
    "accountExistsError": "This account already exists in Keeper",
    "accountIdLabel": "Account ID",
    "avatarListLoading": "Loading accounts...",
    "connectInstructions": "Connect Ledger device and open Gic app",
    "continueButton": "Continue",
    "couldNotGetUsersError": "Could not get more users from ledger. Please ensure that ledger is connected, unlocked and the Gic app is open, then click <retryButton>Retry</retryButton>",
    "userIdInputNumbersError": "Only numbers are allowed",
    "userIdInputMaxValueError": "Account ID cannot be greater than {{ maxUserId }}",
    "selectAccountInstructions": "Choose your address",
    "title": "Import Ledger",
    "tryAgainButton": "Try Again"
  },
  "importSeed": {
    "accountExistsError": "Account already known as '{{ name }}'",
    "address": "Account address",
    "base58DecodeError": "Doesn't look like base58-encoded value",
    "base58PrefixError": "Looks like you're trying to import encoded seed. Please, <switchTab>switch to \"Encoded seed\" tab</switchTab> for that",
    "encodedSeed": "Encoded seed",
    "encodedSeedLengthError": "Encoded seed cannot be shorter than {{minLength}} characters",
    "importAccount": "Import Account",
    "invalidPrivateKeyLengthError": "Private key must consist of {{length}} bytes",
    "plainText": "Seed phrase",
    "plainTextPlaceholder": "Your seed is the 15 words you saved when creating your account",
    "privateKey": "Private key",
    "requiredError": "Cannot be blank",
    "seedIsAddressError": "It's an account address, not a seed phrase. Seed phrase usually consists of 15 words",
    "seedIsAliasError": "It's an alias, not a seed phrase. Seed phrase usually consists of 15 words",
    "seedIsPublicOrPrivateKeyError": "An account with a seed phrase like that is vulnerable. May be you meant to <switchTab>use a private key</switchTab>?",
    "seedLengthError": "Seed cannot be shorter than {{minLength}} characters",
    "switchAccount": "Switch account",
    "title": "Import using seed"
  },
  "info": {
    "joinUs": "Join the Gic Community",
    "keepUp": "Gic Wallet Pro — is the safest way to interact with third-party web resources with Gic-integrated functionality or DApps. Using Gic Wallet Pro, you can sign transactions and remain safe from malicious sites."
  },
  "langsSettings": {
    "confirm": "Confirm",
    "title": "Change the language"
  },
  "ledgerErrors": {
    "unknown": "Could not connect to ledger. Please try again",
    "usedBySomeOtherApp": "Seems like ledger is already used by another application. Close all applications that may use ledger and try again."
  },
  "ledgerConnectModal": {
    "instructions": "Connect Ledger device and open Gic app",
    "title": "Connecting...",
    "tryAgainButton": "Try Again"
  },
  "login": {
    "enter": "Enter",
    "password": "Password",
    "passwordError": "Wrong password",
    "passwordForgot": "I forgot password"
  },
  "mainnet": "mainnet",
  "messageList": {
    "clearAllMessages": "Clear All",
    "messages": "Messages",
    "notifications": "Notifications",
    "pendingConfirm": "Pending confirmation"
  },
  "networkSettings": {
    "cancel": "Cancel",
    "customNetwork": "network",
    "matcherError": "Incorrect matcher address",
    "nodeError": "Incorrect node address",
    "nodeUrlEmpty": "URL is required",
    "saveAndApply": "Save and apply",
    "title": "Network"
  },
  "networksSettings": {
    "copied": "Copied!",
    "matcher": "Matcher address",
    "network": "Network",
    "node": "Node address",
    "save": "Save",
    "savedModal": "Saved!",
    "setDefault": "Set Default",
    "setDefaultModal": "Save default!"
  },
  "newAccount": {
    "acceptTerms": "I have read and agree with the",
    "confirmPassword": "Confirm password",
    "create": "Continue",
    "createPassword": "Create a password",
    "notMatch": "Passwords do not match",
    "passinfo": "The password you entered will be stored locally. If you change device or lose your password, you will have to repeat the process of adding accounts to Gic Wallet Pro. Gic does not store your passwords.",
    "privacyPolicy": "Privacy Policy",
    "protect": "Protect Your Account",
    "smallPass": "Password is too short",
    "termsAndConditions": "Terms and Conditions"
  },
  "newAccountName": {
    "accountAddress": "Account address",
    "accountName": "Account name",
    "cancel": "Cancel",
    "continue": "Continue",
    "errorAlreadyExists": "Account already known as '{{ name }}'",
    "errorInUse": "Name already exist",
    "errorNameRequired": "Name is required",
    "errorRequired": "Required name",
    "nameInfo": "The account name will be known only to you",
    "switchAccount": "Switch account"
  },
  "newWallet": {
    "address": "Account address",
    "cancel": "Cancel creation",
    "continue": "Continue",
    "createNew": "Create New Account",
    "select": "Choose your address avatar",
    "selectInfo": "This avatar is unique. You cannot change it later."
  },
  "nftCollection": {
    "backToNftBtn": "Back to NFTs"
  },
  "nftInfo": {
    "backBtn": "Back",
    "creator": "Creator",
    "creatorUrlTooltip": "Visit author's page",
    "description": "Description",
    "sendBtn": "Send",
    "viewInExplorer": "View details in Explorer",
    "viewOnMarketplace": "View on marketplace"
  },
  "otherAccounts": {
    "addAccount": "Add account",
    "noAccountsNote": "You have no other accounts in the current network",
    "noAccountsFound": "No other accounts were found for the specified filters",
    "title": "Other accounts"
  },
  "permission": {
    "customList": "Custom list",
    "whiteList": "White list"
  },
  "permissionSettings": {
    "modal": {
      "amount": "Spending limit",
      "cancel": "Cancel",
      "delete": "Delete",
      "description": "This allows {{originName}} to automatically sign transactions on your behalf.",
      "save": "Save",
      "time": "Resolution time",
      "time15m": "For 15 minutes",
      "time30m": "For 30 minutes",
      "time60m": "For 1 hour",
      "timeOff": "Don't automatically sign",
      "title": "Permission details"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "Approved",
    "automaticOrigin": "+ Automatic signing",
    "notify": {
      "allowed": "Allowed!",
      "deleted": "Deleted!",
      "disallowed": "Disallowed!"
    },
    "empty": "Nothing here…",
    "rejectedOrigin": "Rejected",
    "title": "Permissions control"
  },
  "plateComponent": {
    "copy": "Copy",
    "copied": "Copied!",
    "collapse": "Collapse",
    "expand": "Expand"
  },
  "qrCode": {
    "download": "Download QR code"
  },
  "send": {
    "amountInputLabel": "Amount",
    "amountRequiredError": "Amount is required",
    "attachmentInputLabel": "Attachment ({{count}}/{{max}} byte)",
    "attachmentInputLabel_plural": "Attachment ({{count}}/{{max}} bytes)",
    "attachmentMaxLengthError": "Attachment must not exceed 140 bytes",
    "insufficientFundsError": "Insufficient funds",
    "recipientInputLabel": "Recipient",
    "recipientInvalidError": "Recipient value is invalid",
    "recipientRequiredError": "Recipient is required",
    "submitButtonText": "Send",
    "title": "Send {{ name }}"
  },
  "settings": {
    "autoClick": "Auto-click protection",
    "autoClickDisable": "Disabled",
    "autoClickEnable": "Enabled",
    "deleteAccounts": "Delete accounts",
    "exportAndImport": "Export and import",
    "langs": "Change language",
    "logOut": "Log out",
    "network": "Network",
    "password": "Change password",
    "permissionsControl": "Permissions control",
    "sessionTimeout": "Session timeout in",
    "settings": "Settings",
    "settingsGeneral": "General",
    "suspiciousAssetsProtection": "Suspicious assets protection",
    "suspiciousAssetsTooltip": "Don't show balances and transactions related to suspicious assets",
    "time_10m": "10 min",
    "time_1h": "1 hour",
    "time_20m": "20 min",
    "time_40m": "40 min",
    "time_5m": "5 min",
    "time_idle": "Browser timeout",
    "tooltipContent": "Protect yourself from Clicker Trojans threats"
  },
  "showQR": "Show QR",
  "showScriptComponent": {
    "copied": "Copied!",
    "copy": "Copy",
    "copyCode": "Copy code",
    "hide": "Hide",
    "key": "Key",
    "showAll": "Show all",
    "type": "Type",
    "value": "Value"
  },
  "sign": {
    "auth": "Auth",
    "authConfirmed": "Request has been signed!",
    "authRejected": "Request has not been signed.",
    "blacklist": "Add to blacklist",
    "changeAccount": "Do you want to change your account?",
    "changeAccountInfo": "If you change account, we will cancel the current transaction. After selecting a new active account, repeat the operation.",
    "close": "Close",
    "confirmButton": "Approve",
    "customData": "Custom Data",
    "customDataConfirmed": "Your data has been signed!",
    "customDataFailed": "Your data is rejected!",
    "customDataName": "Sign Custom Data",
    "customDataSent": "Your data is confirmed!",
    "matcherConfirmed": "Sign a request to the matcher!",
    "matcherRejected": "Request has not been signed.",
    "matcherSend": "Sign a request to the matcher!",
    "nextTransaction": "Next",
    "pendingList": "Pending list",
    "reject": "Reject",
    "signAccessInfo": "The application will have access to your Gic address but will not expose your SEED or private key. Never enter your secret phrase (SEED) on any website you are redirected to.",
    "signButton": "Sign",
    "someError": "Something went wrong",
    "switchAccount": "Switch account",
    "transactionConfirmed": "Your transaction is confirmed!",
    "transactionFailed": "Your transaction is rejected!",
    "transactionSend": "You have sent",
    "understand": "I understand",
    "viewTransaction": "View transaction",
    "wavesAuthConfirmed": "Sign a gic auth request!"
  },
  "swap": {
    "amountToSendError": "Could not perform swap due to SwopFi dApp state. Please try again or slightly increase slippage tolerance if possible",
    "closeBtnText": "Close",
    "exchangeChannelConnectionError": "Could not connect to swap service. Please try again later",
    "exchangeChannelInvalidAssetPairError": "Asset pair is not available",
    "exchangeChannelUnavailableError": "Service is not responding",
    "exchangeChannelUnknownError": "Unavailable for this swap",
    "failMessage": "Swap did not succeed, please try again",
    "ledgerFailMessage": "Request is rejected on ledger",
    "fromInputLabel": "From",
    "insufficientFundsError": "Insufficient funds",
    "maxAmountExceeded": "Amount must not exceed {{ maxAmount }}",
    "minimumReceived": "Minimum Received",
    "minimumReceivedTooltip": "Minimum amount you will receive, taking slippage tolerance into account",
    "notAvailable": "N/A",
    "notSwappablePairTooltip": "Swap between {{ assetTicker1 }} and {{ assetTicker2 }} is not supported",
    "priceImpactTooltip": "The difference between the exchanger price and estimated price due to trade size.",
    "priceLabel": "Price",
    "primaryLabel": "Primary",
    "profitLabel": "Profit",
    "slippageToleranceModalTitle": "Slippage Tolerance",
    "slippageToleranceModalDescription": "Swap will be cancelled if the price changes unfavorably by more than this percentage",
    "statusFailed": "Swap failed",
    "statusInProgress": "Waiting for swap completion...",
    "statusSucceeded": "Swap succeeded",
    "submitButtonText": "Swap",
    "title": "Swap assets",
    "toInputLabel": "To (estimated)",
    "transactionFee": "Transaction Fee",
    "transactionFeeTooltip": "Network fee for the smart contract invocation",
    "viewTransaction": "View transaction"
  },
  "transactions": {
    "allowAccess": "Allow access",
    "allowAccessTitle": "Allow access",
    "amountPerTransaction": "This amount is equivalent to every 0.001 Gic in transaction fees",
    "arguments": "Arguments",
    "assetId": "Asset ID",
    "assetScriptTransaction": "Set Asset Script",
    "assetScriptWarningDescription": "We do not recommend you submit script transactions unless you are an experienced user.",
    "assetScriptWarningHeader": "Warning: actions can block transactions with your asset",
    "attachment": "Attachment",
    "burn": "Burn",
    "clearSponsored": "Disable Sponsorship",
    "createAlias": "Create Alias",
    "dApp": "dApp",
    "dataHash": "Data Hash",
    "dataTransaction": "Entry in blockchain",
    "dataTransactionName": "Data",
    "decimalPoints": "Decimal points",
    "description": "Description",
    "details": "Details",
    "dex": "DEX",
    "expires": "Expires",
    "fee": "Fee",
    "hideTransactions": "Hide transactions",
    "issueType": "Type",
    "json": "JSON",
    "lease": "Lease",
    "leaseCancel": "Lease Cancel",
    "massTransfer": "Mass Transfer",
    "matcherTimeStamp": "Matcher Time Stamp",
    "matcherPublicKey": "Matcher Public Key",
    "name": "Name",
    "noReissuable": "Not reissuable",
    "orderBuy": "Buy",
    "orderCancel": "Cancel the order",
    "orderId": "Order ID",
    "orderSell": "Sell",
    "originWarning": "wants to access your Gic Address",
    "packTransactionGroup": "Group",
    "packTransactions": "Transactions",
    "packTransactionsFees": "Fees",
    "payments": "Payments",
    "paymentsCount": "{{count}} Payment",
    "paymentsCount_plural": "{{count}} Payments",
    "paymentsNone": "No Payments",
    "permission": {
      "details": "Permission details"
    },
    "price": "Price",
    "publicKey": "Public Key",
    "recipient": "Recipient",
    "recipients": "Recipients",
    "reissuable": "Reissuable",
    "script": "Script",
    "scriptInvocation": "Script invocation",
    "scriptInvocationFunction": "Function",
    "scriptWarningDescription": "We do not recommend you submit script transactions unless you are an experienced user. Errors can lead to permanent loss of access to your account.",
    "scriptWarningHeader": "Warning: actions can lead to loss of access to your account",
    "setScriptTransaction": "Set Script",
    "setScriptTransactionCancel": "Remove Account Script",
    "setSponsored": "Set Sponsorship",
    "showAll": "Show all",
    "showTransactions": "Show transactions",
    "signRequestMatcher": "Sign a request to the Matcher",
    "signRequestWavesAuth": "Sign a gic auth request",
    "updateAssetInfo": "Update Asset Info",
    "issueToken": "Issue Token",
    "issueSmartToken": "Issue Smart Token",
    "issueNFT": "Issue NFT",
    "issueSmartNFT": "Issue Smart NFT",
    "reissue": "Reissue",
    "transfer": "Transfer",
    "txid": "TXID",
    "txTime": "TX Time",
    "unknown": "Unknown",
    "wavesAuthTimeStamp": "Time Stamp"
  },
  "ui": {
    "logoTitle": "Keep your Gic keys safe online"
  },
  "notifications": {
    "allowSending": "Allow sending messages",
    "toListBtn": "Notifications",
    "nextBtn": "Next",
    "closeBtn": "Close",
    "time": "Time",
    "messages": "Messages"
  },
  "wallet": {
    "lease": "Leased"
  },
  "welcome": {
    "getStarted": "Get Started",
    "info": "Gic Wallet Pro — is the safest way to interact with third-party web resources with Gic-integrated functionality or DApps.",
    "info2": "Using Gic Wallet Pro, you can sign transactions and remain safe from malicious sites."
  }
}
