{
  "accountCard": { "infoTooltip": "アカウント情報" },
  "accountInfo": {
    "address": "アドレス",
    "backUp": "バックアップフレーズ",
    "cancel": "キャンセル",
    "copied": "コピーしました。",
    "copyToClipboard": "クリックしてクリップボードにコピーします。",
    "encodedSeed": "暗号化されたシードフレーズ",
    "enter": "確定",
    "email": "メール",
    "password": "パスワード",
    "passwordError": "パスワードが正しくありません。",
    "privateKeyNoBackupPhrase": "このアカウントは秘密鍵を使用してインポートされたため、バックアップフレーズはありません。",
    "emailNoBackupPhrase": "このアカウントはFutfinance.comアカウントを使用してインポートされたため、バックアップフレーズや秘密鍵をコピーする必要はありません。",
    "privKey": "秘密鍵",
    "pubKey": "公開鍵",
    "viewInExplorer": "エクスプローラーで確認"
  },
  "activeAccountCard": { "swapButton": "スワップ" },
  "address": {
    "add": "新しいアドレス",
    "addButton": "新規追加",
    "addTooltip": "アドレス帳にアドレスを追加する",
    "added": "アドレスが追加されました",
    "addressAlreadyExist": "アドレスが既に存在します",
    "addressInvalidError": "アドレスの値が無効です",
    "cancel": "キャンセル",
    "copied": "コピーしました。",
    "copyToClipboard": "クリックしてクリップボードにコピーします。",
    "delete": "アドレス削除",
    "deleteDescription": "アドレス帳からこのアドレスを削除しますか？この操作は元には戻せません。",
    "edit": "アドレス編集",
    "edited": "アドレスが変更されました",
    "emptyDescription": "転送や履歴表示時に素早くアクセスできるよう受信者の名前とアドレスを追加",
    "emptyTitle": "まだ登録されていません",
    "name": "名前",
    "nameAlreadyExist": "名前が既に存在しています",
    "nameInvalidError": "名前値が無効です",
    "notFound": "アドレスが見つかりません",
    "save": "アドレスを保存",
    "saveChanges": "変更を保存",
    "select": "アドレスを選択",
    "subtitle": "アドレス",
    "title": "アドレス帳",
    "wallets": "自分のウォレット",
    "warningAlias": "受信者はエイリアスアカウントを持っているため、アドレス帳に登録されているユーザーではないので注意してください。"
  },
  "assetAmountInput": {
    "balanceLabel": "残高"
  },
  "assetInfo": {
    "id": "ID",
    "name": "名称",
    "ticker": "シンボル",
    "precision": "小数部",
    "quantity": "総発行数量",
    "type": "タイプ",
    "reissuable": "再発行可",
    "notReissuable": "再発行不可",
    "scripted": "スクリプト",
    "notScripted": "非スクリプト",
    "minSponsoredFee": "スポンサーアセット手数料",
    "sender": "発行者",
    "timestamp": "発行日",
    "closeBtn": "クローズ",
    "infoTooltip": "アセット情報",
    "favAddTooltip": "お気に入りに追加",
    "favRemoveTooltip": "お気に入りから削除",
    "sendAssetTooltip": "送金",
    "swapAssetTooltip": "スワップ",
    "viewDetailsInExplorer": "エクスプローラーで確認"
  },
  "assetSelectModal": {
    "searchPlaceholder": "シンボル、名称、IDで検索",
    "title": "トークンを選択"
  },
  "assets": {
    "assets": "アセット",
    "changeName": "アカウント名が変更されました。",
    "copied": "コピーされました。",
    "deleteAccount": "アカウント削除",
    "emptyAssets": "アセットを保有していません。",
    "emptyHistory": "表示できるものがありません。",
    "emptyNFTs": "NFTを所有していません。",
    "history": "履歴",
    "inStorage": "その他のアカウント",
    "issuedBy": "{{ issuer }}に発行されました。",
    "maxFiltersHistory": "最後の {{ count }} トランザクションにフィルターが適用されています。",
    "maxFiltersNFTs": "最後の{{count }} NFTにのみフィルターが適用されます",
    "maxHistory": "最後の {{ count }} トランザクションのみ表示されています。",
    "maxNFTs": "最後の{{count }} NFTのみ表示されます。",
    "nfts": "NFT",
    "notFoundAssets": "条件に合致するアセットが見つかりません。",
    "notFoundHistory": "指定されたフィルターによる {{ count }} トランザクションからは何も見つかりませんでした。",
    "notFoundMaxNFTs": "指定されたフィルターでの最後の{{ count }} NFTの中には見つかりませんでした。",
    "notFoundNFTs": "条件に合致するNFTが見つかりません。",
    "onlyFavorites": "お気に入りのみ",
    "onlyMyAssets": "自分が発行したもののみ",
    "resetFilters": "フィルターをリセット",
    "selectAccountNotification": "有効なアカウントが変更されました。",
    "showExplorerHistory": "エクスプローラーで全履歴を確認",
    "showExplorerNFTs": "全てのNFTをエクスプローラーで表示"
  },
  "backupSeed": {
    "backupCarefully": "15個の単語を注意深く書き留めるか、コピーしてください。",
    "cancel": "作成をキャンセル",
    "confirmBackupInfo": "次の画面でフレーズを確認します。",
    "continue": "続ける",
    "copied": "コピーしました。",
    "saveBackup": "バックアップフレーズを保存"
  },
  "bottom": {
    "network": {
      "edit": "編集",
      "disabled": "この操作中にネットワーク設定を変更できません。"
    },
    "custom": "カスタム",
    "mainnet": "メインネット",
    "testnet": "テストネット",
    "stagenet": "ステージネット"
  },
  "changeName": {
    "currentName": "現在のアカウント名",
    "error": "名前は必須です。",
    "errorInUse": "既に存在する名前です。",
    "errorRequired": "名前は必須です。",
    "newName": "新しいアカウント名",
    "save": "保存",
    "title": "名前変更"
  },
  "changePassword": {
    "changeTitle": "パスワード変更",
    "confirmPassword": "パスワード確認",
    "create": "保存",
    "done": "パスワードが変更されました。",
    "equalPassword": "新パスワードと旧パスワードが同じです。",
    "errorShortNew": "パスワードが短すぎます。",
    "errorShortOld": "パスワードが短すぎます。",
    "errorWrongConfirm": "新パスワードが一致しません。",
    "errorWrongOld": "パスワードが間違っています。",
    "newPassword": "新パスワード",
    "oldPassword": "旧パスワード"
  },
  "confirmBackup": {
    "clear": "クリア",
    "confirm": "確認",
    "confirmBackup": "バックアップ確認",
    "selectAgain": "再度タップしてください。",
    "selectWord": "各単語を正しい順序でタップしてください。",
    "wrongSeed": "順番が間違っています。再試行してください。"
  },
  "copyAddress": "アドレスをコピー",
  "date": { "today": "本日" },
  "deleteAccount": {
    "attention": "注意",
    "delete": "アカウント削除",
    "warn": "アカウントを削除すると、資金へアクセスできなくなります。シードフレーズを必ずバックアップしてください。"
  },
  "errorPage": {
    "copied": "コピーしました",
    "copyToClipboard": "クリップボードへコピー",
    "details": "エラー詳細",
    "export": "アカウントとアドレス帳をエクスポート",
    "hide": "隠す",
    "reload": "リロードする",
    "reset": "拡張リセット",
    "resetButton": "ウォレットをリセット",
    "resetDescription": "この操作の後、すべての二次情報（例：お気に入りトークン）を削除します。また、再度ログインする必要があります。",
    "resetTitle": "注意",
    "show": "表示",
    "title": "失敗しました"
  },
  "exportAndImport": {
    "exportAccounts": "アカウントをエクスポート",
    "importAccounts": "アカウントをインポート",
    "exportAddressBook": "アドレス帳をエクスポート",
    "importAddressBook": "アドレス帳をインポート",
    "exportAll": "全てエクスポート"
  },
  "exportKeystore": {
    "cancelBtn": "キャンセル",
    "chooseAccountsDesc": "エクスポートするアカウントを選択してください。キーストアファイルに暗号化されてエクスポートされます。",
    "chooseAccountsExportBtn": "{{count}} アカウントをエクスポート",
    "chooseAccountsExportBtn_plural": "{{count}} アカウントをエクスポート",
    "chooseAccountsTitle": "キーストアファイルにエクスポート",
    "chooseContactsDesc": "エクスポートするアドレスを選択します。これらは暗号化され、Keystoreファイルにエクスポートされます。",
    "chooseContactsExportBtn": "続行",
    "chooseContactsTitle": "アドレスをファイルにエクスポート",
    "encryptAddressBook": "アドレス帳を暗号化",
    "exportNotSupported": "このアカウントはエクスポートできません",
    "passwordError": "パスワードが間違っています。",
    "passwordLabel": "パスワード",
    "passwordVerifyDesc": "Keeperのパスワードを入力し、本人確認をしてください。",
    "passwordVerifyImportantNote": "<attention>注意：</attention>このパスワードはファイルを暗号化する際にも使用されます。パスワードを忘れるとアカウントを復元すできなくなります。",
    "verifyBtn": "確認",
    "warningModalConfirmButton": "理解しました",
    "warningModalDesc": "レッジャーとメールアカウントはエクスポートできません",
    "warningModalTitle": "注意"
  },
  "forgotPassword": {
    "attention": "注意",
    "attentionMessage": "パスワードをリセットするには、Gic Wallet Pro からすべてのアカウントを削除して新パスワードを設定し、シードフレーズから各アカウントを再度インポートする必要があります。",
    "warningMessage": "シードフレーズまたは秘密鍵を保存していない場合、アカウントへのアクセスを回復することはできません。",
    "continueMessage": "続けて、下のフィールドに次のように入力します。",
    "phrase": "DELETE ALL ACCOUNTS",
    "phraseError": "入力したフレーズが間違っています。",
    "placeholder": "ここに入力してください。",
    "resetConfirm": "すべて削除",
    "resetCancel": "キャンセル"
  },
  "historyCard": {
    "burn": "アセットをバーンする",
    "createAlias": "別名を作成",
    "dataTransaction": "トランザクションデータ",
    "dataTransactionEntry": "{{ count }} データエントリー",
    "dataTransactionEntry_plural": "{{ count }} データエントリー",
    "exchange": "取引",
    "failed": "失敗",
    "genesis": "ジェネシス",
    "infoTooltip": "エクスプローラーで表示",
    "issue": "発行",
    "issueNFT": "NFTを発行",
    "issueSmartNFT": "スマートNFTを発行",
    "issueSmartToken": "スマートアセットを発行",
    "issueToken": "アセットを発行",
    "lease": "GICステーキングを開始",
    "leaseCancel": "GICステーキングをキャンセル",
    "leaseIncoming": "次のリース",
    "massTransfer": "一斉送金",
    "massTransferReceive": "次の一斉送金",
    "massTransferRecipient": "{{ count }} 受取",
    "massTransferRecipient_plural": "{{ count }} 受取",
    "payment": "送金",
    "paymentReceive": "次の送金",
    "paymentSelf": "自己送金",
    "reissue": "アセット再発行",
    "scriptInvocation": "コントラクト実行",
    "setAssetScript": "アセットスクリプトを更新",
    "setScript": "アセットスクリプトを設定",
    "setScriptCancel": "アセットスクリプトをキャンセル",
    "sponsorshipDisable": "スポンサーシップを無効化",
    "sponsorshipEnable": "スポンサーシップを有効化",
    "swap": "トークンスワップ",
    "transfer": "転送",
    "transferReceive": "次の転送",
    "transferSelf": "自己転送"
  },
  "historyFilters": {
    "all": "全て",
    "incoming": "入金のみ",
    "outgoing": "出金のみ",
    "issue": "発行",
    "transfer": "転送",
    "reissue": "再発行",
    "burn": "バーン",
    "exchange": "取引",
    "lease": "リース",
    "cancelLease": "リースをキャンセル",
    "alias": "別名",
    "massTransfer": "一斉転送",
    "data": "データ",
    "setScript": "スクリプトを設定",
    "sponsorship": "スポンサーシップ",
    "setAssetScript": "アセットスクリプトを設定",
    "invokeScript": "スクリプトを実行",
    "updateAssetInfo": "アセット情報を更新",
    "type": "トランザクションタイプ"
  },
  "import": {
    "addAccount": "アカウントを追加",
    "addAnotherAccount": "別のアカウントを追加",
    "additionSuccess": "アカウント '{{ name }}' が追加されました。",
    "createNew": "新規アカウントを作成",
    "finish": "終了",
    "importVia": "インポート",
    "noAccounts": "選択されたネットワークプロファイル<strong>{{currentNetwork}}</strong>には、アカウントがありません。",
    "notSupportedByBrowser": "お使いのブラウザーではサポートされていません。",
    "readyAddressBookText": "このタブを閉じて、拡張機能を引き続き使用できます。",
    "readyHelpText": "このタブを閉じて拡張機能の利用を続けるか、さらにアカウントを追加することができます。",
    "readyToUse": "アカウント '{{ name }}' が使用可能になりました。",
    "readyToUseAddressBook": "アドレス帳の使用準備ができました",
    "readyToUseKeystore": "アカウントは利用可能です。",
    "viaEmail": "メールアカウント",
    "viaKeystore": "キーストアファイル",
    "viaLedger": "Ledger",
    "viaSeed": "シードフレーズまたは秘密鍵"
  },
  "importEmail": {
    "importEmailTitle": "メールアカウントをインポート",
    "importEmailDesc": "Futfinance.comで作成したメールアカウントを接続します。",
    "passwordLabel": "パスワード",
    "passwordRequired": "パスワードを入力",
    "loginRequired": "メールアカウントを確認",
    "emailLabel": "メール",
    "emailRequired": "正しいメールを入力してください。",
    "credentialsError": "ユーザー名またはパスワードが間違っています。",
    "continue": "続ける",
    "forgotPassword": "パスワードを忘れましたか？",
    "dontHaveAccount": "アカウントを持っていませんか？",
    "signUp": "登録",
    "verifyAccountTitle": "アカウントを検証",
    "verifyAccountDesc": "{{destination}}で受信した6桁の認証コードを入力してください。",
    "incorrectCode": "認証コードが間違っています。再入力してください。",
    "userDoesNotExist": "ユーザーが存在しません。",
    "incorrectUsernameOrPassword": "ユーザー名またはパスワードが間違っています。",
    "incorrectUsernameOrPasswordLimit": "ユーザ名またはパスワードを間違えた回数が上限を超えました。サポートまでご連絡ください。https://support.futfinance.com/",
    "alreadyExists": "アカウントは既に存在しています。"
  },
  "importKeystore": {
    "addressBookLabel": "アドレス帳ファイル",
    "addressBookPasswordPlaceholder": "ファイル作成時に使用したパスワード",
    "browse": "参照...",
    "chooseAccountsDesc": "インポートするアカウントを選択します。",
    "chooseAccountsExistingAccountNote": "既にKeeper に {{existingName}} として存在します。",
    "chooseAccountsImportBtn": "{{count}} アカウントをインポート",
    "chooseAccountsImportBtn_plural": "{{count}} アカウントをインポート",
    "chooseAccountsSkipBtn": "スキップ",
    "chooseAccountsTitle": "アカウントを選択",
    "chooseAddressBookFileTitle": "アドレス帳をインポート",
    "chooseFileSubmitBtn": "続ける",
    "chooseFileTitle": "キーストアファイルをインポート",
    "errorDecrypt": "指定されたパスワードでキーストアファイルを復号できませんでした。",
    "errorFormat": "ファイル形式がサポートされていません。",
    "errorUnexpected": "問題が発生しました。",
    "keystoreLabel": "キーストアファイル",
    "noFileSelected": "ファイルが選択されていません。",
    "passwordLabel": "パスワード",
    "passwordPlaceholder": "キーストアの作成に使用したパスワード"
  },
  "importLedger": {
    "accountExistsError": "このアカウントはすでにKeeperに存在しています",
    "accountIdLabel": "アカウントID",
    "avatarListLoading": "アカウントを読み込み中",
    "connectInstructions": "Ledgerデバイスを接続し、Gicアプリを開く",
    "continueButton": "続ける",
    "couldNotGetUsersError": "Ledgerからユーザーを取得できませんでした。Ledgerを接続してロックを解除し、Gicアプリが開いていることを確認してから<retryButton>リトライ</retryButton>をクリックしてください。",
    "userIdInputNumbersError": "数字のみ利用できます",
    "userIdInputMaxValueError": "アカウントIDは{{ maxUserId }}より大きくできません",
    "selectAccountInstructions": "アドレスを選択",
    "title": "Ledgerをインポート",
    "tryAgainButton": "再試行"
  },
  "importSeed": {
    "accountExistsError": "アカウントは既に'{{ name }}'となっています。",
    "address": "アカウントアドレス",
    "base58DecodeError": "base58で暗号化された値ではありません。",
    "base58PrefixError": "暗号化されたシードをインポートしようとしています。<switchTab>\"Encoded seed \"タブに切り替えてください</switchTab>。",
    "encodedSeed": "暗号化されたシード",
    "encodedSeedLengthError": "暗号化されたシードは{{minLength}}文字以上です。",
    "importAccount": "アカウントをインポート",
    "invalidPrivateKeyLengthError": "秘密鍵は{{length}}バイト必要です。",
    "plainText": "シードフレーズ",
    "plainTextPlaceholder": "シードはアカウント作成時に保存した15個の単語です。",
    "privateKey": "秘密鍵",
    "requiredError": "空白にはできません。",
    "seedIsAddressError": "シードフレーズではなくアカウントアドレスです。シードフレーズは15個の単語で構成されています。",
    "seedIsAliasError": "シードフレーズではなくエイリアスです。シードフレーズは15個の単語で構成されています。",
    "seedIsPublicOrPrivateKeyError": "そのようなシードフレーズのアカウントは脆弱となります。<switchTab>秘密鍵</switchTab>を使いますか。",
    "seedLengthError": "シードは{{minLength}}文字以上です。",
    "switchAccount": "アカウント切替",
    "title": "シードでインポート"
  },
  "info": {
    "joinUs": "Gicコミュニティへ参加",
    "keepUp": "Gic Wallet ProはGicに統合された機能またはサードパーティdAppsとやり取りするための最も安全な方法です。Gic Wallet Proを使用してトランザクションに署名することができ、悪意のあるサイトから身を守ることができます。"
  },
  "langsSettings": { "confirm": "確認", "title": "言語切替" },
  "ledgerErrors": {
    "unknown": "Ledgerに接続できませんでした。再度お試しください。",
    "usedBySomeOtherApp": "Ledgerはすでに他のアプリケーションで使用されているようです。Ledgerを使用する可能性のあるアプリケーションをすべて終了してから、再度試してください。"
  },
  "ledgerConnectModal": {
    "instructions": "Ledgerデバイスを接続し、Gicアプリを開く",
    "title": "接続中",
    "tryAgainButton": "再試行"
  },
  "login": {
    "enter": "確定",
    "password": "パスワード",
    "passwordError": "正しくないパスワード",
    "passwordForgot": "パスワードを忘れました。"
  },
  "mainnet": "メインネット",
  "messageList": {
    "clearAllMessages": "全てクリア",
    "messages": "メッセージ",
    "notifications": "通知",
    "pendingConfirm": "確認待ち"
  },
  "networkSettings": {
    "cancel": "キャンセル",
    "customNetwork": "ネットワーク",
    "matcherError": "マッチャーアドレスが間違っています。",
    "nodeError": "ノードアドレスが間違っています。",
    "nodeUrlEmpty": "URLが必要です。",
    "saveAndApply": "保存して適用",
    "title": "ネットワーク"
  },
  "networksSettings": {
    "copied": "コピーしました",
    "matcher": "マッチャーアドレス",
    "network": "ネットワーク",
    "node": "ノードアドレス",
    "save": "保存",
    "savedModal": "保存しました。",
    "setDefault": "デフォルトに設定",
    "setDefaultModal": "デフォルト設定を保存しました。"
  },
  "newAccount": {
    "acceptTerms": "内容を読んで同意しました。",
    "confirmPassword": "パスワードを確認",
    "create": "続ける",
    "createPassword": "パスワードを作成",
    "notMatch": "パスワードが一致しません。",
    "passinfo": "入力されたパスワードはローカルに保存されます。デバイスを変更したり、パスワードを紛失したりした場合は再度Gic Wallet Proにアカウントを追加する必要があります。Gicはパスワードを保存しません。",
    "privacyPolicy": "プライバシーポリシー",
    "protect": "アカウントを保護",
    "smallPass": "パスワードが短すぎます。",
    "termsAndConditions": "利用規約"
  },
  "newAccountName": {
    "accountAddress": "アカウントアドレス",
    "accountName": "アカウント名",
    "cancel": "キャンセル",
    "continue": "続ける",
    "errorAlreadyExists": "アカウントは既に'{{ name }}'となっています。",
    "errorInUse": "アカウント名は既に存在します。",
    "errorNameRequired": "アカウント名は必須です。",
    "errorRequired": "アカウント名は必須です。",
    "nameInfo": "アカウント名は自分だけが知ることができます。",
    "switchAccount": "アカウント切替"
  },
  "newWallet": {
    "address": "アカウントアドレス",
    "cancel": "作成をキャンセル",
    "continue": "続ける",
    "createNew": "新規アカウントを作成",
    "select": "アドレスアバターを選択",
    "selectInfo": "アバターは唯一無二です。後で変更することはできません。"
  },
  "nftCollection": {
    "backToNftBtn": "NFTに戻る"
  },
  "nftInfo": {
    "backBtn": "戻る",
    "creator": "作成者",
    "creatorUrlTooltip": "作成者のページへ",
    "description": "説明",
    "sendBtn": "送信",
    "viewInExplorer": "エクスプローラーで詳細確認",
    "viewOnMarketplace": "マーケットプレイスで確認"
  },
  "otherAccounts": {
    "addAccount": "アカウント追加",
    "noAccountsNote": "現在のネットワークに他のアカウントはありません。",
    "noAccountsFound": "指定されたフィルターに合致するアカウントは見つかりませんでした。",
    "title": "他のアカウント"
  },
  "permission": {
    "customList": "カスタムリスト",
    "whiteList": "ホワイトリスト"
  },
  "permissionSettings": {
    "modal": {
      "amount": "使用限度額",
      "cancel": "キャンセル",
      "delete": "削除",
      "description": "{{originName}}が自動的にトランザクションに署名することができます。",
      "save": "保存",
      "time": "解決時間",
      "time15m": "15分間",
      "time30m": "30分間",
      "time60m": "1時間",
      "timeOff": "自動署名しない",
      "title": "許可内容"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "承認済み",
    "automaticOrigin": "自動署名",
    "empty": "ここにはありません。",
    "rejectedOrigin": "却下",
    "title": "アクセス権管理",
    "notify": {
      "allowed": "許可されました。",
      "deleted": "削除されました。",
      "disallowed": "禁止されました。"
    }
  },
  "plateComponent": {
    "copy": "コピー",
    "copied": "コピーされました。",
    "collapse": "折畳",
    "expand": "展開"
  },
  "qrCode": { "download": "QRコードをダウンロード" },
  "send": {
    "amountInputLabel": "数量",
    "amountRequiredError": "数量は必須です。",
    "attachmentInputLabel": "添付ファイル ({{count}}/{{max}} バイト)",
    "attachmentInputLabel_plural": "添付ファイル ({{count}}/{{max}} バイト)",
    "attachmentMaxLengthError": "添付ファイルは140バイト以下です。",
    "insufficientFundsError": "資金不足",
    "recipientInputLabel": "受取先",
    "recipientInvalidError": "受取先の値が無効です。",
    "recipientRequiredError": "受取先は必須です。",
    "submitButtonText": "送金",
    "title": "送金 {{ name }}"
  },
  "settings": {
    "autoClick": "自動クリック防止",
    "autoClickDisable": "無効",
    "autoClickEnable": "有効",
    "deleteAccounts": "アカウントを削除",
    "export": "アカウントをエクスポート",
    "exportAndImport": "インポート・エクスポート",
    "langs": "言語切替",
    "logOut": "ログアウト",
    "network": "ネットワーク",
    "password": "パスワードを変更",
    "permissionsControl": "アクセス権管理",
    "sessionTimeout": "セッションタイムアウト",
    "settings": "設定",
    "settingsGeneral": "一般",
    "suspiciousAssetsProtection": "不審アセット対策",
    "suspiciousAssetsTooltip": "不審なアセットの残高やトランザクションを表示しない",
    "time_10m": "10分",
    "time_1h": "1時間",
    "time_20m": "20分",
    "time_40m": "40分",
    "time_5m": "5分",
    "time_idle": "ブラウザータイムアウト",
    "tooltipContent": "トロイの木馬の脆弱性から保護します。"
  },
  "showQR": "QRコードを表示",
  "showScriptComponent": {
    "copied": "コピーしました。",
    "copy": "コピー",
    "copyCode": "コードをコピー",
    "hide": "隠す",
    "key": "キー",
    "showAll": "全て表示",
    "type": "タイプ",
    "value": "値"
  },
  "sign": {
    "auth": "認可",
    "authConfirmed": "リクエストが署名されました。",
    "authRejected": "リクエストは署名されませんでした。",
    "blacklist": "ブラックリストに追加",
    "changeAccount": "アカウントを切り替えますか？",
    "changeAccountInfo": "アカウントを切り替えた場合、現在の取引はキャンセルされます。新たに有効なアカウントを選択した後、再度操作してください。",
    "close": "クローズ",
    "confirmButton": "承認",
    "customData": "カスタムデータ",
    "customDataConfirmed": "データは署名されました。",
    "customDataFailed": "データは却下されました。",
    "customDataName": "カスタムデータに署名",
    "customDataSent": "データが確認されました。",
    "matcherConfirmed": "マッチャーへのリクエストに署名してください。",
    "matcherRejected": "リクエストは署名されませんでした。",
    "matcherSend": "マッチャーへのリクエストに署名してください。",
    "nextTransaction": "次",
    "pendingList": "保留中一覧",
    "reject": "却下",
    "signAccessInfo": "アプリケーションはあなたのGicアドレスにアクセスできますが、あなたのSEEDや秘密鍵を公開することはありません。リダイレクトされたウェブサイトでシードフレーズ（SEED）を絶対に入力しないでください。",
    "signButton": "署名",
    "someError": "問題が発生しました。",
    "switchAccount": "アカウント切替",
    "transactionConfirmed": "トランザクションが確定しました。",
    "transactionFailed": "トランザクションが拒否されました。",
    "transactionSend": "送信しました。",
    "understand": "理解しました。",
    "viewTransaction": "トランザクション確認",
    "wavesAuthConfirmed": "Gic認証リクエストに署名する。"
  },
  "swap": {
    "amountToSendError": "Swop.Fi dAppの状態によりスワップできませんでした。再試行するか、可能であればスリッページの許容範囲を少し広げてください。",
    "closeBtnText": "クローズ",
    "exchangeChannelConnectionError": "スワップサービスに接続できませんでした。後で再度お試しください",
    "exchangeChannelInvalidAssetPairError": "アセットペアが利用できません",
    "exchangeChannelUnavailableError": "サービスが応答していません",
    "exchangeChannelUnknownError": "このスワップには利用できません",
    "failMessage": "スワップに失敗しました。再度試してください。",
    "ledgerFailMessage": "リクエストはレッジャーに却下されました。",
    "fromInputLabel": "スワップ元",
    "insufficientFundsError": "資金不足",
    "maxAmountExceeded": "数量は {{ maxAmount }}を超えてはいけません",
    "minimumReceived": "最低受取数量",
    "minimumReceivedTooltip": "スリッページの許容範囲を考慮した最低受取数量",
    "notAvailable": "利用不可",
    "notSwappablePairTooltip": "{{ assetTicker1 }} と {{ assetTicker2 }} のスワップはサポートされていません",
    "priceImpactTooltip": "取引数量による取引価格と見積価格の差",
    "priceLabel": "価格",
    "primaryLabel": "プライマリー",
    "profitLabel": "利益",
    "slippageToleranceModalTitle": "スリッページ許容量",
    "slippageToleranceModalDescription": "価格がスリッページ許容量以上に不利に変化した場合、スワップはキャンセルされます",
    "statusFailed": "スワップが失敗しました。",
    "statusInProgress": "スワップ完了を待っています。",
    "statusSucceeded": "スワップが成功しました。",
    "submitButtonText": "スワップ",
    "title": "アセットをスワップ",
    "toInputLabel": "スワップ先（見積）",
    "transactionFee": "トランザクション手数料",
    "transactionFeeTooltip": "スマートコントラクトの呼び出しにかかるネットワーク手数料",
    "viewTransaction": "トランザクションを確認"
  },
  "transactions": {
    "allowAccess": "アクセス許可",
    "allowAccessTitle": "アクセス許可",
    "amountPerTransaction": "この金額は取引手数料の0.001 GICに相当します。",
    "arguments": "メモ",
    "assetId": "アセットID",
    "assetScriptTransaction": "アセットスクリプトを設定",
    "assetScriptWarningDescription": "経験豊富なユーザーでない限り、スクリプトトランザクションを送信することはお勧めしません。",
    "assetScriptWarningHeader": "警告：これらのアクションはあなたのアセットとの取引をブロックすることができます。",
    "attachment": "添付",
    "burn": "バーン",
    "clearSponsored": "スポンサーシップを無効化",
    "createAlias": "別名を作成",
    "dApp": "dApp",
    "dataHash": "データハッシュ",
    "dataTransaction": "ブロックチェーンでのエントリー",
    "dataTransactionName": "データ",
    "decimalPoints": "小数点",
    "description": "概要",
    "details": "詳細",
    "dex": "DEX",
    "expires": "有効期限",
    "fee": "手数料",
    "hideTransactions": "トランザクションを非表示",
    "issueType": "タイプ",
    "json": "JSON",
    "lease": "リース",
    "leaseCancel": "リースをキャンセル",
    "massTransfer": "一斉転送",
    "matcherTimeStamp": "マッチャータイムスタンプ",
    "matcherPublicKey": "マッチャー公開鍵",
    "name": "名前",
    "noReissuable": "再発行不可",
    "orderBuy": "購入",
    "orderCancel": "注文をキャンセル",
    "orderId": "注文ID",
    "orderSell": "売却",
    "originWarning": "Gicアドレスへのアクセスを希望",
    "packTransactionGroup": "グループ",
    "packTransactions": "トランザクション",
    "packTransactionsFees": "手数料",
    "payments": "支払い",
    "paymentsCount": "{{count}} 支払い",
    "paymentsCount_plural": "{{count}} 支払い",
    "paymentsNone": "支払いなし",
    "permission": { "details": "許可内容" },
    "price": "価格",
    "publicKey": "公開鍵",
    "recipient": "受取人",
    "recipients": "受取人",
    "reissuable": "再発行可能",
    "script": "スクリプト",
    "scriptInvocation": "スクリプト実行",
    "scriptInvocationFunction": "関数",
    "scriptWarningDescription": "経験豊富なユーザーでない限り、スクリプトトランザクションを送信することはお勧めしません。エラーが発生した場合、アカウントへのアクセスが永久にできなくなる可能性があります。",
    "scriptWarningHeader": "警告：このアクションにより、あなたのアカウントへのアクセスを失う可能性があります。",
    "setScriptTransaction": "スクリプトを設定",
    "setScriptTransactionCancel": "アカウントスクリプトを削除",
    "setSponsored": "スポンサーシップを設定",
    "showAll": "全て表示",
    "showTransactions": "トランザクションを表示",
    "signRequestMatcher": "マッチャーへのリクエストに署名する",
    "signRequestWavesAuth": "Gic認証リクエストに署名",
    "updateAssetInfo": "アセット情報を更新",
    "issueToken": "トークンを発行",
    "issueSmartToken": "スマートトークンを発行",
    "issueNFT": "NFTを発行",
    "issueSmartNFT": "スマートNFTを発行",
    "reissue": "再発行",
    "transfer": "転送",
    "txid": "TXID",
    "txTime": "TX時間",
    "unknown": "不明",
    "wavesAuthTimeStamp": "タイムスタンプ"
  },
  "ui": { "logoTitle": "Gicキーをオンラインで安全に管理" },
  "notifications": {
    "allowSending": "メッセージの送信を許可",
    "toListBtn": "通知",
    "nextBtn": "次へ",
    "closeBtn": "クローズ",
    "time": "時間",
    "messages": "メッセージ"
  },
  "wallet": { "lease": "リース中" },
  "welcome": {
    "getStarted": "開始",
    "info": "Gic Wallet ProはGicに統合された機能またはサードパーティdAppsとやり取りするための最も安全な方法です。",
    "info2": "Gic Wallet Proを使用してトランザクションに署名することができ、悪意のあるサイトから身を守ることができます。"
  }
}
