{
    "name": "Gic Wallet Pro",
    "short_name": "Gic Wallet",
    "version": "2.10.0",
    "default_locale": "en",
    "manifest_version": 3,
    "author": "better2better.tech",
    "description": "Gic Wallet Pro is a secure and user-friendly cryptocurrency wallet that allows you to manage your digital assets with ease.",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Alt+Shift+K",
                "mac": "Alt+Shift+K",
                "chromeos": "Alt+Shift+K",
                "linux": "Alt+Shift+K"
            }
        }
    },
    "icons": {
        "16": "images/icon_16.png",
        "24": "images/icon_24.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "64": "images/icon_64.png",
        "96": "images/icon_96.png",
        "128": "images/icon_128.png",
        "192": "images/icon_192.png",
        "256": "images/icon_256.png",
        "512": "images/icon_512.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "file://*/*",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "contentscript.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "permissions": [
        "alarms",
        "storage",
        "unlimitedStorage",
        "clipboardWrite",
        "idle"
    ],
    "action": {
        "default_icon": {
            "16": "images/icon_16.png",
            "24": "images/icon_24.png",
            "32": "images/icon_32.png",
            "48": "images/icon_48.png",
            "64": "images/icon_64.png",
            "96": "images/icon_96.png",
            "128": "images/icon_128.png",
            "192": "images/icon_192.png",
            "256": "images/icon_256.png",
            "512": "images/icon_512.png"
        },
        "default_title": "Gic Wallet pro",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "inpage.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
      "extension_pages": "object-src 'self'; script-src 'self' 'wasm-unsafe-eval'"
    }
}