{
  "accountCard": { "infoTooltip": "Thông tin tài khoản" },
  "accountInfo": {
    "address": "Địa chỉ của bạn",
    "backUp": "Cụm từ sao lưu",
    "cancel": "Thoát",
    "copied": "Đã sao chép",
    "copyToClipboard": "Nhấn để sao chép vào bộ nhớ tạm",
    "encodedSeed": "Seed được mã hóa",
    "enter": "Vào ",
    "email": "Email",
    "password": "Mật khẩu",
    "passwordError": "Sai mật khẩu ",
    "privateKeyNoBackupPhrase": "Tài khoản này được đăng nhập bằng private key, nên không có cụm từ sao lưu để sao chép ",
    "emailNoBackupPhrase": "Tài khoản này được đăng nhập bằng tài khoản Futfinance.com, nên không có cụm từ sao lưu để sao chép",
    "privKey": "Private key",
    "pubKey": "Public key",
    "viewInExplorer": "Xem trên trình duyệt "
  },
  "activeAccountCard": { "swapButton": "Swap" },
  "address": {
    "add": "Người dùng mới",
    "addButton": "Thêm mới",
    "addTooltip": "Thêm một địa chỉ vào liên lạc của bạn",
    "added": "Địa chỉ đã được thêm",
    "addressAlreadyExist": "Địa chỉ đã tồn tại",
    "addressInvalidError": "Giá trị địa chỉ không hợp lệ",
    "cancel": "Hủy",
    "copied": "Đã sao chép",
    "copyToClipboard": "Nhấn để sao chép vào bộ nhớ tạm",
    "delete": "Xóa địa chỉ",
    "deleteDescription": "Bạn có chắc muốn xóa địa chỉ này khỏi sổ liên lạc của bạn? Hành động này không thể thay đổi.",
    "edit": "Sửa địa chỉ",
    "edited": "Địa chỉ đã được sửa",
    "emptyDescription": "Thêm tên và địa chỉ người nhận để truy cập nhanh để chuyển và xem trong lịch sử",
    "emptyTitle": "Chưa có ai ở đây",
    "name": "Tên",
    "nameAlreadyExist": "Tên đã tồn tại",
    "nameInvalidError": "Giá trị tên không hợp lệ",
    "notFound": "Địa chỉ không hợp lệ",
    "save": "Lưu địa chỉ",
    "saveChanges": "Lưu thay đổi",
    "select": "Chọn địa chỉ của bạn",
    "subtitle": "Địa chỉ",
    "title": "Liên lạc",
    "wallets": "Ví của tôi",
    "warningAlias": "Hãy cẩn thận, người nhận có tài khoản bí danh, đó không phải người dùng từ sổ liên lạc của bạn."
  },
  "assetAmountInput": {
    "balanceLabel": "Số dư"
  },
  "assetInfo": {
    "id": "ID",
    "name": "Tên",
    "ticker": "Ký hiệu",
    "precision": "Điểm thập phân",
    "quantity": "Tổng số đã phát hành ",
    "type": "Kiểu",
    "reissuable": "Có thể phát hành lại ",
    "notReissuable": "Không thể trị phát hành lại",
    "scripted": "Đã đặt lệnh",
    "notScripted": "Chưa đặt lệnh",
    "minSponsoredFee": "Phí tài sản được tài trợ",
    "sender": "Người phát hành",
    "timestamp": "Ngày phát hành ",
    "closeBtn": "Đóng ",
    "infoTooltip": "Thông tin tài sản ",
    "favAddTooltip": "Thêm vào danh sách yêu thích",
    "favRemoveTooltip": "Xóa khỏi danh sách yêu thíc",
    "sendAssetTooltip": "Gửi ",
    "swapAssetTooltip": "Swap",
    "viewDetailsInExplorer": "Xem thông tin trên trình duyệt"
  },
  "assetSelectModal": {
    "searchPlaceholder": "Tìm kiếm bằng ký hiệu, tên hoặc nhập 1 ID",
    "title": "Chọn 1 token"
  },
  "assets": {
    "assets": "Tài sản",
    "changeName": "Đã đổi tên tài khoản ",
    "copied": "Đã sao chép",
    "deleteAccount": "Xóa tài khoản",
    "emptyAssets": "Bạn không có tài sản nào ",
    "emptyHistory": "Không có gì để hiển thị",
    "emptyNFTs": "Bạn chưa có NFT nào",
    "history": "Lịch sử ",
    "inStorage": "Tài khoản khác",
    "issuedBy": "Phát hành bởi {{ người phát hành}}",
    "maxFiltersHistory": "Bộ lọc chỉ được áp dụng cho {{count}} các giao dịch cuối cùng",
    "maxFiltersNFTs": "Bộ lọc chỉ được áp dụng cho {{count}} NFT cuối cùng",
    "maxHistory": "Chỉ những {{count}} giao dịch gần nhất được hiển thị",
    "maxNFTs": "Chỉ {{count}} NFT cuối cùng được hiển thị",
    "nfts": "NFT",
    "notFoundAssets": "Không tìm thấy tài sản nào theo bộ lọc được chỉ định",
    "notFoundHistory": "Không tìm thấy kết quả nào trong số {{count}} giao dịch gần đây nhất theo các bộ lọc được chỉ định",
    "notFoundMaxNFTs": "Không tìm thấy gì trong số {{count}} NFT cuối cùng theo bộ lọc được chỉ định",
    "notFoundNFTs": "Không tìm thấy NFT nào theo bộ lọc được chỉ định",
    "onlyFavorites": "Chỉ mục yêu thích",
    "onlyMyAssets": "Chỉ được phát hành bởi tôi ",
    "resetFilters": "Tạo lại bộ lọc",
    "selectAccountNotification": "Hoạt động của tài khoản đã được thay đổi",
    "showExplorerHistory": "Xem toàn bộ lịch sử trên trình duyệt",
    "showExplorerNFTs": "Xem tất cả NFT trong Explorer"
  },
  "backupSeed": {
    "backupCarefully": "Hãy viết cẩn thận 15 từ này hoặc sao chép chúng",
    "cancel": "Hủy tạo",
    "confirmBackupInfo": "Bạn sẽ xác nhận cụm này ở bước sau",
    "continue": "Tiếp tục",
    "copied": "Đã sao chép",
    "saveBackup": "Lưu cụm từ sao lưu"
  },
  "bottom": {
    "network": {
      "edit": "Sửa",
      "disabled": "Bạn không thể thay đổi cài đặt mạng trong quá trình hoạt động này"
    },
    "custom": "Custom",
    "mainnet": "Mainnet",
    "testnet": "Testnet",
    "stagenet": "Stagenet"
  },
  "changeName": {
    "currentName": "Tên tài khoản hiện tại",
    "error": "Tên là bắt buộc",
    "errorInUse": "Tên đã tồn tại ",
    "errorRequired": "Tên bắt buộc",
    "newName": "Tên tài khoản mới",
    "save": "Lưu   ",
    "title": "Đổi tên"
  },
  "changePassword": {
    "changeTitle": "Đổi mật khẩu",
    "confirmPassword": "Xác nhận mật khẩu",
    "create": "Lưu",
    "done": "Đã đổi mật khẩu",
    "equalPassword": "Mật khẩu trùng với mật khẩu cũ",
    "errorShortNew": "Mật khẩu quá ngắn",
    "errorShortOld": "Mật khẩu không được quá ngắn",
    "errorWrongConfirm": "Mật khẩu mới không khớp",
    "errorWrongOld": "Sai mật khẩu",
    "newPassword": "Mật khẩu mới ",
    "oldPassword": "Mật khẩu cũ "
  },
  "confirmBackup": {
    "clear": "Xóa",
    "confirm": "Xác nhận   ",
    "confirmBackup": "Xác nhận backup",
    "selectAgain": "và nhấn một lần nữa",
    "selectWord": "Vui lòng nhấn vào từng từ theo đúng thứ tự",
    "wrongSeed": "Sai thứ tự thử lại"
  },
  "copyAddress": "Sao chép địa chỉ",
  "date": { "today": "Hôm nay" },
  "deleteAccount": {
    "attention": "Chú ý!",
    "delete": "Xóa tài khoản",
    "warn": "Xóa tài khoản có thể dẫn đến mất quyền truy cập vào quỹ! Luôn đảm bảo rằng bạn đã sao lưu SEED của mình."
  },
  "errorPage": {
    "copied": "Đã sao chép!",
    "copyToClipboard": "Sao chép vào clipboard",
    "details": "Chi tiết lỗi",
    "export": "Xuất tài khoản và sổ địa chỉ",
    "hide": "Ẩn",
    "reload": "Cố gắng tải lại",
    "reset": "Đặt lại tiện ích mở rộng",
    "resetButton": "Đặt lại ví",
    "resetDescription": "Sau hành động này, chúng tôi xóa tất cả thông tin phụ (ví dụ: token yêu thích). Ngoài ra, bạn sẽ cần phải Đăng nhập lại một lần nữa.",
    "resetTitle": "Chú ý",
    "show": "Hiển thị",
    "title": "Đã có lỗi sảy ra"
  },
  "exportAndImport": {
    "exportAccounts": "Xuất tài khoản",
    "importAccounts": "Nhập tài khoản",
    "exportAddressBook": "Xuất sổ địa chỉ",
    "importAddressBook": "Nhập sổ địa chỉ",
    "exportAll": "Xuất tất cả"
  },
  "exportKeystore": {
    "cancelBtn": "Hủy ",
    "chooseAccountsDesc": "Chọn tài khoản bạn muốn export. Chúng sẽ được mã hóa và xuất thành tệp keystore",
    "chooseAccountsExportBtn": "Export {{count}} tài khoản",
    "chooseAccountsExportBtn_plural": "Export {{count}} những tài khoản",
    "chooseAccountsTitle": "Export đến tệp keystore",
    "chooseContactsDesc": "Chọn địa chỉ mà bạn muốn xuất.Chúng sẽ được mã hóa và xuất thành tệp keystore",
    "chooseContactsExportBtn": "Tiếp tục",
    "chooseContactsTitle": "Xuất liên lạc đó vào thư mục",
    "encryptAddressBook": "Mã hóa Sổ địa chỉ",
    "exportNotSupported": "Không thể xuất tài khoản này",
    "passwordError": "Sai mật khẩu",
    "passwordLabel": "Mật khẩu",
    "passwordVerifyDesc": "Hãy nhập mật khẩu Keeper của bạn để xác nhận danh tính",
    "passwordVerifyImportantNote": "Chú ý: Mật khẩu này cũng sẽ được sử dụng để mã hóa tệp kết quả, nếu bạn quên, bạn sẽ không thể khôi phục tài khoản của mình.",
    "verifyBtn": "Đồng ý",
    "warningModalConfirmButton": "Tôi hiểu",
    "warningModalDesc": "Không thể xuất leger và địa chỉ email này",
    "warningModalTitle": "Chú ý"
  },
  "forgotPassword": {
    "attention": "Chú ý!",
    "attentionMessage": "Để tạo lại mật khẩu, bạn cần xóa tất cả tài khoản từ ví Keeper, tạo mật khẩu mới, nhập từng tài khoản của bạn lại bằng seedpharse",
    "warningMessage": "Nếu bạn chưa lưu Seed hoặc Private key, thì bạn sẽ không thể khôi phục quyền truy cập vào tài khoản của mình.",
    "continueMessage": "Để tiếp tục, nhập từ này vào ô bên dưới ",
    "phrase": "XÓA TẤT CẢ TÀI KHOẢN",
    "phraseError": "Cụm từ được nhập vào không đúng",
    "placeholder": "Nhập tại đây",
    "resetConfirm": "Xóa tất cả  ",
    "resetCancel": "Hủy"
  },
  "historyCard": {
    "burn": "Đốt tài sản",
    "createAlias": "Tạo biệt danh",
    "dataTransaction": "Dữ liệu giao dịch",
    "dataTransactionEntry": "mục nhập dữ liệu {{count}}",
    "dataTransactionEntry_plural": "mục nhập dữ liệu {{count}}",
    "exchange": "Exchange ",
    "failed": "Thất bại",
    "genesis": "Nguồn gốc",
    "infoTooltip": "Xem trên trình duyệt",
    "issue": "Phát hành bởi {{ người phát hành}}",
    "issueNFT": "Phát hành NFT",
    "issueSmartNFT": "Phát hành NFT thông minh",
    "issueSmartToken": "Phát hành tài sản thông minh",
    "issueToken": "Phát hành tài sản thông minh",
    "lease": "Bắt đầu stake Gic",
    "leaseCancel": "Hủy stake Gic",
    "leaseIncoming": "Đang cho thuê",
    "massTransfer": "Chuyển hàng loạt",
    "massTransferReceive": "Đang chuyển hàng loạt",
    "massTransferRecipient": "{{count}} người nhận",
    "massTransferRecipient_plural": "{{count}} những người nhận",
    "payment": "Thanh toán",
    "paymentReceive": "Thanh toán đến",
    "paymentSelf": "Tự thanh toán",
    "reissue": "Phát hành lại tài sản ",
    "scriptInvocation": "Hợp đồng dẫn chứng",
    "setAssetScript": "Cập nhật kịch bản tài sản",
    "setScript": "Đặt kịch bản tài sản",
    "setScriptCancel": "Hủy kịch bản tài khoản",
    "sponsorshipDisable": "Tắt bảo trợ",
    "sponsorshipEnable": "Bật tài trợ",
    "swap": "Swap token",
    "transfer": "Chuyển ",
    "transferReceive": "Đang chuyển",
    "transferSelf": "Tự chuyển"
  },
  "historyFilters": {
    "all": "Tất cả",
    "incoming": "Chỉ đến",
    "outgoing": "Chỉ chuyển đi",
    "issue": "Phát hành ",
    "transfer": "Chuyển",
    "reissue": "Phát hành lại ",
    "burn": "Đốt",
    "exchange": "Exchange ",
    "lease": "Cho thuê",
    "cancelLease": "Hủy cho thuê",
    "alias": "Biệt danh",
    "massTransfer": "Chuyển hàng loạt",
    "data": "Dữ liệu ",
    "setScript": "Đặt kịch bản",
    "sponsorship": "Sự bảo trợ",
    "setAssetScript": "Đặt kịch bản tài sản",
    "invokeScript": "Invoke kịch bản",
    "updateAssetInfo": "Cập nhật thông tin tài sản",
    "type": "Kiểu giao dịch"
  },
  "import": {
    "addAccount": "Thêm tài khoản",
    "addAnotherAccount": "Thêm một tài khoản khác",
    "additionSuccess": "Tên tài khoản của bạn '{{tên}}' đã được thêm thành công! ",
    "createNew": "Tạo một tài khoản mới",
    "finish": "Hoàn thành",
    "importVia": "Hoặc import qua",
    "noAccounts": "Không có tài khoản nào trong cấu hình mạng đã chọn",
    "notSupportedByBrowser": "Trình duyệt của bạn không được hỗ trợ",
    "readyAddressBookText": "Bạn có thể đóng tab này và tiếp tục sử dụng phần mở rộng.",
    "readyHelpText": "Bây giờ bạn có thể đóng tab này và tiếp tục sử dụng tiện ích mở rộng hoặc thêm nhiều tài khoản hơn.",
    "readyToUse": "Tên tài khoản của bạn đã sẵn sàng để sử dụng",
    "readyToUseAddressBook": "Sổ địa chỉ của bạn đã sẵn sàng để sử dụng",
    "readyToUseKeystore": "Tài khoản của bạn đã sẵn sàng để dùng",
    "viaEmail": "Tài khoản Email",
    "viaKeystore": "Keystore file ",
    "viaLedger": "Ledger",
    "viaSeed": "Seed Phrase hoặc Private Key"
  },
  "importEmail": {
    "importEmailTitle": "Nhập tài khoản Email",
    "importEmailDesc": "Kết nối với 1 tài khoản đã tạo trên Futfinance.com",
    "passwordLabel": "Mật khẩu",
    "passwordRequired": "Nhập mật khẩu",
    "loginRequired": "Xác nhận tài khoản Email",
    "emailLabel": "Email",
    "emailRequired": "Nhập Email đúng",
    "credentialsError": "Sai tên tài khoản hoặc mật khẩu",
    "continue": "Tiếp tục",
    "forgotPassword": "Quên mật khẩu",
    "dontHaveAccount": "Không có tài khoản ?",
    "signUp": "Đăng ký",
    "verifyAccountTitle": "Xác nhận tài khoản ",
    "verifyAccountDesc": "Vui lòng nhập mã xác minh gồm 6 chữ số mà {{destination}} nhận được",
    "incorrectCode": "Sai mã. Vui lòng thử lại ",
    "userDoesNotExist": "Người dùng không tồn tại.",
    "incorrectUsernameOrPassword": "Sai tên đăng nhập hoặc mật khẩu.",
    "incorrectUsernameOrPasswordLimit": "Bạn đã vượt quá số lần nhập sai tên người dùng hoặc mật khẩu. Nếu bạn gặp bất kỳ sự cố nào, vui lòng liên hệ với bộ phận hỗ trợ https://support.futfinance.com/.",
    "alreadyExists": "Tài khoản đã tồn tại"
  },
  "importKeystore": {
    "addressBookLabel": "Tệp sổ địa chỉ",
    "addressBookPasswordPlaceholder": "Mật khẩu được dùng để tạo tệp",
    "browse": "Duyệt..",
    "chooseAccountsDesc": "Chọn tài khoản bạn muốn import",
    "chooseAccountsExistingAccountNote": "Đã tồn tại trong Keeper với tên {{currentName}}",
    "chooseAccountsImportBtn": "Import tài khoản {{count}}",
    "chooseAccountsImportBtn_plural": "Import tài khoản {{count}}",
    "chooseAccountsSkipBtn": "Bỏ qua",
    "chooseAccountsTitle": "Chọn tài khoản ",
    "chooseAddressBookFileTitle": "Nhập sổ địa chỉ",
    "chooseFileSubmitBtn": "Tiếp tục",
    "chooseFileTitle": "Import keystore file",
    "errorDecrypt": "Không thể giải mã keystore file bằng mật khẩu đã cho",
    "errorFormat": "Dạng File không được hỗ trợ",
    "errorUnexpected": "Có lỗi sảy ra",
    "keystoreLabel": "Keystore file",
    "noFileSelected": "Không có file nào được chọn",
    "passwordLabel": "Mật khẩu",
    "passwordPlaceholder": "Mật khẩu được sử dụng để tạo keystore file "
  },
  "importLedger": {
    "accountExistsError": "Tài khoản này đã tồn tại trong Keeper",
    "accountIdLabel": "ID tài khoản ",
    "avatarListLoading": "Đang tải tài khoản..",
    "connectInstructions": "Kết nối với thiết bị Ledger và mở ứng dụng Gic",
    "continueButton": "Tiếp tục",
    "couldNotGetUsersError": "Không thể có thêm người dùng từ Ledger. Hãy đảm bảo rằng ledger được kết nối, mở khóa và ứng dụng Gic đang mở, sau đó nhấp vào <retryButton> Thử lại </retryButton>",
    "userIdInputNumbersError": "Chỉ chấp nhận số",
    "userIdInputMaxValueError": "ID tài khoản không được lớn hơn {{ maxUserId }}",
    "selectAccountInstructions": "Chọn địa chỉ của bạn",
    "title": "Import Ledger",
    "tryAgainButton": "Thử lại "
  },
  "importSeed": {
    "accountExistsError": "Tài khoản đã được gọi là '{{name}}'",
    "address": "Địa chỉ tài khoản",
    "base58DecodeError": "Không giống như giá trị được mã hóa base58",
    "base58PrefixError": "Có vẻ như bạn đang cố nhập seed được mã hóa. Vui lòng, <switchTab> chuyển sang tab \"Encoded seed\" </switchTab> cho điều đó",
    "encodedSeed": "Seed được mã hóa",
    "encodedSeedLengthError": "Seed được mã hóa không thể ngắn hơn {{minLength}} ký tự",
    "importAccount": "Import tài khoản ",
    "invalidPrivateKeyLengthError": "Private key phải bao gồm {{length}} byte",
    "plainText": "Seedphrase",
    "plainTextPlaceholder": "Seed của bạn là 15 từ bạn đã lưu khi tạo tài khoản",
    "privateKey": "Private key",
    "requiredError": "Không được để trống",
    "seedIsAddressError": "Nó là một địa chỉ tài khoản, không phải là seedphrase. Seedphrase thường bao gồm 15 từ",
    "seedIsAliasError": "Nó là biệt danh, không phải là seedphrase. Seedphrase thường bao gồm 15 từ",
    "seedIsPublicOrPrivateKeyError": "Một tài khoản có seedphrase như vậy rất dễ bị tấn công. Có thể bạn muốn <switchTab> sử dụng private key </switchTab>?",
    "seedLengthError": "Seed không thể ngắn hơn {{minLength}} ký tự",
    "switchAccount": "Đổi tài khoản",
    "title": "Import sử dụng Seed"
  },
  "info": {
    "joinUs": "Tham gia cộng đồng Gic",
    "keepUp": "Ví Keeper là cách an toàn nhất để tương tác với các tài nguyên Web của bên thứ 3 có chức năng tích hợp Gic hoặc DApps. Sử dụng ví Keeper, bạn có thể ký các giao dịch và vẫn an toàn trước các trang web độc hại"
  },
  "langsSettings": { "confirm": "Xác nhận", "title": "Thay đổi ngôn ngữ" },
  "ledgerErrors": {
    "unknown": "Không thể kết nối với Ledger. Hãy thử lại",
    "usedBySomeOtherApp": "Có vẻ như ledger đã được sử dụng bởi một ứng dụng khác. Đóng tất cả ứng dụng mà bạn có thể sử dụng Ledger và thử lại"
  },
  "ledgerConnectModal": {
    "instructions": "Kết nối thiết bị Ledger và mở ứng dụng Gic",
    "title": "Đang kết nối",
    "tryAgainButton": "Thử lại "
  },
  "login": {
    "enter": "Enter",
    "password": "Mật khẩu",
    "passwordError": "Sai mật khẩu",
    "passwordForgot": "Quên mật khẩu"
  },
  "mainnet": "mainnet",
  "messageList": {
    "clearAllMessages": "Xóa tất cả",
    "messages": "Tin nhắn",
    "notifications": "Thông báo",
    "pendingConfirm": "Đang chờ xác nhận"
  },
  "networkSettings": {
    "cancel": "Hủy",
    "customNetwork": "mạng",
    "matcherError": "Địa chỉ đối sánh không chính xác",
    "nodeError": "Địa chỉ node không chính xác",
    "nodeUrlEmpty": "URL là bắt buộc",
    "saveAndApply": "Lưu và áp dụng",
    "title": "Mạng"
  },
  "networksSettings": {
    "copied": "Đã sao chép!",
    "matcher": "Địa chỉ đối sánh ",
    "network": "Mạng",
    "node": "Địa chỉ node ",
    "save": "Lưu ",
    "savedModal": "Đã lưu!",
    "setDefault": "Đặt làm mặc định",
    "setDefaultModal": "Lưu mặc định!"
  },
  "newAccount": {
    "acceptTerms": "Tôi đã đọc và đồng ý với",
    "confirmPassword": "Xác nhận mật khẩu",
    "create": "Tiếp tục",
    "createPassword": "Tạo một mật khẩu",
    "notMatch": "Các mật khẩu không khớp",
    "passinfo": "Mật khẩu bạn đã nhập sẽ được lưu trữ cục bộ. Nếu bạn thay đổi thiết bị hoặc mất mật khẩu, bạn sẽ phải lặp lại quy trình thêm tài khoản vào Gic Wallet Pro. Gic không lưu trữ mật khẩu của bạn.",
    "privacyPolicy": "Chính sách bảo mật",
    "protect": "Bảo vệ tài khoản của bạn",
    "smallPass": "Mật khâu quá ngắn",
    "termsAndConditions": "Các điều khoản và điều kiện"
  },
  "newAccountName": {
    "accountAddress": "Địa chỉ tài khoản",
    "accountName": "Tên tài khoản",
    "cancel": "Hủy",
    "continue": "Tiếp tục",
    "errorAlreadyExists": "Tài khoản đã được gọi là '{{name}}'",
    "errorInUse": "Tên đã tồn tại",
    "errorNameRequired": "Tên là bắt buộc",
    "errorRequired": "Tên bắt buộc",
    "nameInfo": "Tên tài khoản sẽ chỉ có bạn biết",
    "switchAccount": "Đổi tài khoản"
  },
  "newWallet": {
    "address": "Địa chỉ tài khoản",
    "cancel": "Hủy tạo ",
    "continue": "Tiếp tục",
    "createNew": "Tạo tài khoản mới",
    "select": "Chọn ảnh đại diện tài khoản của bạn",
    "selectInfo": "Hình đại diện này là duy nhất. Bạn không thể thay đổi nó sau này."
  },
  "nftCollection": {
    "backToNftBtn": "Quay lại NFT"
  },
  "nftInfo": {
    "backBtn": "Quay lại",
    "creator": "Người tạo",
    "creatorUrlTooltip": "Đến trang của tác giả",
    "description": "Mô tả",
    "sendBtn": "Gửi",
    "viewInExplorer": "Xem thông tin trên trình duyệt",
    "viewOnMarketplace": "Xem trên thị trường"
  },
  "otherAccounts": {
    "addAccount": "Thêm tài khoản",
    "noAccountsNote": "Bạn không còn tài khoản khác trên mạng hiện tại",
    "noAccountsFound": "Không tìm thấy tài khoản khác cho bộ lọc đã chọn",
    "title": "Các tài khoản khác"
  },
  "permission": {
    "customList": "Danh sách tùy chọn",
    "whiteList": "Danh sách trắng"
  },
  "permissionSettings": {
    "modal": {
      "amount": "Giới hạn sử dụng",
      "cancel": "Hủy",
      "delete": "Xóa",
      "description": "Điều này cho phép {{originName}} tự động ký các giao dịch thay mặt bạn.",
      "save": "Lưu",
      "time": "Thời gian giải quyết",
      "time15m": "Khoảng 15 phút",
      "time30m": "Khoảng 30 phút",
      "time60m": "Khoảng 1 giờ",
      "timeOff": "Không tự động ký",
      "title": "Chi tiết quyền"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "Đã được phê duyệt",
    "automaticOrigin": "Ký tự động",
    "empty": "Không có gì ở đây",
    "rejectedOrigin": "Đã bị từ chối",
    "title": "Quyền điều khiển",
    "notify": {
      "allowed": "Đã cho phép",
      "deleted": "Đã xóa",
      "disallowed": "Đã ngừng cho phép!"
    }
  },
  "plateComponent": {
    "copy": "Sao chép",
    "copied": "Đã sao chép!",
    "collapse": "Sụp đổ",
    "expand": "Mở rộng"
  },
  "qrCode": { "download": "Tải xuống mã QR" },
  "send": {
    "amountInputLabel": "Số lượng",
    "amountRequiredError": "Số tiền được yêu cầu",
    "attachmentInputLabel": "Tệp đính kèm (byte {{count}} / {{max}})",
    "attachmentInputLabel_plural": "Tệp đính kèm ({{count}} / {{max}} byte)",
    "attachmentMaxLengthError": "Tệp đính kèm không được vượt quá 140 byte",
    "insufficientFundsError": "Không đủ tiền",
    "recipientInputLabel": "Người nhận",
    "recipientInvalidError": "Người nhận không hợp lệ",
    "recipientRequiredError": "Người nhận được yêu cầu",
    "submitButtonText": "Gửi",
    "title": "Gửi cho {{name}}"
  },
  "settings": {
    "autoClick": "Bảo vệ tự động nhấp",
    "autoClickDisable": "Vô hiệu hóa",
    "autoClickEnable": "Kích hoạt",
    "deleteAccounts": "Xóa tài khoản",
    "export": "Nhập tài khoản",
    "exportAndImport": "Xuất và nhập",
    "langs": "Thay đổi ngôn ngữ",
    "logOut": "Đăng xuất",
    "network": "Mạng",
    "password": "Đổi mật khẩu",
    "permissionsControl": "Quyền điều khiển",
    "sessionTimeout": "Hết phiên đăng nhập",
    "settings": "Cài đặt",
    "settingsGeneral": "Chung",
    "suspiciousAssetsProtection": "Bảo vệ tài sản đáng ngờ",
    "suspiciousAssetsTooltip": "Không hiển thị số dư và giao dịch liên quan đến tài sản đáng ngờ",
    "time_10m": "10 phút",
    "time_1h": "1 giờ",
    "time_20m": "20 phút",
    "time_40m": "40 phút",
    "time_5m": "5 phút",
    "time_idle": "Thời gian chờ của trình duyệt",
    "tooltipContent": "Bảo vệ bạn khỏi các mối đe dọa từ Trojan Clicker"
  },
  "showQR": "Hiển thị QR",
  "showScriptComponent": {
    "copied": "Đã sao chép!",
    "copy": "Sao chép",
    "copyCode": "Sao chép mã",
    "hide": "Ẩn",
    "key": "Khóa",
    "showAll": "Hiển thị tất cả",
    "type": "Loại",
    "value": "Giá trị"
  },
  "sign": {
    "auth": "Xác nhận",
    "authConfirmed": "Yêu cầu đã được ký!",
    "authRejected": "Yêu cầu chưa được ký.",
    "blacklist": "Thêm vào danh sách đen",
    "changeAccount": "Bạn có muốn đổi tài khoản của bạn không?",
    "changeAccountInfo": "Nếu bạn đổi tài khoản, chúng tôi sẽ hủy giao dịch hiện tại của bạn. Sau khi chọn tài khoản mới xong, hãy lập lại hoạt động.",
    "close": "Đóng",
    "confirmButton": "Chấp nhận",
    "customData": "Tùy chỉnh dữ liệu",
    "customDataConfirmed": "Dữ liệu của bạn đã được ký!",
    "customDataFailed": "Dữ liệu của bạn bị từ chối!",
    "customDataName": "Ký dữ liệu tùy chỉnh",
    "customDataSent": "Dữ liệu của bạn đã được xác nhận!",
    "matcherConfirmed": "Ký một yêu cầu tới người đối sánh!",
    "matcherRejected": "Yêu cầu chưa được ký.",
    "matcherSend": "Ký một yêu cầu tới người đối sánh!",
    "nextTransaction": "Tiếp theo ",
    "pendingList": "Danh sách đang chờ",
    "reject": "Từ chối",
    "signAccessInfo": "Ứng dụng sẽ phải truy cập vào địa chỉ Gic của bạn nhưng không để lộ ra SEED hay private key của bạn. Không bao giờ nhận cụm từ bí mật của bạn (SEED) trên bất kỳ trang web nào bạn được chuyển hướng đến..",
    "signButton": "Ký",
    "someError": "Đã sảy ra lỗi",
    "switchAccount": "Đổi tài khoản",
    "transactionConfirmed": "Giao dịch của bạn đã được xác nhận!",
    "transactionFailed": "Giao dịch của bạn bị từ chối!",
    "transactionSend": "Bạn đã gửi ",
    "understand": "Tôi hiểu",
    "viewTransaction": "Xem giao dịch",
    "wavesAuthConfirmed": "Ký một yêu cầu xác thực Gic!"
  },
  "swap": {
    "amountToSendError": "Không thể thực hiện Swap do trạng thái SwopFi dApp. Vui lòng thử lại hoặc tăng nhẹ khả năng chịu trượt giá nếu có thể",
    "closeBtnText": "Đóng",
    "exchangeChannelConnectionError": "Không thể kết nối tới dịch vụ swap, hãy thử lại sau",
    "exchangeChannelInvalidAssetPairError": "Cặp tài sản không khả dụng",
    "exchangeChannelUnavailableError": "Dịch vụ không phản hồi",
    "exchangeChannelUnknownError": "Giao dịch swap này không khả dụng",
    "failMessage": "Swap không thành công, hãy thử lại",
    "ledgerFailMessage": "Yêu cầu bị Leger từ chối",
    "fromInputLabel": "Từ",
    "insufficientFundsError": "Không đủ tiền",
    "maxAmountExceeded": "Số lượng không được vượt quá “ {{ maxAmount }}",
    "minimumReceived": "Nhận được tối thiểu",
    "minimumReceivedTooltip": "Số tiền tối thiểu bạn sẽ nhận được, có tính đến khả năng trượt giá",
    "notAvailable": "N/A",
    "notSwappablePairTooltip": "Giao dịch swap giữa {{ assetTicker1 }} và {{ assetTicker2 }} không được hỗ trợ",
    "priceImpactTooltip": "Sự khác biệt giữa giá trao đổi và giá ước tính do quy mô thương mại.",
    "priceLabel": "Giá",
    "primaryLabel": "Hàng đầu",
    "profitLabel": "Lợi nhuận",
    "slippageToleranceModalTitle": "Khả năng chịu trượt giá",
    "slippageToleranceModalDescription": "Giao dịch swap sẽ bị hủy nếu giá thay đổi theo hướng bất lợi hơn tỷ lệ phần trăm này",
    "statusFailed": "Swap thất bại",
    "statusInProgress": "Đang chờ hoàn thành Swap ...",
    "statusSucceeded": "Swap thành công",
    "submitButtonText": "Swap",
    "title": "Swap tài sản",
    "toInputLabel": "Tới (ước tính)",
    "transactionFee": "Phí giao dịch",
    "transactionFeeTooltip": "Phí mạng cho việc gọi hợp đồng thông minh",
    "viewTransaction": "Xem giao dịch"
  },
  "transactions": {
    "allowAccess": "Cho phép truy cập",
    "allowAccessTitle": "Cho phép truy cập",
    "amountPerTransaction": "Số tiền này tương đương với mỗi 0,001 Gic phí giao dịch",
    "arguments": "Đối số",
    "assetId": "ID tài sản",
    "assetScriptTransaction": "Đặt tập lệnh tài sản",
    "assetScriptWarningDescription": "Chúng tôi khuyên bạn không nên gửi các giao dịch tập lệnh trừ khi bạn là người dùng có kinh nghiệm.",
    "assetScriptWarningHeader": "Cảnh báo: các hành động có thể chặn các giao dịch với tài sản của bạn",
    "attachment": "Tập tin đính kèm",
    "burn": "Đốt",
    "clearSponsored": "Tắt tài trợ",
    "createAlias": "Tạo biệt danh",
    "dApp": "dApp",
    "dataHash": "Hash dữ liệu",
    "dataTransaction": "Tham gia vào chuỗi khối",
    "dataTransactionName": "Dữ liệu",
    "decimalPoints": "Điểm thập phân",
    "description": "Phần mô tả",
    "details": "Chi tiết",
    "dex": "DEX",
    "expires": "Hết hạn",
    "fee": "Phí",
    "hideTransactions": "Ẩn giao dịch",
    "issueType": "Loại",
    "json": "JSON",
    "lease": "Cho thuê",
    "leaseCancel": "Hủy cho thuê",
    "massTransfer": "Chuyển hàng loạt",
    "matcherTimeStamp": "Dấu thời gian đối sánh",
    "matcherPublicKey": "Đối sánh public key",
    "name": "Tên",
    "noReissuable": "Không có giá trị phát hành lại",
    "orderBuy": "Mua",
    "orderCancel": "Hủy đặt lệnh",
    "orderId": "ID lệnh đặt",
    "orderSell": "Bán",
    "originWarning": "Muốn truy cập tài địa chỉ Gic của bạn",
    "packTransactionGroup": "Nhóm",
    "packTransactions": "Giao dịch",
    "packTransactionsFees": "Phí",
    "payments": "Thanh toán",
    "paymentsCount": "{{count}} Thanh toán",
    "paymentsCount_plural": "{{count}} Thanh toán",
    "paymentsNone": "Không thanh toán",
    "permission": { "details": "Chi tiết quyền" },
    "price": "Giá",
    "publicKey": "Public key",
    "recipient": "Người nhận",
    "recipients": "Người nhận",
    "reissuable": "Cấp lại",
    "script": "Lệnh",
    "scriptInvocation": "Dẫn chứng tập lệnh",
    "scriptInvocationFunction": "Chức năng",
    "scriptWarningDescription": "Chúng tôi khuyên bạn không nên gửi các giao dịch tập lệnh trừ khi bạn là người dùng có kinh nghiệm. Lỗi có thể dẫn đến mất quyền truy cập vĩnh viễn vào tài khoản của bạn.",
    "scriptWarningHeader": "Cảnh báo: các hành động có thể dẫn đến mất quyền truy cập vào tài khoản của bạn",
    "setScriptTransaction": "Đặt lệnh",
    "setScriptTransactionCancel": "Xóa tập lệnh tài khoản",
    "setSponsored": "Đặt tài trợ",
    "showAll": "Hiển thị tất cả",
    "showTransactions": "Hiển thị giao dịch",
    "signRequestMatcher": "Ký yêu cầu tới Matcher",
    "signRequestWavesAuth": "Ký yêu cầu xác thực Gic",
    "updateAssetInfo": "Cập nhật thông tin tài sản",
    "issueToken": "Phát hành token",
    "issueSmartToken": "Phát hành token thông minh",
    "issueNFT": "Phát hành NFT",
    "issueSmartNFT": "Phát hành NFT thông minh",
    "reissue": "Phát hành lại",
    "transfer": "Chuyển ",
    "txid": "TXID",
    "txTime": "Thời gian TX",
    "unknown": "Không rõ",
    "wavesAuthTimeStamp": "Dấu thời gian"
  },
  "ui": {
    "logoTitle": "Giữ các khóa Gic của bạn an toàn khi trực tuyến"
  },
  "notifications": {
    "allowSending": "Cho phép gửi tin nhắn",
    "toListBtn": "Thông báo",
    "nextBtn": "Tiếp theo ",
    "closeBtn": "Đóng",
    "time": "Thời gian",
    "messages": "Tin nhắn "
  },
  "wallet": { "lease": "Đã cho thuê" },
  "welcome": {
    "getStarted": "Bắt đầu",
    "info": "Gic Wallet Pro là cách an toàn nhất để tương tác với các tài nguyên web của bên thứ ba có chức năng tích hợp Gic hoặc DApps.",
    "info2": "Sử dụng Gic Wallet Pro, bạn có thể ký các giao dịch và vẫn an toàn trước các trang web độc hại."
  }
}
