{
  "accountCard": { "infoTooltip": "账户信息" },
  "accountInfo": {
    "address": "地址",
    "backUp": "备份助记词",
    "cancel": "取消",
    "copied": "已复制",
    "copyToClipboard": "点击复制到剪贴板",
    "encodedSeed": "加密种子",
    "enter": "输入",
    "email": "邮箱",
    "password": "密码",
    "passwordError": "密码不正确",
    "privateKeyNoBackupPhrase": "该账户通过私钥导入，因此无备份助记词",
    "emailNoBackupPhrase": "该账户通过Futfinance.com账户导入，无可备份助记词或私钥",
    "privKey": "私钥",
    "pubKey": "公钥",
    "viewInExplorer": "在浏览器中查看"
  },
  "activeAccountCard": { "swapButton": "兑换" },
  "assetAmountInput": { "balanceLabel": "余额" },
  "address": {
    "add": "新地址",
    "addButton": "添加新地址",
    "addTooltip": "在您的通讯录里添加一个新地址",
    "added": "地址已添加",
    "addressAlreadyExist": "地址已存在",
    "addressInvalidError": "地址不正确",
    "cancel": "取消",
    "copied": "已复制",
    "copyToClipboard": "点击复制到剪贴板",
    "delete": "删除地址",
    "deleteDescription": "您确定要从通讯录中删除该地址吗？该行为不可恢复。",
    "edit": "编辑地址",
    "edited": "地址已编辑",
    "emptyDescription": "添加接收人的名字和地址，快速转账，并在历史记录中查看转账详情",
    "emptyTitle": "通讯录为空",
    "name": "名称",
    "nameAlreadyExist": "名称已存在",
    "nameInvalidError": "名称不正确",
    "notFound": "地址未找到",
    "save": "保存地址",
    "saveChanges": "保存更改",
    "select": "选择您的地址",
    "subtitle": "地址",
    "title": "通讯录",
    "wallets": "我的钱包",
    "warningAlias": "请注意，该收款人有别称账户，且不在你的通讯录里。"
  },
  "assetInfo": {
    "id": "ID",
    "name": "名称",
    "ticker": "代码",
    "precision": "精度数",
    "quantity": "总发行量",
    "type": "类型",
    "reissuable": "可再发行",
    "notReissuable": "不可再增发",
    "scripted": "已脚本化",
    "notScripted": "未脚本化",
    "minSponsoredFee": "赞助资产费",
    "sender": "发行方",
    "timestamp": "发行日期",
    "closeBtn": "关闭",
    "infoTooltip": "资产信息",
    "favAddTooltip": "收藏",
    "favRemoveTooltip": "取消收藏",
    "sendAssetTooltip": "发送",
    "swapAssetTooltip": "兑换",
    "viewDetailsInExplorer": "在浏览器中查看详情"
  },
  "assetSelectModal": {
    "searchPlaceholder": "输入代码，名称或ID搜索",
    "title": "选择代币"
  },
  "assets": {
    "assets": "资产",
    "changeName": "账户名称已变更",
    "copied": "已复制",
    "deleteAccount": "已删除账户",
    "emptyAssets": "您还没有任何资产",
    "emptyHistory": "无任何展示信息",
    "emptyNFTs": "您还没有任何NFT",
    "history": "历史",
    "inStorage": "其他账户",
    "issuedBy": "由{{ issuer }}发行",
    "maxFiltersHistory": "过滤条件仅应用于最近{{ count }}笔交易",
    "maxFiltersNFTs": "仅对最近{{ count }}条 NFT记录应用该过滤条件。",
    "maxHistory": "仅展示最近{{ count }}笔交易",
    "maxNFTs": "仅展示最近 {{ count }} 条NFT记录",
    "nfts": "NFT",
    "notFoundAssets": "未发现符合特定过滤条件的资产",
    "notFoundHistory": "在最近{{ count }}笔交易中未发现符合特定过滤条件的交易",
    "notFoundMaxNFTs": "最近{{ count }} NFT记录中无符合指定过滤条件的记录",
    "notFoundNFTs": "未发现符合特定过滤条件的NFT",
    "onlyFavorites": "只查看收藏",
    "onlyMyAssets": "由我发行",
    "resetFilters": "重置过滤条件",
    "selectAccountNotification": "激活账户已变更",
    "showExplorerHistory": "在浏览器中查看全部历史信息",
    "showExplorerNFTs": "在浏览器中查看所有NFT"
  },
  "backupSeed": {
    "backupCarefully": "请认真抄写或复制这15个单词",
    "cancel": "取消创建",
    "confirmBackupInfo": "您将在下一页中确认该助记词",
    "continue": "继续",
    "copied": "已复制",
    "saveBackup": "保存助记词"
  },
  "bottom": {
    "network": {
      "edit": "编辑",
      "disabled": "在此操作中您无法改变网络设置"
    },
    "custom": "自定义",
    "mainnet": "主网",
    "testnet": "测试网",
    "stagenet": "阶段网"
  },
  "changeName": {
    "currentName": "当前账户名称",
    "error": "要求输入名称",
    "errorInUse": "名称已存在",
    "errorRequired": "名称为必填项",
    "newName": "新账户名",
    "save": "保存",
    "title": "变更名称"
  },
  "changePassword": {
    "changeTitle": "变更密码",
    "confirmPassword": "确认密码",
    "create": "保存",
    "done": "密码已变更",
    "equalPassword": "旧密码与新密码相同",
    "errorShortNew": "密码太短",
    "errorShortOld": "密码不能太短",
    "errorWrongConfirm": "新密码不匹配",
    "errorWrongOld": "密码错误",
    "newPassword": "新密码",
    "oldPassword": "旧密码"
  },
  "confirmBackup": {
    "clear": "清除",
    "confirm": "确认",
    "confirmBackup": "确认备份",
    "selectAgain": "再次点击",
    "selectWord": "请按照顺序点击各个单词",
    "wrongSeed": "顺序错误，请重试"
  },
  "copyAddress": "复制地址",
  "date": { "today": "今天" },
  "deleteAccount": {
    "attention": "请注意！",
    "delete": "删除账户",
    "warn": "删除账户将导致难以挽回的资产损失！请确保您已经备份好种子助记词。"
  },
  "errorPage": {
    "copied": "已复制！",
    "copyToClipboard": "复制到粘贴板",
    "details": "错误详情",
    "export": "导出账户和地址簿",
    "hide": "隐藏",
    "reload": "尝试重新加载",
    "reset": "重置插件",
    "resetButton": "重置钱包",
    "resetDescription": "如果您执行此操作，所有二级信息（如喜欢的代币等）都将被删除。您将需要重新登陆。",
    "resetTitle": "注意",
    "show": "展示",
    "title": "出错了"
  },
  "exportAndImport": {
    "exportAccounts": "导出账户",
    "importAccounts": "导入账户",
    "exportAddressBook": "导出地址簿",
    "importAddressBook": "导入地址簿",
    "exportAll": "全部导出l"
  },
  "exportKeystore": {
    "cancelBtn": "取消",
    "chooseAccountsDesc": "选择您想导出的账户，他们将被加密，并以密钥存储文件导出。",
    "chooseAccountsExportBtn": "导出账户{{count}}",
    "chooseAccountsExportBtn_plural": "批量导出账户{{count}}",
    "chooseAccountsTitle": "导出密钥存储文件",
    "chooseContactsDesc": "选择您想导出的地址。这些地址会以加密的Keystore文件的形式导出。",
    "chooseContactsExportBtn": "继续",
    "chooseContactsTitle": "导出联系簿文件",
    "encryptAddressBook": "加密地址簿",
    "exportNotSupported": "无法导出该账户",
    "passwordError": "密码不正确",
    "passwordLabel": "密码",
    "passwordVerifyDesc": "请输入Keeper密码进行本人身份认证",
    "passwordVerifyImportantNote": "<attention>请注意:</attention>该密码也将用于加密导出的文件。如果您忘记该密码，您将无法恢复账户。",
    "verifyBtn": "进入",
    "warningModalConfirmButton": "我已了解",
    "warningModalDesc": "无法导出Ledger和邮箱账号",
    "warningModalTitle": "注意"
  },
  "forgotPassword": {
    "attention": "请注意！",
    "attentionMessage": "要想重置密码，您需要删除Keeper钱包内的所有账户，然后设置新密码，并重新导入所有账户的助记词种子。",
    "warningMessage": "如果您没有保存助记词种子或私钥，您将无法再次访问您的账户。",
    "continueMessage": "在以下区域中输入该内容以继续进行操作",
    "phrase": "删除所有账户",
    "phraseError": "助记词输入错误",
    "placeholder": "在此处输入...",
    "resetConfirm": "删除所有",
    "resetCancel": "取消"
  },
  "historyCard": {
    "burn": "销毁资产",
    "createAlias": "创建别称",
    "dataTransaction": "删除交易",
    "dataTransactionEntry": "{{ count }}条数据输入",
    "dataTransactionEntry_plural": "{{ count }}条数据输入",
    "exchange": "兑换",
    "failed": "失败",
    "genesis": "创世",
    "infoTooltip": "在浏览器中展示",
    "issue": "发行",
    "issueNFT": "发行NFT",
    "issueSmartNFT": "发行智能NFT",
    "issueSmartToken": "发行智能资产",
    "issueToken": "发行资产",
    "lease": "开启GIC质押",
    "leaseCancel": "取消GIC质押",
    "leaseIncoming": "传入中租赁",
    "massTransfer": "批量转账",
    "massTransferReceive": "传入中批量转账",
    "massTransferRecipient": "接收人{{ count }}",
    "massTransferRecipient_plural": "接收人{{ count }}",
    "payment": "支付",
    "paymentReceive": "进行中支付",
    "paymentSelf": "自付",
    "reissue": "资产再发行",
    "scriptInvocation": "合约调用",
    "setAssetScript": "更新资产脚本",
    "setScript": "设置账户脚本",
    "setScriptCancel": "取消账户脚本",
    "sponsorshipDisable": "关闭赞助",
    "sponsorshipEnable": "开启赞助",
    "swap": "代币兑换",
    "transfer": "转账",
    "transferReceive": "传入中转账",
    "transferSelf": "自转"
  },
  "historyFilters": {
    "all": "全部",
    "incoming": "仅转入中",
    "outgoing": "仅转出中",
    "issue": "发行",
    "transfer": "转账",
    "reissue": "再发行",
    "burn": "销毁",
    "exchange": "兑换",
    "lease": "租赁",
    "cancelLease": "取消租赁",
    "alias": "别称",
    "massTransfer": "批量转账",
    "data": "数据",
    "setScript": "设置脚本",
    "sponsorship": "赞助",
    "setAssetScript": "设置资产脚本",
    "invokeScript": "调用脚本",
    "updateAssetInfo": "更新资产信息",
    "type": "转账类型"
  },
  "import": {
    "addAccount": "增加账户",
    "addAnotherAccount": "增加其他账户",
    "additionSuccess": "您的账户 '{{ name }}' 添加成功",
    "createNew": "创建新账户",
    "finish": "完成",
    "importVia": "或导入",
    "noAccounts": " 当前<strong>{{currentNetwork}}</strong>网络中无选中账户 ",
    "notSupportedByBrowser": "不支持当前浏览器",
    "readyAddressBookText": "您可以关闭该标签，并继续使用插件",
    "readyHelpText": "您可以关闭该菜单，并继续使用插件或添加更多账户。",
    "readyToUse": "您的账户 '{{ name }}' 已可以使用",
    "readyToUseAddressBook": "您的地址簿已经可以使用。",
    "readyToUseKeystore": "您的账户已可以使用",
    "viaEmail": "邮箱账户",
    "viaKeystore": "密钥存储文件",
    "viaLedger": "Ledger",
    "viaSeed": "助记词种子或私钥"
  },
  "importEmail": {
    "importEmailTitle": "导入邮箱账户",
    "importEmailDesc": "连接在Futfinance.com创建的邮箱账户",
    "passwordLabel": "密码",
    "passwordRequired": "输入密码",
    "loginRequired": "确认邮箱账户",
    "emailLabel": "邮箱",
    "emailRequired": "输入正确的邮箱",
    "credentialsError": "用户名或密码不正确",
    "continue": "继续",
    "forgotPassword": "忘记密码？",
    "dontHaveAccount": "没有账户？",
    "signUp": "注册",
    "verifyAccountTitle": "验证账户",
    "verifyAccountDesc": "请输入{{destination}}收到的6位数字验证码",
    "incorrectCode": "验证码错误，请重新输入",
    "userDoesNotExist": "该用户不存在。",
    "incorrectUsernameOrPassword": "账户名或密码不正确。",
    "incorrectUsernameOrPasswordLimit": "您输入的账户名或密码超过限制。如果您有任何问题，请联系Futfinance.com客户支持：https://support.futfinance.com/",
    "alreadyExists": "账户已存在"
  },
  "importKeystore": {
    "addressBookLabel": "地址簿文件",
    "addressBookPasswordPlaceholder": "创建文件需使用密码",
    "browse": "浏览...",
    "chooseAccountsDesc": "选择您想导入的账户",
    "chooseAccountsExistingAccountNote": "Keeper中已存在名为{{existingName}}的账户",
    "chooseAccountsImportBtn": "导入账户{{count}}",
    "chooseAccountsImportBtn_plural": "导入多个账户{{count}}",
    "chooseAccountsSkipBtn": "跳过",
    "chooseAccountsTitle": "选择账户",
    "chooseAddressBookFileTitle": "导入地址簿",
    "chooseFileSubmitBtn": "继续",
    "chooseFileTitle": "导入密钥存储文件",
    "errorDecrypt": "当前密码无法对密钥存储文件进行解密",
    "errorFormat": "文件格式不支持",
    "errorUnexpected": "出错了",
    "keystoreLabel": "密钥存储文件",
    "noFileSelected": "未选择任何文件",
    "passwordLabel": "密码",
    "passwordPlaceholder": "用于创建密钥存储文件的密码"
  },
  "importLedger": {
    "accountExistsError": "该账户在Keeper中已存在",
    "accountIdLabel": "账户ID",
    "avatarListLoading": "账户加载中...",
    "connectInstructions": "连接Ledger设备并打开Gic应用",
    "continueButton": "继续",
    "couldNotGetUsersError": "无法从Ledger获得用户。请确保您的Ledger设备已解锁连接，且Gic应用已打开，然后点击<retryButton>T重试</retryButton>。",
    "selectAccountInstructions": "选择您的地址",
    "title": "导入Ledger",
    "tryAgainButton": "重试",
    "userIdInputMaxValueError": "账户ID不能大于 {{ maxUserId }}位",
    "userIdInputNumbersError": "只允许输入数字"
  },
  "importSeed": {
    "accountExistsError": "账户'{{ name }}'已经存在",
    "address": "账户地址",
    "base58DecodeError": "看起来不像base58加密值",
    "base58PrefixError": "看起来您正在尝试导入已加密助记词种子。请点击<switchTab>切换到\"加密助记词种子\"</switchTab>进行导入",
    "encodedSeed": "加密助记词种子",
    "encodedSeedLengthError": "加密助记词种子不能小于{{minLength}} 个字符",
    "importAccount": "导入账户",
    "invalidPrivateKeyLengthError": "私钥必须由{{length}} 字节组成",
    "plainText": "助记词种子",
    "plainTextPlaceholder": "助记词种子是您创建账户时保存的15个单词",
    "privateKey": "私钥",
    "requiredError": "不能为空",
    "seedIsAddressError": "这是账户地址，不是助记词种子，助记词种子通常由15个单词组成。",
    "seedIsAliasError": "这是别称，不是助记词种子，助记词种子通常由15个单词组成。",
    "seedIsPublicOrPrivateKeyError": "具有此类助记词种子的帐户很容易受到攻击，也许您想<switchTab>使用私钥</switchTab>？",
    "seedLengthError": "助记词种子不能少于{{minLength}}个字符",
    "switchAccount": "切换账户",
    "title": "使用助记词种子"
  },
  "info": {
    "joinUs": "加入Gic社区",
    "keepUp": "Keeper钱包是您与集成Gic功能的三方网站资源或Dapp交互最安全的方式。使用Keeper钱包，您可以签名交易并在危险的网站中保持安全"
  },
  "langsSettings": { "confirm": "确认", "title": "变更语言" },
  "ledgerErrors": {
    "unknown": "无法连接Ledger，请重试",
    "usedBySomeOtherApp": "看起来Ledger已经被其他应用使用，关闭所有可能使用Ledger的应用，并重试。"
  },
  "ledgerConnectModal": {
    "instructions": "连接Ledger设备并打开Gic应用",
    "title": "连接中...",
    "tryAgainButton": "重试"
  },
  "login": {
    "enter": "输入",
    "password": "密码",
    "passwordError": "密码错误",
    "passwordForgot": "忘记密码"
  },
  "mainnet": "主网",
  "messageList": {
    "clearAllMessages": "清除全部",
    "messages": "信息",
    "notifications": "通知",
    "pendingConfirm": "等待确认中"
  },
  "networkSettings": {
    "cancel": "取消",
    "customNetwork": "网络",
    "matcherError": "匹配器地址不正确",
    "nodeError": "节点地址不正确",
    "nodeUrlEmpty": "URL为必填项",
    "saveAndApply": "保存并应用",
    "title": "网络"
  },
  "networksSettings": {
    "copied": "已复制！",
    "matcher": "匹配器地址",
    "network": "网络",
    "node": "节点地址",
    "save": "保存",
    "savedModal": "已保存！",
    "setDefault": "设置为默认",
    "setDefaultModal": "已设置默认！"
  },
  "newAccount": {
    "acceptTerms": "我已阅读并同意",
    "confirmPassword": "确认密码",
    "create": "继续",
    "createPassword": "创建密码",
    "notMatch": "密码不匹配",
    "passinfo": "您输入的密码将被保存在本地。如果您更换设备或丢失密码，您必须重复添加Keeper钱包账户的流程。Gic不会保存您的密码。",
    "privacyPolicy": "隐私政策",
    "protect": "保护您的账户",
    "smallPass": "密码太短",
    "termsAndConditions": "条款和条件"
  },
  "newAccountName": {
    "accountAddress": "账户地址",
    "accountName": "账户名称",
    "cancel": "取消",
    "continue": "继续",
    "errorAlreadyExists": "账户 '{{ name }}'已存在",
    "errorInUse": "名称已存在",
    "errorNameRequired": "名称为必填项",
    "errorRequired": "必填名称",
    "nameInfo": "账户名称只有您自己知道",
    "switchAccount": "切换账户"
  },
  "newWallet": {
    "address": "账户地址",
    "cancel": "取消创建",
    "continue": "继续",
    "createNew": "创建新账户",
    "select": "选择您的地址头像",
    "selectInfo": "该头像很独特，您之后将无法改变投向。"
  },
  "nftCollection": {
    "backToNftBtn": "返回NFT收藏"
  },
  "nftInfo": {
    "backBtn": "返回",
    "creator": "创作者",
    "creatorUrlTooltip": "访问作者页",
    "description": "描述",
    "sendBtn": "发送",
    "viewInExplorer": "在浏览器中查看详情",
    "viewOnMarketplace": "在市场中查看"
  },
  "otherAccounts": {
    "addAccount": "添加账户",
    "noAccountsNote": "在当前网络中，您没有其他账户",
    "noAccountsFound": "没找到其他符合当前过滤条件的账户",
    "title": "其他账户"
  },
  "permission": { "customList": "自定义名单", "whiteList": "白名单" },
  "permissionSettings": {
    "modal": {
      "amount": "花费限额",
      "cancel": "取消",
      "delete": "删除",
      "description": "描述",
      "save": "保存",
      "time": "解决时间",
      "time15m": "15分钟",
      "time30m": "30分钟",
      "time60m": "1小时",
      "timeOff": "请勿自动签名",
      "title": "权限详情"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "已许可",
    "automaticOrigin": "自动签名",
    "empty": "这里什么也没有...",
    "rejectedOrigin": "已拒绝",
    "title": "权限控制",
    "notify": {
      "allowed": "已允许！",
      "deleted": "已删除！",
      "disallowed": "已不允许！"
    }
  },
  "plateComponent": {
    "copy": "复制",
    "copied": "已复制！",
    "collapse": "崩溃",
    "expand": "展开"
  },
  "qrCode": { "download": "下载二维码" },
  "send": {
    "amountInputLabel": "数量",
    "amountRequiredError": "数量为必填项",
    "attachmentInputLabel": "附件 ({{count}}/{{max}} byte)",
    "attachmentInputLabel_plural": "附件 ({{count}}/{{max}} byte)",
    "attachmentMaxLengthError": "附件不能超过140字节",
    "insufficientFundsError": "资金不足",
    "recipientInputLabel": "接收人",
    "recipientInvalidError": "接收值无效",
    "recipientRequiredError": "接收人为必填项",
    "submitButtonText": "发送",
    "title": "发送 {{ name }}"
  },
  "settings": {
    "autoClick": "自动点击保护",
    "autoClickDisable": "关闭",
    "autoClickEnable": "开启",
    "deleteAccounts": "删除多个账户",
    "export": "导出多个账户",
    "exportAndImport": "导出和导入",
    "langs": "变更语言",
    "logOut": "登出",
    "network": "网络",
    "password": "变更密码",
    "permissionsControl": "权限控制",
    "sessionTimeout": "会话超时",
    "settings": "设置",
    "settingsGeneral": "通用",
    "suspiciousAssetsProtection": "可疑资产保护",
    "suspiciousAssetsTooltip": "不展示可疑资产的余额和交易",
    "time_10m": "10分钟",
    "time_1h": "1小时",
    "time_20m": "20分钟",
    "time_40m": "40分钟",
    "time_5m": "5分钟",
    "time_idle": "浏览器超时",
    "tooltipContent": "保护您免受Clicker木马威胁"
  },
  "showQR": "显示QR",
  "showScriptComponent": {
    "copied": "已复制！",
    "copy": "复制",
    "copyCode": "复制代码",
    "hide": "隐藏",
    "key": "私钥",
    "showAll": "显示全部",
    "type": "类型",
    "value": "价值"
  },
  "sign": {
    "auth": "授权",
    "authConfirmed": "请求已被拒绝",
    "authRejected": "暂未签名请求",
    "blacklist": "加入黑名单",
    "changeAccount": "您想变更账户吗?",
    "changeAccountInfo": "如果您变更账户，当前交易将被取消。请您在激活其他账户后重新尝试操作。",
    "close": "关闭",
    "confirmButton": "允许",
    "customData": "自定义数据",
    "customDataConfirmed": "您的数据已完成签名!",
    "customDataFailed": "您的数据已被拒绝!",
    "customDataName": "签名自定义数据",
    "customDataSent": "您的数据已被确认！!",
    "matcherConfirmed": "签名匹配器请求!",
    "matcherRejected": "暂未签名强求。",
    "matcherSend": "签名匹配器请求!!",
    "nextTransaction": "下一步",
    "pendingList": "待办列表",
    "reject": "拒绝",
    "signAccessInfo": "该应用有权访问您的Gic地址，但您的助记词种子或私钥不会被暴露。请务必不要在重定向的网站中输入您的助记词种子。",
    "signButton": "签名",
    "someError": "出错了",
    "switchAccount": "切换账号",
    "transactionConfirmed": "您的交易已被确认！",
    "transactionFailed": "您的交易已被拒绝！",
    "transactionSend": "您已发送",
    "understand": "我理解",
    "viewTransaction": "查看交易",
    "wavesAuthConfirmed": "签名gic授权请求"
  },
  "swap": {
    "amountToSendError": "因SwopFi应用状态问题，无法完成兑换。请重新尝试，或尝试增加滑点容忍。",
    "closeBtnText": "关闭",
    "exchangeChannelConnectionError": "无法连接兑换服务，请稍后重试。",
    "exchangeChannelInvalidAssetPairError": "资产兑不可用",
    "exchangeChannelUnavailableError": "服务无响应",
    "exchangeChannelUnknownError": "此兑换不可用",
    "failMessage": "兑换未成功，请重试",
    "ledgerFailMessage": "请求已被Ledger拒绝。",
    "fromInputLabel": "输入",
    "insufficientFundsError": "资金不足",
    "maxAmountExceeded": "数量不能超过 {{ maxAmount }}",
    "minimumReceived": "最小接收",
    "minimumReceivedTooltip": "考虑滑点容忍在内，您将收到的最小数量",
    "notAvailable": "N/A",
    "notSwappablePairTooltip": "不支持 {{ assetTicker1 }} 和{{ assetTicker2 }}的资产兑换",
    "priceImpactTooltip": "显示兑换价格和因交易大小造成的预估价格之间的差异",
    "priceLabel": "价格",
    "primaryLabel": "首要",
    "profitLabel": "利润",
    "slippageToleranceModalTitle": "滑点容忍",
    "slippageToleranceModalDescription": "如果价格变化大于此百分比，兑换将被取消",
    "statusFailed": "兑换失败",
    "statusInProgress": "等待兑换完成...",
    "statusSucceeded": "兑换成功",
    "submitButtonText": "兑换",
    "title": "资产兑换",
    "toInputLabel": "兑换 (大约数量)",
    "transactionFee": "转账费",
    "transactionFeeTooltip": "智能合约调用的网络费用",
    "viewTransaction": "查看交易"
  },
  "transactions": {
    "allowAccess": "允许访问",
    "allowAccessTitle": "允许访问",
    "amountPerTransaction": "转账费为等值0.001Gic",
    "arguments": "备注",
    "assetId": "资产ID",
    "assetScriptTransaction": "设置资产脚本",
    "assetScriptWarningDescription": "除非您是经验丰富的用户，否则我们不推荐您提交脚本交易。",
    "assetScriptWarningHeader": "警告：该操作会阻止您的资产交易",
    "attachment": "附件",
    "burn": "销毁",
    "clearSponsored": "关闭赞助",
    "createAlias": "创建别称",
    "dApp": "dApp",
    "dataHash": "数据哈希",
    "dataTransaction": "区块链输入",
    "dataTransactionName": "数据",
    "decimalPoints": "精度数",
    "description": "描述",
    "details": "详情",
    "dex": "DEX",
    "expires": "过期",
    "fee": "费用",
    "hideTransactions": "隐藏交易",
    "issueType": "类型",
    "json": "JSON",
    "lease": "租赁",
    "leaseCancel": "取消租赁",
    "massTransfer": "批量转账",
    "matcherTimeStamp": "匹配器时间戳",
    "matcherPublicKey": "匹配器公钥",
    "name": "名称",
    "noReissuable": "不可再发行",
    "orderBuy": "购买",
    "orderCancel": "取消订单",
    "orderId": "订单ID",
    "orderSell": "出售",
    "originWarning": "想要访问您的Gic地址",
    "packTransactionGroup": "分组",
    "packTransactions": "交易",
    "packTransactionsFees": "费用",
    "payments": "支付",
    "paymentsCount": "{{count}} 支付",
    "paymentsCount_plural": "{{count}} 支付",
    "paymentsNone": "无支付",
    "permission": { "details": "权限详情" },
    "price": "价格",
    "publicKey": "公钥",
    "recipient": "接收人",
    "recipients": "接收人",
    "reissuable": "可再发行",
    "script": "脚本",
    "scriptInvocation": "脚本调用",
    "scriptInvocationFunction": "功能",
    "scriptWarningDescription": "我们不推荐您提交脚本交易，除非您是经验丰富的用户。错误会导致您永久丢失账户访问权利。",
    "scriptWarningHeader": "警告：该操作会导致您丢失访问该账户的权利",
    "setScriptTransaction": "",
    "setScriptTransactionCancel": "移除账户脚本",
    "setSponsored": "设置赞助",
    "showAll": "展示全部",
    "showTransactions": "展示交易",
    "signRequestMatcher": "签名匹配器请求",
    "signRequestGicAuth": "签名waves授权请求",
    "updateAssetInfo": "更新资产信息",
    "issueToken": "发行代币",
    "issueSmartToken": "发行智能代币",
    "issueNFT": "发行NFT",
    "issueSmartNFT": "发行智能NFT",
    "reissue": "重新发行",
    "transfer": "转账",
    "txid": "TXID",
    "txTime": "TX时间",
    "unknown": "未知",
    "wavesAuthTimeStamp": "时间戳"
  },
  "ui": { "logoTitle": "在线安全保存您的Gic密钥" },
  "notifications": {
    "allowSending": "允许发送信息",
    "toListBtn": "通知",
    "nextBtn": "下一条",
    "closeBtn": "关闭",
    "time": "时间",
    "messages": "信息"
  },
  "wallet": { "lease": "已租赁" },
  "welcome": {
    "getStarted": "开始",
    "info": "Keeper钱包是您与集成Gic功能的三方网站资源或Dapp交互最安全的方式。",
    "info2": "使用Keeper钱包，您可以签名交易并在危险的网站中保持安全"
  }
}
