{
  "accountCard": {
    "infoTooltip": "Informações da conta"
  },
  "accountInfo": {
    "address": "Seu endereço",
    "backUp": "Frase de backup",
    "cancel": "Cancelar",
    "copied": "Copiado!",
    "copyToClipboard": "Clique para copiar para a área de transferência",
    "encodedSeed": "Seed criptografada",
    "enter": "Entrar",
    "email": "Email",
    "password": "Senha",
    "passwordError": "Senha incorreta",
    "privateKeyNoBackupPhrase": "Esta conta foi importada usando chave privada, portanto, não há frase de backup para copiar",
    "emailNoBackupPhrase": "Esta conta foi importada usando a conta Futfinance.com, portanto, não há frase de backup ou chave privada para copiar",
    "privKey": "Chave Privada",
    "pubKey": "Chave Pública",
    "viewInExplorer": "Ver no Explorer"
  },
  "activeAccountCard": {
    "swapButton": "Converter"
  },
  "address": {
    "add": "Novo endereço",
    "addButton": "Adicionar novo",
    "addTooltip": "Adicionar um endereço aos seus contatos",
    "added": "Endereço adicionado",
    "addressAlreadyExist": "O endereço já existe",
    "addressInvalidError": "Endereço inválido",
    "cancel": "Cancelae",
    "copied": "Copiado!",
    "copyToClipboard": "Clique para copiar para a área de transferência",
    "delete": "Deletar endereço",
    "deleteDescription": "Tem certeza de que deseja excluir este endereço de seus contatos? Esta ação é irreversível.",
    "edit": "Editar endereço",
    "edited": "Endereço editado",
    "emptyDescription": "Adicione o nome e endereço do destinatário para acesso rápido à transferência e visualização no histórico",
    "emptyTitle": "Ninguém aqui ainda",
    "name": "Nome",
    "nameAlreadyExist": "O nome já existe",
    "nameInvalidError": "Nome inválido",
    "notFound": "Endereços não encontrados",
    "save": "Salvar endereço",
    "saveChanges": "Salvar mudanças",
    "select": "Escolha seu endereço",
    "subtitle": "Endereço",
    "title": "Contatos",
    "wallets": "Minhas carteiras",
    "warningAlias": "Cuidado, o destinatário tem uma conta Alias, não é um usuário dos seus contatos"
  },
  "assetAmountInput": {
    "balanceLabel": "Saldo"
  },
  "assetInfo": {
    "id": "ID",
    "name": "Nome",
    "ticker": "Ticker",
    "precision": "Pontos decimais",
    "quantity": "Total emitido",
    "type": "Tipo",
    "reissuable": "Reemissível",
    "notReissuable": "Não-reemissível",
    "scripted": "Com script",
    "notScripted": "Sem script",
    "minSponsoredFee": "Taxa do Ativo Patrocinado",
    "sender": "Emissor",
    "timestamp": "Data de emissão",
    "closeBtn": "Fechar",
    "infoTooltip": "Informações do Ativo",
    "favAddTooltip": "Adicionar aos Favoritos",
    "favRemoveTooltip": "Remover dos Favoritos",
    "sendAssetTooltip": "Enviar",
    "swapAssetTooltip": "Converter",
    "viewDetailsInExplorer": "Ver detalhes no Explorer"
  },
  "assetSelectModal": {
    "searchPlaceholder": "Procurar por símbolo, nome ou inserir um id",
    "title": "Selecionar um token"
  },
  "assets": {
    "assets": "Ativos",
    "changeName": "Nome da conta alterado",
    "copied": "Copiado!",
    "deleteAccount": "Excluir conta",
    "emptyAssets": "Você ainda não tem nenhum ativo",
    "emptyHistory": "Ainda não há nada para mostrar",
    "emptyNFTs": "Você ainda não tem nenhum NFT",
    "history": "Histórico",
    "inStorage": "Outras contas",
    "issuedBy": "Emitido por {{ issuer }}",
    "maxFiltersHistory": "Filtros aplicados apenas às últimas {{ count }} transações",
    "maxFiltersNFTs": "Os filtros são aplicados apenas às últimas {{ count }} NFTs",
    "maxHistory": "Apenas as últimas {{ count }} transações são exibidas",
    "maxNFTs": "Apenas as últimas {{ count }} NFTs são exibidas",
    "nfts": "NFTs",
    "notFoundAssets": "Nenhum ativo foi encontrado para os filtros especificados",
    "notFoundHistory": "Nada foi encontrado entre as últimas {{ count }} transações pelos filtros especificados",
    "notFoundMaxNFTs": "Nada foi encontrado entre as últimas {{ count }} NFTs pelos filtros especificados",
    "notFoundNFTs": "Nenhum NFT foi encontrado para os filtros especificados",
    "onlyFavorites": "Apenas Favoritos",
    "onlyMyAssets": "Apenas emitidos por mim",
    "resetFilters": "Redefinir filtros",
    "selectAccountNotification": "Conta ativa alterada",
    "showExplorerHistory": "Veja histórico completo no Explorer",
    "showExplorerNFTs": "Veja todos os NFTs no Explorer"
  },
  "backupSeed": {
    "backupCarefully": "Por favor, escreva cuidadosamente estas 15 palavras ou copie-as",
    "cancel": "Cancelar criação",
    "confirmBackupInfo": "Você confirmará esta frase na próxima tela",
    "continue": "Continuar",
    "copied": "Copiado!",
    "saveBackup": "Salvar frase de backup"
  },
  "bottom": {
    "network": {
      "edit": "Editar",
      "disabled": "Você não pode alterar as configurações de rede durante esta operação"
    },
    "custom": "Custom",
    "mainnet": "Mainnet",
    "testnet": "Testnet",
    "stagenet": "Stagenet"
  },
  "changeName": {
    "currentName": "Nome atual da conta",
    "error": "O nome é obrigatório",
    "errorInUse": "Esse nome já existe",
    "errorRequired": "Nome obrigatório",
    "newName": "Novo nome da conta",
    "save": "Salvar",
    "title": "Alterar nome"
  },
  "changePassword": {
    "changeTitle": "Alterar senha",
    "confirmPassword": "Confirmar senha",
    "create": "Salvar",
    "done": "Senha alterada",
    "equalPassword": "A senha antiga é igual a nova",
    "errorShortNew": "Senha muito curta",
    "errorShortOld": "A senha é muito curta",
    "errorWrongConfirm": "As senhas não coincidem",
    "errorWrongOld": "Senha incorreta",
    "newPassword": "Nova senha",
    "oldPassword": "Senha antiga"
  },
  "confirmBackup": {
    "clear": "Limpar",
    "confirm": "Confirmar",
    "confirmBackup": "Confirmar backup",
    "selectAgain": "Selecione novamente",
    "selectWord": "Por favor, selecione cada palavra na ordem correta",
    "wrongSeed": "Sequência incorreta, tente novamente"
  },
  "copyAddress": "Copiar endereço",
  "date": {
    "today": "Hoje"
  },
  "deleteAccount": {
    "attention": "Atenção!",
    "delete": "Excluir conta",
    "warn": "A exclusão de uma conta pode levar à perda irrecuperável do acesso aos fundos! Certifique-se sempre de fazer backup da sua SEED."
  },
  "errorPage": {
    "copied": "Copiado!",
    "copyToClipboard": "Copiar para área de transferência",
    "details": "Detalhes do erro",
    "export": "Exportar contas e livro de endereços",
    "hide": "Esconder",
    "reload": "Tente recarregar",
    "reset": "Redefinição de extensão",
    "resetButton": "Redefinir a carteira",
    "resetDescription": "Após esta ação, excluímos todas as informações secundárias (por exemplo, tokens favoritos). Além disso, você precisará fazer login novamente.",
    "resetTitle": "Atenção",
    "show": "Mostrar",
    "title": "Algo deu errado"
  },
  "exportAndImport": {
    "exportAccounts": "Exportar contas",
    "importAccounts": "Importar contas",
    "exportAddressBook": "Exportar livro de endereços",
    "importAddressBook": "Importar livro de endereços",
    "exportAll": "Exportar tudo"
  },
  "exportKeystore": {
    "cancelBtn": "Cancelar",
    "chooseAccountsDesc": "Selecione quais contas você deseja exportar. Elas serão criptografadas e exportadas para um arquivo Keystore",
    "chooseAccountsExportBtn": "Exportar {{count}} conta",
    "chooseAccountsExportBtn_plural": "Exportar {{count}} contas",
    "chooseAccountsTitle": "Exportar para arquivo Keystore",
    "chooseContactsDesc": "Selecione qual endereço você deseja exportar. Eles serão criptografados e exportados para um arquivo Keystore",
    "chooseContactsExportBtn": "Continue",
    "chooseContactsTitle": "Export Contacts to file",
    "encryptAddressBook": "Criptografar o livro de endereços",
    "exportNotSupported": "Esta conta não pode ser exportada",
    "passwordError": "Senha incorreta",
    "passwordLabel": "Senha",
    "passwordVerifyDesc": "Digite sua senha da Keeper para confirmar se é realmente você",
    "passwordVerifyImportantNote": "<attention>Atenção:</attention> esta senha também será usada para criptografar o arquivo resultante. Se você esquecê-la, não poderá restaurar suas contas.",
    "verifyBtn": "Entrar",
    "warningModalConfirmButton": "Eu entendo",
    "warningModalDesc": "Ledger e de e-mail não podem ser exportadas",
    "warningModalTitle": "Atenção"
  },
  "forgotPassword": {
    "attention": "Atenção!",
    "attentionMessage": "Para redefinir a senha, você precisa excluir todas as contas da Gic Wallet Pro, definir uma senha nova, importar cada uma de suas contas novamente com a Seed.",
    "warningMessage": "Se você não salvou a Seed ou a Chave Privada, não poderá recuperar o acesso à sua conta.",
    "continueMessage": "Para continuar, digite isso no campo abaixo",
    "phrase": "EXCLUIR TODAS AS CONTAS",
    "phraseError": "A frase foi digitada incorretamente",
    "placeholder": "Por favor, entre aqui.",
    "resetConfirm": "Excluir tudo",
    "resetCancel": "Cancelar"
  },
  "historyCard": {
    "burn": "Queima de Ativo",
    "createAlias": "Criação de Alias",
    "dataTransaction": "Data da Transação",
    "dataTransactionEntry": "{{ count }} entrada de dados",
    "dataTransactionEntry_plural": "{{ count }} entradas de dados",
    "exchange": "Conversão",
    "failed": "Erro",
    "genesis": "Genesis",
    "infoTooltip": "Mostrar no Explorer",
    "issue": "Emissão",
    "issueNFT": "Emissão de NFT",
    "issueSmartNFT": "Emissão de Smart NFT",
    "issueSmartToken": "Emissão de Smart Asset",
    "issueToken": "Emissão de Ativo",
    "lease": "Início do Staking de GIC",
    "leaseCancel": "Cancelamento do Staking de GIC",
    "leaseIncoming": "Leasing Recebido",
    "massTransfer": "Transferência em Massa",
    "massTransferReceive": "Transferência em Massa Recebida",
    "massTransferRecipient": "{{ count }} destinatário",
    "massTransferRecipient_plural": "{{ count }} destinatários",
    "payment": "Pagamento",
    "paymentReceive": "Pagamento Recebido",
    "paymentSelf": "Autopagamento",
    "reissue": "Reemissão de Ativo",
    "scriptInvocation": "Invocação do Contrato",
    "setAssetScript": "Atualização do script do Ativo",
    "setScript": "Configuração do Script do Ativo",
    "setScriptCancel": "Cancelar Script de Conta",
    "sponsorshipDisable": "Desativação do Patrocínio",
    "sponsorshipEnable": "Ativação do patrocínio",
    "swap": "Conversão de Token",
    "transfer": "Transferência",
    "transferReceive": "Transferência Recebida",
    "transferSelf": "Autotransferência"
  },
  "historyFilters": {
    "all": "Todos",
    "incoming": "Apenas Entradas",
    "outgoing": "Apenas Saídas",
    "issue": "Emissão",
    "transfer": "Transferência",
    "reissue": "Reemissão",
    "burn": "Queima",
    "exchange": "Troca",
    "lease": "Empréstimo",
    "cancelLease": "Cancelamento de Empréstimo",
    "alias": "Alias",
    "massTransfer": "Transferência em Massa",
    "data": "Dados",
    "setScript": "Definição de Script",
    "sponsorship": "Patrocínio",
    "setAssetScript": "Definir Script de Ativos",
    "invokeScript": "Invocação de Contrato",
    "updateAssetInfo": "Atualização de Informação sobre ativo",
    "type": "Tipo de Transação"
  },
  "import": {
    "addAccount": "Adicionar Conta",
    "addAnotherAccount": "Adicionar outra conta",
    "additionSuccess": "Sua conta '{{ name }}' foi adicionada com sucesso!",
    "createNew": "Criar uma conta nova",
    "finish": "Finalizar",
    "importVia": "Ou importar via",
    "noAccounts": "Não há contas no perfil da rede <strong>{{currentNetwork}}</strong> selecionada",
    "notSupportedByBrowser": "Não compatível com seu navegador",
    "readyAddressBookText": "Agora você pode fechar esta guia e continuar usando a extensão.",
    "readyHelpText": "Agora você pode fechar esta aba e continuar usando a extensão ou adicionar mais contas.",
    "readyToUse": "Sua conta '{{ name }}' está pronta para uso",
    "readyToUseAddressBook": "Seu livro de endereços está pronto para uso",
    "readyToUseKeystore": "Suas contas estão prontas para uso",
    "viaEmail": "Conta de Email",
    "viaKeystore": "Arquivo Keystore",
    "viaLedger": "Ledger",
    "viaSeed": "Seed ou Chave Privada"
  },
  "importEmail": {
    "importEmailTitle": "Importar conta de Email",
    "importEmailDesc": "Conecte uma conta de email criada na Futfinance.com",
    "passwordLabel": "Senha",
    "passwordRequired": "Inserir senha",
    "loginRequired": "Confirmar conta de Email",
    "emailLabel": "Email",
    "emailRequired": "Digite o email correto",
    "credentialsError": "Usuário ou senha incorretos",
    "continue": "Continuar",
    "forgotPassword": "Esqueceu sua senha?",
    "dontHaveAccount": "Não tem uma conta?",
    "signUp": "Registrar",
    "verifyAccountTitle": "Verificar sua conta",
    "verifyAccountDesc": "Insira o código de verificação de 6 dígitos recebido pelo {{destination}}",
    "incorrectCode": "Código errado. Por favor, tente novamente",
    "userDoesNotExist": "Usuário não existe.",
    "incorrectUsernameOrPassword": "O nome de usuário ou senha está incorreto.",
    "incorrectUsernameOrPasswordLimit": "O número de vezes que você cometeu um erro em seu nome de usuário ou senha excedeu o limite. Entre em contato com o suporte. https://support.futfinance.com/",
    "alreadyExists": "Essa conta já existe"
  },
  "importKeystore": {
    "addressBookLabel": "Arquivo de livro de endereços",
    "addressBookPasswordPlaceholder": "Senha usada para criar arquivo",
    "browse": "Buscar...",
    "chooseAccountsDesc": "Selecione quais contas você deseja importar",
    "chooseAccountsExistingAccountNote": "Já existe na Keeper como {{existingName}}",
    "chooseAccountsImportBtn": "Importar {{count}} conta",
    "chooseAccountsImportBtn_plural": "Importar {{count}} contas",
    "chooseAccountsSkipBtn": "Pular",
    "chooseAccountsTitle": "Escolher contas",
    "chooseAddressBookFileTitle": "Importar livro de endereços",
    "chooseFileSubmitBtn": "Continuar",
    "chooseFileTitle": "Importar arquivo Keystore",
    "errorDecrypt": "Não foi possível descriptografar o arquivo Keystore com a senha fornecida",
    "errorFormat": "O formato do arquivo não é compatível",
    "errorUnexpected": "Algo deu errado",
    "keystoreLabel": "Arquivo Keystore",
    "noFileSelected": "Nenhum arquivo selecionado",
    "passwordLabel": "Senha",
    "passwordPlaceholder": "Senha usada para criar Keystore"
  },
  "importLedger": {
    "accountExistsError": "Esta conta já existe na Keeper",
    "accountIdLabel": "ID da conta",
    "avatarListLoading": "Carregando contas...",
    "connectInstructions": "Conecte o dispositivo Ledger e abra o aplicativo Gic",
    "continueButton": "Continuar",
    "couldNotGetUsersError": "Não foi possível obter mais usuários do ledger. Certifique-se de que o ledger esteja conectado, desbloqueado e que o aplicativo Gic esteja aberto e clique em <retryButton>Tentar Novamente</retryButton>",
    "userIdInputNumbersError": "Apenas números são permitidos",
    "userIdInputMaxValueError": "O ID da conta não pode ser maior que {{ maxUserId }}",
    "selectAccountInstructions": "Escolha seu endereço",
    "title": "Importar Ledger",
    "tryAgainButton": "Tentar Novamente"
  },
  "importSeed": {
    "accountExistsError": "Conta existente como '{{ name }}'",
    "address": "Endereço da conta",
    "base58DecodeError": "Não se parece com o valor criptografado base58",
    "base58PrefixError": "Parece que você está tentando importar uma seed criptografada. Por favor, <switchTab>mude para a aba \"Seed criptografada\"</switchTab>",
    "encodedSeed": "Seed criptografada",
    "encodedSeedLengthError": "A seed criptografada não pode ter menos de {{minLength}} caracteres",
    "importAccount": "Importar Conta",
    "invalidPrivateKeyLengthError": "A chave privada deve ter {{length}} bytes",
    "plainText": "Frase Seed",
    "plainTextPlaceholder": "Sua seed são as 15 palavras que você salvou ao criar sua conta",
    "privateKey": "Chave Privada",
    "requiredError": "Nao pode estar em branco",
    "seedIsAddressError": "É um endereço de conta, não uma seed. A seed geralmente possui 15 palavras",
    "seedIsAliasError": "É um alias, não uma seed. A seed geralmente possui 15 palavras",
    "seedIsPublicOrPrivateKeyError": "Uma conta com uma seed como essa é vulnerável. Talvez você queira <switchTab>usar uma chave privada</switchTab>?",
    "seedLengthError": "A seed não pode ter menos de {{minLength}} caracteres",
    "switchAccount": "Mudar de conta",
    "title": "Importar usando seed"
  },
  "info": {
    "joinUs": "Junte-se à comunidade Gic",
    "keepUp": "A Gic Wallet Pro é a maneira mais segura de interagir com recursos da Web de terceiros, com funcionalidade integrada a Gic ou DApps. Usando a Gic Wallet Pro, você pode assinar transações e permanecer protegido contra sites maliciosos."
  },
  "langsSettings": {
    "confirm": "Confirmar",
    "title": "Alterar o idioma"
  },
  "ledgerErrors": {
    "unknown": "Não foi possível conectar ao ledger. Por favor, tente novamente",
    "usedBySomeOtherApp": "Parece que o ledger já está sendo usado por outro aplicativo. Feche todos os aplicativos que podem usar o ledger e tente novamente."
  },
  "ledgerConnectModal": {
    "instructions": "Conecte o dispositivo Ledger e abra o aplicativo Gic",
    "title": "Conectando...",
    "tryAgainButton": "Tentar novamente"
  },
  "login": {
    "enter": "Entrar",
    "password": "Senha",
    "passwordError": "Senha incorreta",
    "passwordForgot": "Esqueci a senha"
  },
  "mainnet": "mainnet",
  "messageList": {
    "clearAllMessages": "Limpar tudo",
    "messages": "Mensagens",
    "notifications": "Notificações",
    "pendingConfirm": "Confirmação pendente"
  },
  "networkSettings": {
    "cancel": "Cancelar",
    "customNetwork": "rede",
    "matcherError": "Endereço do matcher incorreto",
    "nodeError": "Endereço do node incorreto",
    "nodeUrlEmpty": "URL é obrigatório",
    "saveAndApply": "Salvar e aplicar",
    "title": "Rede"
  },
  "networksSettings": {
    "copied": "Copiado!",
    "matcher": "Endereço do matcher",
    "network": "Rede",
    "node": "Endereço do node",
    "save": "Salvar",
    "savedModal": "Salvo!",
    "setDefault": "Configuração Padrão",
    "setDefaultModal": "Salvo padrão!"
  },
  "newAccount": {
    "acceptTerms": "Li e concordo com o",
    "confirmPassword": "Confirme sua senha",
    "create": "Continuar",
    "createPassword": "Crie uma senha",
    "notMatch": "As senhas não coincidem",
    "passinfo": "A senha que você digitou será armazenada localmente. Se você mudar de dispositivo ou perder sua senha, terá que repetir o processo de adição de contas à Gic Wallet Pro. A Gic não armazena suas senhas.",
    "privacyPolicy": "Política de Privacidade",
    "protect": "Proteja sua Conta",
    "smallPass": "A senha é muito curta",
    "termsAndConditions": "Termos e Condições"
  },
  "newAccountName": {
    "accountAddress": "Endereço da conta",
    "accountName": "Nome da conta",
    "cancel": "Cancelar",
    "continue": "Continuar",
    "errorAlreadyExists": "Conta existente como '{{ name }}'",
    "errorInUse": "Esse nome já existe",
    "errorNameRequired": "O nome é obrigatório",
    "errorRequired": "Nome obrigatório",
    "nameInfo": "Somente você saberá o nome da conta",
    "switchAccount": "Mudar de conta"
  },
  "newWallet": {
    "address": "Endereço da conta",
    "cancel": "Cancelar criação",
    "continue": "Continuar",
    "createNew": "Criar Nova Conta",
    "select": "Escolha o avatar do endereço",
    "selectInfo": "Esse avatar é único. Você não poderá alterá-lo depois."
  },
  "nftCollection": {
    "backToNftBtn": "Voltar para NFTs"
  },
  "nftInfo": {
    "creator": "Criador",
    "creatorUrlTooltip": "Visite a página do autor",
    "description": "Descrição",
    "sendBtn": "Enviar",
    "backBtn": "Voltar",
    "viewInExplorer": "Ver detalhes no Explorer",
    "viewOnMarketplace": "Ver no marketplace"
  },
  "otherAccounts": {
    "addAccount": "Adicionar Conta",
    "noAccountsNote": "Você não tem outras contas na rede atual",
    "noAccountsFound": "Nenhuma outra conta foi encontrada para os filtros especificados",
    "title": "Outras contas"
  },
  "permission": {
    "customList": "Lista personalizada",
    "whiteList": "White List"
  },
  "permissionSettings": {
    "modal": {
      "amount": "Limite de gastos",
      "cancel": "Cancelar",
      "delete": "Excluir",
      "description": "Isso permite que {{originName}} assine transações automaticamente em seu nome.",
      "save": "Salvar",
      "time": "Tempo de resolução",
      "time15m": "Por 15 minutos",
      "time30m": "Por 30 minutos",
      "time60m": "Por 1 hora",
      "timeOff": "Não assinar automaticamente",
      "title": "Detalhes da permissão"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "Aprovado",
    "automaticOrigin": "Assinatura automática",
    "empty": "Não há nada aqui...",
    "rejectedOrigin": "Rejeitado",
    "title": "Controle de permissões",
    "notify": {
      "allowed": "Permitido!",
      "deleted": "Excluído!",
      "disallowed": "Não permitido!"
    }
  },
  "plateComponent": {
    "copy": "Copiar",
    "copied": "Copiado!",
    "collapse": "Recolher",
    "expand": "Expandir"
  },
  "qrCode": {
    "download": "Baixar código QR"
  },
  "send": {
    "amountInputLabel": "Valor",
    "amountRequiredError": "A quantia é obrigatória",
    "attachmentInputLabel": "Anexo ({{count}}/{{max}} byte)",
    "attachmentInputLabel_plural": "Anexo ({{count}}/{{max}} bytes)",
    "attachmentMaxLengthError": "O anexo não deve exceder 140 bytes",
    "insufficientFundsError": "Saldo Insuficiente",
    "recipientInputLabel": "Destinatário",
    "recipientInvalidError": "A quantia do destinatário é inválida",
    "recipientRequiredError": "O destinatário é obrigatório",
    "submitButtonText": "Enviar",
    "title": "Enviar {{ name }}"
  },
  "settings": {
    "autoClick": "Proteção Auto-click",
    "autoClickDisable": "Desativado",
    "autoClickEnable": "Ativado",
    "deleteAccounts": "Excluir contas",
    "export": "Exportar contas",
    "exportAndImport": "Exportar e importar",
    "langs": "Alterar o idioma",
    "logOut": "Sair",
    "network": "Rede",
    "password": "Mudar senha",
    "permissionsControl": "Controle de permissões",
    "sessionTimeout": "Tempo limite da sessão",
    "settings": "Configurações",
    "settingsGeneral": "Geral",
    "suspiciousAssetsProtection": "Proteção contra ativos suspeitos",
    "suspiciousAssetsTooltip": "Não exibe saldos e transações relacionadas a ativos suspeitos",
    "time_10m": "10 min",
    "time_1h": "1 hora",
    "time_20m": "20 min",
    "time_40m": "40 min",
    "time_5m": "5 min",
    "time_idle": "Tempo limite do navegador",
    "tooltipContent": "Protege você das ameaças de Trojans Clicker"
  },
  "showQR": "Mostrar QR",
  "showScriptComponent": {
    "copied": "Copiado!",
    "copy": "Copiar",
    "copyCode": "Copiar código",
    "hide": "Esconder",
    "key": "Chave",
    "showAll": "Mostrar tudo",
    "type": "Tipo",
    "value": "Quantia"
  },
  "sign": {
    "auth": "Autenticação",
    "authConfirmed": "A solicitação foi assinada!",
    "authRejected": "A solicitação não foi assinada.",
    "blacklist": "Adicionar à lista negra",
    "changeAccount": "Deseja alterar sua conta?",
    "changeAccountInfo": "Se você mudar de conta, cancelaremos a transação atual. Após selecionar uma nova conta ativa, repita a operação.",
    "close": "Fechar",
    "confirmButton": "Aprovar",
    "customData": "Dados personalizados",
    "customDataConfirmed": "Seus dados foram assinados!",
    "customDataFailed": "Seus dados foram rejeitados!",
    "customDataName": "Assinar dados personalizados",
    "customDataSent": "Seus dados estão confirmados!",
    "matcherConfirmed": "Assine uma solicitação para o matcher!",
    "matcherRejected": "A solicitação não foi assinada.",
    "matcherSend": "Assine um pedido para o matcher!",
    "nextTransaction": "Próximo",
    "pendingList": "Lista pendente",
    "reject": "Rejeitar",
    "signAccessInfo": "O aplicativo terá acesso ao seu endereço Gic e não irá expor sua SEED ou chave privada. Nunca insira sua frase secreta (SEED) em nenhum site para o qual você seja redirecionado.",
    "signButton": "Assinar",
    "someError": "Algo deu errado",
    "switchAccount": "Trocar de conta",
    "transactionConfirmed": "Sua transação foi confirmada!",
    "transactionFailed": "Sua transação foi rejeitada!",
    "transactionSend": "Você enviou",
    "understand": "Eu entendo",
    "viewTransaction": "Ver transação",
    "wavesAuthConfirmed": "Assine a solicitação gic auth!"
  },
  "swap": {
    "amountToSendError": "Não foi possível realizar a conversão devido ao estado do dApp SwopFi. Por favor, tente novamente ou aumente ligeiramente a tolerância ao slippage, se possível",
    "closeBtnText": "Fechar",
    "exchangeChannelConnectionError": "Não foi possível conectar ao serviço de swap. Por favor, tente novamente mais tarde",
    "exchangeChannelInvalidAssetPairError": "O par de Ativos não está disponível",
    "exchangeChannelUnavailableError": "Serviço não está respondendo",
    "exchangeChannelUnknownError": "Indisponível para este swap",
    "failMessage": "A conversão não foi bem-sucedida, tente novamente",
    "ledgerFailMessage": "O pedido foi rejeitado pela Ledger.",
    "fromInputLabel": "De",
    "insufficientFundsError": "Saldo Insuficiente",
    "maxAmountExceeded": "O valor não deve exceder {{ maxAmount }}",
    "minimumReceived": "Mínimo Recebido",
    "minimumReceivedTooltip": "Valor mínimo que você receberá, levando em consideração a tolerância ao slippage",
    "notAvailable": "N/D",
    "notSwappablePairTooltip": "Swap entre {{ assetTicker1 }} e {{ assetTicker2 }} não é suportado",
    "priceImpactTooltip": "A diferença entre o preço no conversor e o preço estimado devido ao tamanho da negociação.",
    "priceLabel": "Preço",
    "primaryLabel": "Primário",
    "profitLabel": "Lucro",
    "slippageToleranceModalTitle": "Tolerância de Slippage",
    "slippageToleranceModalDescription": "O Swap será cancelado se o preço mudar desfavoravelmente em mais do que essa porcentagem",
    "statusFailed": "Falha na conversão",
    "statusInProgress": "Aguardando a conclusão da conversão...",
    "statusSucceeded": "Conversão bem-sucedida",
    "submitButtonText": "Converter",
    "title": "Conversão de ativos",
    "toInputLabel": "Para (estimado)",
    "transactionFee": "Taxa da transação",
    "transactionFeeTooltip": "Taxa de rede para a invocação de contrato inteligente",
    "viewTransaction": "Ver transação"
  },
  "transactions": {
    "allowAccess": "Permitir acesso",
    "allowAccessTitle": "Permitir acesso",
    "amountPerTransaction": "Essa quantia é equivalente a cada 0,001 Gic em taxas de transação",
    "arguments": "Argumentos",
    "assetId": "ID do Ativo",
    "assetScriptTransaction": "Definir Script do Ativo",
    "assetScriptWarningDescription": "Não recomendamos que você envie transações de script, a menos que você seja um usuário experiente.",
    "assetScriptWarningHeader": "Aviso: as ações podem bloquear transações com seu ativo",
    "attachment": "Anexo",
    "burn": "Queimar",
    "clearSponsored": "Desativar Patrocínio",
    "createAlias": "Criar Alias",
    "dApp": "dApp",
    "dataHash": "Dados Hash",
    "dataTransaction": "Entrada na blockchain",
    "dataTransactionName": "Dados",
    "decimalPoints": "Pontos decimais",
    "description": "Descrição",
    "details": "Detalhes",
    "dex": "DEX",
    "expires": "Expira",
    "fee": "Taxa",
    "hideTransactions": "Ocultar transações",
    "issueType": "Tipo",
    "json": "JSON",
    "lease": "Lease",
    "leaseCancel": "Cancelar Lease",
    "massTransfer": "Transferência em Massa",
    "matcherTimeStamp": "Matcher Time Stamp",
    "matcherPublicKey": "Chave Pública do Matcher",
    "name": "Nome",
    "noReissuable": "Não reemissível",
    "orderBuy": "Comprar",
    "orderCancel": "Cancelar a ordem",
    "orderId": "ID da Ordem",
    "orderSell": "Vender",
    "originWarning": "deseja acessar seu endereço Gic",
    "packTransactionGroup": "Grupo",
    "packTransactions": "Transações",
    "packTransactionsFees": "Taxas",
    "payments": "Pagamentos",
    "paymentsCount": "{{count}} Pagamento",
    "paymentsCount_plural": "{{count}} Pagamentos",
    "paymentsNone": "Sem Pagamentos",
    "permission": {
      "details": "Detalhes da permissão"
    },
    "price": "Preço",
    "publicKey": "Chave Pública",
    "recipient": "Destinatário",
    "recipients": "Destinatários",
    "reissuable": "Reemissível",
    "script": "Script",
    "scriptInvocation": "Invocação do Script",
    "scriptInvocationFunction": "Função",
    "scriptWarningDescription": "Não recomendamos que você envie transações de script, a menos que você seja um usuário experiente. Erros podem levar à perda permanente de acesso à sua conta.",
    "scriptWarningHeader": "Aviso: as ações podem levar à perda de acesso à sua conta",
    "setScriptTransaction": "Definir Script",
    "setScriptTransactionCancel": "Remover Script da Conta",
    "setSponsored": "Definir Patrocínio",
    "showAll": "Mostrar Tudo",
    "showTransactions": "Mostrar Transações",
    "signRequestMatcher": "Assinar uma solicitação ao Matcher",
    "signRequestWavesAuth": "Assinar uma solicitação gic auth",
    "updateAssetInfo": "Atualizar Informações do Ativo",
    "issueToken": "Emitir token",
    "issueSmartToken": "Emitir Smart Token",
    "issueNFT": "Emitir NFT",
    "issueSmartNFT": "Emitir Smart NFT",
    "reissue": "Reemitir",
    "transfer": "Transferir",
    "txid": "TXID",
    "txTime": "TX Hora",
    "unknown": "Desconhecido",
    "wavesAuthTimeStamp": "Time Stamp"
  },
  "ui": {
    "logoTitle": "Mantenha suas chaves Gic seguras online"
  },
  "notifications": {
    "allowSending": "Permitir o envio de mensagens",
    "toListBtn": "Notificações",
    "nextBtn": "Próximo",
    "closeBtn": "Fechar",
    "time": "Hora",
    "messages": "Mensagens"
  },
  "wallet": {
    "lease": "Leased"
  },
  "welcome": {
    "getStarted": "Iniciar",
    "info": "Gic Wallet Pro é a maneira mais segura de interagir com recursos da Web de terceiros, com funcionalidade integrada a Gic ou DApps.",
    "info2": "Usando a Gic Wallet Pro, você pode assinar transações e permanecer protegido contra sites maliciosos."
  }
}
