{
  "accountCard": { "infoTooltip": "Информация об аккаунте" },
  "accountInfo": {
    "address": "Ваш адрес",
    "backUp": "Фраза восстановления",
    "cancel": "Отмена",
    "copied": "Скопировано!",
    "copyToClipboard": "Скопировать в буфер обмена",
    "encodedSeed": "Зашифрованная seed-фраза",
    "enter": "Войти",
    "email": "Email",
    "password": "Пароль",
    "passwordError": "Неверный пароль",
    "privateKeyNoBackupPhrase": "Невозможно скопировать фразу восстановления, так как этот аккаунт был импортирован с помощью приватного ключа",
    "emailNoBackupPhrase": "Невозможно скопировать фразу восстановления или приватный ключ, так как импорт аккаунта был произведен с помощью аккаунта Futfinance.com",
    "privKey": "Приватный ключ",
    "pubKey": "Открытый ключ",
    "viewInExplorer": "Открыть в Explorer"
  },
  "activeAccountCard": { "swapButton": "Обменять" },
  "address": {
    "add": "Новый адрес",
    "addButton": "Добавить новый",
    "addTooltip": "Добавить адрес в контакты",
    "added": "Адрес добавлен",
    "addressAlreadyExist": "Такой адрес уже существует",
    "addressInvalidError": "Адрес введен неверно",
    "cancel": "Отмена",
    "copied": "Скопировано!",
    "copyToClipboard": "Скопировать в буфер обмена",
    "delete": "Удалить адрес",
    "deleteDescription": "Вы уверены, что хотите удалить данный адрес из контактов? Данное действие отменить нельзя.",
    "edit": "Изменить адрес",
    "edited": "Адрес изменен",
    "emptyDescription": "Добавьте имя и фдрес получателя для быстрого доступа к переводу и просмотру в истории",
    "emptyTitle": "Пока никого нет",
    "name": "Имя",
    "nameAlreadyExist": "Такое имя уже существует",
    "nameInvalidError": "Имя введено неверно",
    "notFound": "Адреса не найдены",
    "save": "Сохранить адрес",
    "saveChanges": "Сохранить изменения",
    "select": "Выберите ваш адрес",
    "subtitle": "Адрес",
    "title": "Контакты",
    "wallets": "Мои кошельки",
    "warningAlias": "Будьте внимательны, получатель имеет Alias аккаунт, это не пользователь из ваших контактов"
  },
  "assetAmountInput": {
    "balanceLabel": "Баланс"
  },
  "assetInfo": {
    "id": "ID",
    "name": "Название",
    "ticker": "Тикер",
    "precision": "Знаков после запятой",
    "quantity": "Общее предложение",
    "type": "Тип",
    "reissuable": "Перевыпускаемый",
    "notReissuable": "Не перевыпускаемый",
    "scripted": "Со скриптом",
    "notScripted": "Без скрипта",
    "minSponsoredFee": "Спонсорская комиссия",
    "sender": "Эмитент",
    "timestamp": "Дата эмиссии",
    "closeBtn": "Закрыть",
    "infoTooltip": "Информация об активе",
    "favAddTooltip": "Добавить в избранное",
    "favRemoveTooltip": "Удалить из избранного",
    "sendAssetTooltip": "Отправить",
    "swapAssetTooltip": "Обменять",
    "viewDetailsInExplorer": "Подробные сведения в Explorer"
  },
  "assetSelectModal": {
    "searchPlaceholder": "Поиск по тикеру, названию или id",
    "title": "Выберите токен"
  },
  "assets": {
    "assets": "Активы",
    "changeName": "Имя аккаунта было изменено",
    "copied": "Скопировано!",
    "deleteAccount": "Удалить аккаунт",
    "emptyAssets": "У вас пока нет ни одного актива",
    "emptyHistory": "Тут пока ничего нет",
    "emptyNFTs": "У вас пока нет NFT",
    "history": "История",
    "inStorage": "Другие аккаунты",
    "issuedBy": "Выпущен {{ issuer }}",
    "maxFiltersHistory": "Фильтры применяются только к последним {{ count }} транзакциям",
    "maxFiltersNFTs": "Фильтры применяются только к последним {{ count }} NFTs",
    "maxHistory": "Отображаются только последние {{ count }} транзакций",
    "maxNFTs": "Отображаются только последние {{ count }} NFT",
    "nfts": "NFT",
    "notFoundAssets": "Для указанных фильтров активов не найдено",
    "notFoundHistory": "Среди последних {{ count }} транзакций по указанным фильтрам ничего не найдено",
    "notFoundMaxNFTs": "Среди последних {{ count }} NFT по указанным фильтрам ничего не найдено.",
    "notFoundNFTs": "Для указанных фильтров NFT не найдено",
    "onlyFavorites": "Только избранные",
    "onlyMyAssets": "Только выпущенные мной",
    "resetFilters": "Сбросить фильтры",
    "selectAccountNotification": "Активный аккаунт был изменен",
    "showExplorerHistory": "Посмотреть всю историю в Explorer",
    "showExplorerNFTs": "Просмотреть все NFT в Explorer"
  },
  "backupSeed": {
    "backupCarefully": "Пожалуйста, внимательно перепишите эти 15 слов или скопируйте их",
    "cancel": "Отменить создание",
    "confirmBackupInfo": "Вы должны будете подтвердить эту фразу на следующем экране",
    "continue": "Продолжить",
    "copied": "Скопировано!",
    "saveBackup": "Сохранить фразу восстановления"
  },
  "bottom": {
    "network": {
      "edit": "Изменить",
      "disabled": "Во время этой операции нельзя изменить настройки сети"
    },
    "custom": "Custom",
    "mainnet": "Mainnet",
    "testnet": "Testnet",
    "stagenet": "Stagenet"
  },
  "changeName": {
    "currentName": "Текущее имя аккаунта",
    "error": "Требуется ввести имя",
    "errorInUse": "Такое имя уже существует",
    "errorRequired": "Требуется имя",
    "newName": "Новое имя аккаунта",
    "save": "Сохранить",
    "title": "Изменить имя"
  },
  "changePassword": {
    "changeTitle": "Изменить пароль",
    "confirmPassword": "Подтвердить пароль",
    "create": "Сохранить",
    "done": "Пароль изменен",
    "equalPassword": "Старый пароль аналогичен новому",
    "errorShortNew": "Слишком короткий пароль",
    "errorShortOld": "Пароль не может быть таким коротким",
    "errorWrongConfirm": "Новые пароли не совпадают",
    "errorWrongOld": "Неверный пароль",
    "newPassword": "Новый пароль",
    "oldPassword": "Старый пароль"
  },
  "confirmBackup": {
    "clear": "Очистить",
    "confirm": "Подтвердить",
    "confirmBackup": "Подтвердить фразу восстановления",
    "selectAgain": "Нажмите еще раз",
    "selectWord": "Пожалуйста, нажмите слова в нужном порядке",
    "wrongSeed": "Неверный порядок слов, попробуйте еще"
  },
  "copyAddress": "Скопировать адрес",
  "date": { "today": "Сегодня" },
  "deleteAccount": {
    "attention": "Внимание!",
    "delete": "Удалить аккаунт",
    "warn": "Удаление аккаунта может привести к безвозвратной потере доступа к средствам! Всегда проверяйте, сохранили ли вы резервную копию вашей SEED-фразы."
  },
  "errorPage": {
    "copied": "Скопировано!",
    "copyToClipboard": "Скопировать в буфер обмена",
    "details": "Сведения об ошибке",
    "export": "Экспортировать аккаунты и контакты",
    "hide": "Скрыть",
    "reload": "Попробуйте перезагрузить",
    "reset": "Сброс расширения",
    "resetButton": "Сброс кошелька",
    "resetDescription": "После этого действия мы удалим всю вторичную информацию (например, избранные токены). Также вам нужно будет еще раз войти в систему.",
    "resetTitle": "Внимание",
    "show": "Показать",
    "title": "Что-то пошло не так"
  },
  "exportAndImport": {
    "exportAccounts": "Экспорт аккаунтов",
    "importAccounts": "Импорт аккаунтов",
    "exportAddressBook": "Экспорт контактов",
    "importAddressBook": "Импорт контактов",
    "exportAll": "Экспортировать все"
  },
  "exportKeystore": {
    "cancelBtn": "Отмена",
    "chooseAccountsDesc": "Выберите аккаунты для экспорта. Они будут зашифрованы и экспортированы в файл Keystore",
    "chooseAccountsExportBtn": "Экспортировать {{ count }} аккаунт",
    "chooseAccountsExportBtn_1": "Экспортировать {{ count }} аккаунта",
    "chooseAccountsExportBtn_2": "Экспортировать {{ count }} аккаунтов",
    "chooseAccountsTitle": "Экспортировать в файл Keystore",
    "chooseContactsDesc": "Выберите адреса для экспорта. Они будут зашифрованы и экспортированы в файл Keystore.",
    "chooseContactsExportBtn": "Продолжить",
    "chooseContactsTitle": "Экспорт контактов в файл",
    "encryptAddressBook": "Зашифровать контакты",
    "exportNotSupported": "Данный аккаунт нельзя экспортировать",
    "passwordError": "Неверный пароль",
    "passwordLabel": "Пароль",
    "passwordVerifyDesc": "Пожалуйста, введите свой пароль от Keeper, чтобы подтвердить, что это действительно вы",
    "passwordVerifyImportantNote": "<attention>Внимание:</attention> этот пароль также будет использоваться для шифрования созданного файла. Если вы забудете его, вы не сможете восстановить свои аккаунты.",
    "verifyBtn": "Подтвердить",
    "warningModalConfirmButton": "Я понимаю",
    "warningModalDesc": "Нельзя экспортировать аккаунты Ledger и созданные с помощью email",
    "warningModalTitle": "Внимание"
  },
  "forgotPassword": {
    "attention": "Внимание!",
    "attentionMessage": "Чтобы сбросить пароль, необходимо удалить все аккаунты из Gic Wallet Pro, установить новый пароль, а затем снова импортировать каждый аккаунт с помощью seed-фразы.",
    "warningMessage": "Если вы не сохранили Seed-фразу или приватный ключ, то вы не сможете восстановить доступ к своему аккаунту.",
    "continueMessage": "Чтобы продолжить, введите следующее в поле ниже",
    "phrase": "УДАЛИТЬ ВСЕ АККАУНТЫ",
    "phraseError": "Фраза введена неверно",
    "placeholder": "Введите сюда...",
    "resetConfirm": "Удалить все",
    "resetCancel": "Отмена"
  },
  "historyCard": {
    "burn": "Сжечь актив",
    "createAlias": "Создать псевдоним",
    "dataTransaction": "Транзакция данных",
    "dataTransactionEntry": "{{ count }} запись данных",
    "dataTransactionEntry_1": "{{ count }} записи данных",
    "dataTransactionEntry_2": "{{ count }} записей данных",
    "exchange": "Обменять",
    "failed": "Не удалось",
    "genesis": "Genesis",
    "infoTooltip": "Показать в Explorer",
    "issue": "Выпустить",
    "issueNFT": "Выпустить NFT",
    "issueSmartNFT": "Выпустить смарт-NFT",
    "issueSmartToken": "Выпустить смарт-актив",
    "issueToken": "Выпустить актив",
    "lease": "Начать стейкинг GIC",
    "leaseCancel": "Отменить стейкинг GIC",
    "leaseIncoming": "Входящий лизинг",
    "massTransfer": "Массовый перевод",
    "massTransferReceive": "Входящий массовый перевод",
    "massTransferRecipient": "{{ count }} получатель",
    "massTransferRecipient_1": "{{ count }} получателя",
    "massTransferRecipient_2": "{{ count }} получателей",
    "payment": "Платеж",
    "paymentReceive": "Входящие платежи",
    "paymentSelf": "Платеж себе",
    "reissue": "Перевыпустить актив",
    "scriptInvocation": "Вызов контракта",
    "setAssetScript": "Обновить скрипт актива",
    "setScript": "Установить скрипт аккаунта",
    "setScriptCancel": "Отменить скрипт аккаунта",
    "sponsorshipDisable": "Отключить спонсорство",
    "sponsorshipEnable": "Включить спонсорство",
    "swap": "Обмен токена",
    "transfer": "Перевод",
    "transferReceive": "Входящий перевод",
    "transferSelf": "Перевод себе"
  },
  "historyFilters": {
    "all": "Все",
    "incoming": "Только входящие",
    "outgoing": "Только исходящие",
    "issue": "Выпустить",
    "transfer": "Перевести",
    "reissue": "Перевыпустить",
    "burn": "Сжечь",
    "exchange": "Обменять",
    "lease": "Предоставить в лизинг",
    "cancelLease": "Отменить лизинг",
    "alias": "Псевдоним",
    "massTransfer": "Массовый перевод",
    "data": "Данные",
    "setScript": "Установить скрипт",
    "sponsorship": "Спонсорство",
    "setAssetScript": "Установить скрипт актива",
    "invokeScript": "Вызвать скрипт",
    "updateAssetInfo": "Обновить информацию об активе",
    "type": "Тип транзакции"
  },
  "import": {
    "addAccount": "Добавить аккаунт",
    "addAnotherAccount": "Добавить еще аккаунт",
    "additionSuccess": "Ваш аккаунт '{{ name }}' успешно добавлен!",
    "createNew": "Создать новый аккаунт",
    "finish": "Завершить",
    "importVia": "Или импортировать через",
    "noAccounts": "В выбранном сетевом профиле <strong>{{currentNetwork}}</strong> нет аккаунтов",
    "notSupportedByBrowser": "Не поддерживается вашим браузером",
    "readyAddressBookText": "Вы можете закрыть эту вкладку и продолжить пользоваться расширением.",
    "readyHelpText": "Теперь вы можете закрыть эту вкладку и продолжить использовать расширение или добавить новые аккаунты.",
    "readyToUse": "Ваш аккаунт '{{ name }}' готов к использованию",
    "readyToUseAddressBook": "Ваши контакты готовы к использованию",
    "readyToUseKeystore": "Ваши аккаунты готовы к использованию",
    "viaEmail": "Email-аккаунт",
    "viaKeystore": "Файл Keystore",
    "viaLedger": "Ledger",
    "viaSeed": "Seed-фраза или приватный ключ"
  },
  "importEmail": {
    "importEmailTitle": "Импорт Email-аккаунта",
    "importEmailDesc": "Подключите Email-аккаунт, созданный на Futfinance.com",
    "passwordLabel": "Пароль",
    "passwordRequired": "Введите пароль",
    "loginRequired": "Подтвердите Email-аккаунт",
    "emailLabel": "Email",
    "emailRequired": "Введите корректный Email",
    "credentialsError": "Неверное имя пользователя или пароль",
    "continue": "Продолжить",
    "forgotPassword": "Забыли пароль?",
    "dontHaveAccount": "Нет аккаунта?",
    "signUp": "Зарегистрироваться",
    "verifyAccountTitle": "Подтвердите свой аккаунт",
    "verifyAccountDesc": "Пожалуйста, введите 6-значный проверочный код, отправленный на {{destination}}.",
    "incorrectCode": "Неправильный код. Пожалуйста, попробуйте еще раз",
    "userDoesNotExist": "Пользователь не существует.",
    "incorrectUsernameOrPassword": "Неверное имя пользователя или пароль.",
    "incorrectUsernameOrPasswordLimit": "Вы превысили лимит попыток ввода имени пользователя или пароля. Если у вас возникли какие-либо трудности, пожалуйста, свяжитесь со службой поддержки https://support.futfinance.com/.",
    "alreadyExists": "Аккаунт уже существует"
  },
  "importKeystore": {
    "addressBookLabel": "Файл контактов",
    "addressBookPasswordPlaceholder": "Пароль для создания файла",
    "browse": "Просмотреть...",
    "chooseAccountsDesc": "Выберите аккаунты, которые вы хотите импортировать",
    "chooseAccountsExistingAccountNote": "Уже существует в Keeper как {{existingName}}.",
    "chooseAccountsImportBtn": "Импортировать {{ count }} аккаунт",
    "chooseAccountsImportBtn_1": "Импортировать {{ count }} аккаунта",
    "chooseAccountsImportBtn_2": "Импортировать {{ count }} аккаунтов",
    "chooseAccountsSkipBtn": "Пропустить",
    "chooseAccountsTitle": "Выберите аккаунты",
    "chooseAddressBookFileTitle": "Импорт контактов",
    "chooseFileSubmitBtn": "Продолжить",
    "chooseFileTitle": "Импортировать файл Keystore",
    "errorDecrypt": "Не удалось расшифровать файл Keystore с заданным паролем",
    "errorFormat": "Формат файла не поддерживается",
    "errorUnexpected": "Что-то пошло не так",
    "keystoreLabel": "Файл Keystore",
    "noFileSelected": "Файл не выбран",
    "passwordLabel": "Пароль",
    "passwordPlaceholder": "Пароль, использованный для создания файла Keystore"
  },
  "importLedger": {
    "accountExistsError": "Этот аккаунт уже существует в Keeper",
    "accountIdLabel": "ID аккаунта",
    "avatarListLoading": "Загружаем аккаунты",
    "connectInstructions": "Подключите устройство Ledger и откройте приложение Gic",
    "continueButton": "Продолжить",
    "couldNotGetUsersError": "Не удалось получить больше пользователей из Ledger. Убедитесь, что устройство Ledger подключено и разблокировано, а приложение Gic открыто, затем нажмите <retryButton>Retry</retryButton>.",
    "userIdInputNumbersError": "Для ввода разрешены только цифры",
    "userIdInputMaxValueError": "Account ID не может превышать значение {{ maxUserId }}",
    "selectAccountInstructions": "Выберите ваш адрес",
    "title": "Импортировать Ledger",
    "tryAgainButton": "Попробуйте еще раз"
  },
  "importSeed": {
    "accountExistsError": "Аккаунт уже зарегистрирован как '{{ name }}'",
    "address": "Адрес аккаунта",
    "base58DecodeError": "Не похоже на значение в кодировке base58",
    "base58PrefixError": "Похоже, вы пытаетесь импортировать зашифрованную seed-фразу. Пожалуйста, <switchTab>переключитесь на вкладку \"Зашифрованная seed-фраза\"</switchTab>",
    "encodedSeed": "Зашифр. seed-фраза",
    "encodedSeedLengthError": "Зашифрованная seed-фраза не может содержать менее {{minLength}} символов",
    "importAccount": "Импортировать аккаунт",
    "invalidPrivateKeyLengthError": "Приватный ключ должен состоять из {{length}} байт",
    "plainText": "Seed-фраза",
    "plainTextPlaceholder": "Ваша seed-фраза - это 15 слов, которые вы сохранили при создании аккаунта",
    "privateKey": "Приватный ключ",
    "requiredError": "Не может быть пустым",
    "seedIsAddressError": "Это адрес аккаунта, а не seed-фраза. Seed-фраза обычно состоит из 15 слов",
    "seedIsAliasError": "Это псевдоним, а не seed-фраза. Seed-фраза обычно состоит из 15 слов",
    "seedIsPublicOrPrivateKeyError": "Аккаунт с такой seed-фразой является уязвимым. Возможно, вы хотели <switchTab>использовать приватный ключ</switchTab>?",
    "seedLengthError": "Seed-фраза не может содержать менее {{minLength}} символов",
    "switchAccount": "Сменить аккаунт",
    "title": "Импортировать с помощью seed-фразы"
  },
  "info": {
    "joinUs": "Присоединиться к сообществу Gic",
    "keepUp": "Gic Wallet Pro - это самый безопасный способ взаимодействия со сторонними веб-ресурсами с интегрированной в Gic функциональностью или DApps. Используя Gic Wallet Pro, вы можете подписывать транзакции и оставаться в безопасности от вредоносных сайтов."
  },
  "langsSettings": { "confirm": "Подтвердить", "title": "Сменить язык" },
  "ledgerErrors": {
    "unknown": "Не удалось подключиться к Ledger. Пожалуйста, попробуйте еще раз",
    "usedBySomeOtherApp": "Похоже, что Ledger уже используется другим приложением. Закройте все приложения, которые могут использовать Ledger, и повторите попытку."
  },
  "ledgerConnectModal": {
    "instructions": "Подключите устройство Ledger и откройте приложение Gic",
    "title": "Подключение...",
    "tryAgainButton": "Попробуйте еще раз"
  },
  "login": {
    "enter": "Войти",
    "password": "Пароль",
    "passwordError": "Неверный пароль",
    "passwordForgot": "Я забыл пароль"
  },
  "mainnet": "мейннет",
  "messageList": {
    "clearAllMessages": "Очистить все",
    "messages": "Сообщения",
    "notifications": "Уведомления",
    "pendingConfirm": "Ожидают подтверждения"
  },
  "networkSettings": {
    "cancel": "Отмена",
    "customNetwork": "сеть",
    "matcherError": "Неверный адрес матчера",
    "nodeError": "Неверный адрес ноды",
    "nodeUrlEmpty": "Требуется URL",
    "saveAndApply": "Сохранить и применить",
    "title": "Сеть"
  },
  "networksSettings": {
    "copied": "Скопировано!",
    "matcher": "Адрес матчера",
    "network": "Сеть",
    "node": "Адрес ноды",
    "save": "Сохранить",
    "savedModal": "Сохранено!",
    "setDefault": "Сбросить настройки",
    "setDefaultModal": "Настройки сброшены!"
  },
  "newAccount": {
    "acceptTerms": "Я прочитал и соглашаюсь с",
    "confirmPassword": "Подтвердить пароль",
    "create": "Продолжить",
    "createPassword": "Создать пароль",
    "notMatch": "Пароли не совпадают",
    "passinfo": "Введенный вами пароль будет храниться локально. Если вы смените устройство или потеряете пароль, вам придется повторить процесс добавления аккаунтов в Gic Wallet Pro. Gic не хранит ваши пароли.",
    "privacyPolicy": "Политика конфиденциальности",
    "protect": "Защитите свой аккаунт",
    "smallPass": "Пароль слишком короткий",
    "termsAndConditions": "Положения и условия"
  },
  "newAccountName": {
    "accountAddress": "Адрес аккаунта",
    "accountName": "Имя аккаунта",
    "cancel": "Отмена",
    "continue": "Продолжить",
    "errorAlreadyExists": "Аккаунт уже зарегистрирован как '{{ name }}'",
    "errorInUse": "Такое имя уже существует",
    "errorNameRequired": "Требуется ввести имя",
    "errorRequired": "Требуется имя",
    "nameInfo": "Имя аккаунта будет известно только вам",
    "switchAccount": "Сменить аккаунт"
  },
  "newWallet": {
    "address": "Адрес аккаунта",
    "cancel": "Отменить создание",
    "continue": "Продолжить",
    "createNew": "Создать новый аккаунт",
    "select": "Выберите аватар для вашего адреса",
    "selectInfo": "Аватар уникален. Его нельзя изменить позже."
  },
  "nftCollection": {
    "backToNftBtn": "Вернуться к NFT"
  },
  "nftInfo": {
    "creator": "Автор",
    "creatorUrlTooltip": "Посетить страницу автора",
    "description": "Описание",
    "sendBtn": "Отправить",
    "backBtn": "Назад",
    "viewInExplorer": "Посмотреть подробности в Explorer",
    "viewOnMarketplace": "Посмотреть на маркетплейсе"
  },
  "otherAccounts": {
    "addAccount": "Добавить аккаунт",
    "noAccountsNote": "У вас нет других аккаунтов в текущей сети",
    "noAccountsFound": "Для указанных фильтров не было найдено других аккаунтов",
    "title": "Другие аккаунты"
  },
  "permission": {
    "customList": "Пользовательский список",
    "whiteList": "Вайтлист"
  },
  "permissionSettings": {
    "modal": {
      "amount": "Лимит расходов",
      "cancel": "Отмена",
      "delete": "Удалить",
      "description": "Это позволяет {{originName}} автоматически подписывать сделки от вашего имени.",
      "save": "Сохранить",
      "time": "Время разрешения",
      "time15m": "На 15 минут",
      "time30m": "На 30 минут",
      "time60m": "На 1 час",
      "timeOff": "Не подписывать автоматически",
      "title": "Сведения о разрешении"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "Одобрено",
    "automaticOrigin": "Автоматическая подпись",
    "empty": "Здесь ничего нет...",
    "rejectedOrigin": "Отказано",
    "title": "Управление разрешениями",
    "notify": {
      "allowed": "Разрешено!",
      "deleted": "Удалено!",
      "disallowed": "Запрещено!"
    }
  },
  "plateComponent": {
    "copy": "Скопировать",
    "copied": "Скопировано!",
    "collapse": "Свернуть",
    "expand": "Развернуть"
  },
  "qrCode": { "download": "Загрузить QR-код" },
  "send": {
    "amountInputLabel": "Сумма",
    "amountRequiredError": "Нужно ввести сумму",
    "attachmentInputLabel": "Вложение ({{ count }}/{{ max }} байт)",
    "attachmentInputLabel_1": "Вложение ({{ count }}/{{ max }} байт)",
    "attachmentInputLabel_2": "Вложение ({{ count }}/{{ max }} байт)",
    "attachmentMaxLengthError": "Размер вложения не должен превышать 140 байт",
    "insufficientFundsError": "Недостаточно средств",
    "recipientInputLabel": "Получатель",
    "recipientInvalidError": "Получатель указан неверно",
    "recipientRequiredError": "Требуется указать получателя",
    "submitButtonText": "Отправить",
    "title": "Отправить {{ name }}"
  },
  "settings": {
    "autoClick": "Защита от случайного нажатия",
    "autoClickDisable": "Выключено",
    "autoClickEnable": "Включено",
    "deleteAccounts": "Удалить аккаунты",
    "export": "Экспортировать аккаунты",
    "exportAndImport": "Экспорт и импорт",
    "langs": "Сменить язык",
    "logOut": "Выйти",
    "network": "Сеть",
    "password": "Сменить пароль",
    "permissionsControl": "Управление разрешениями",
    "sessionTimeout": "Разрыв сессии через",
    "settings": "Настройки",
    "settingsGeneral": "Общие",
    "suspiciousAssetsProtection": "Защита от подозрительных активов",
    "suspiciousAssetsTooltip": "Не показывать балансы и операции, связанные с подозрительными активами",
    "time_10m": "10 минут",
    "time_1h": "1 час",
    "time_20m": "20 минут",
    "time_40m": "40 минут",
    "time_5m": "5 минут",
    "time_idle": "Время ожидания браузера",
    "tooltipContent": "Защитите себя от угроз, связанных с троянами-кликерами"
  },
  "showQR": "Показать QR-код",
  "showScriptComponent": {
    "copied": "Скопировано!",
    "copy": "Скопировать",
    "copyCode": "Скопировать код",
    "hide": "Скрыть",
    "key": "Ключ",
    "showAll": "Показать все",
    "type": "Тип",
    "value": "Значение"
  },
  "sign": {
    "auth": "Авторизоваться",
    "authConfirmed": "Запрос подписан!",
    "authRejected": "Запрос не подписан.",
    "blacklist": "Добавить в черный список",
    "changeAccount": "Хотите сменить аккаунт?",
    "changeAccountInfo": "Если вы смените аккаунт, мы отменим текущую транзакцию. Повторите эту операцию после выбора нового активного аккаунта.",
    "close": "Закрыть",
    "confirmButton": "Одобрить",
    "customData": "Пользовательские данные",
    "customDataConfirmed": "Ваши данные подписаны!",
    "customDataFailed": "Ваши данные отклонены!",
    "customDataName": "Подписать пользовательские данные",
    "customDataSent": "Вашы данные подтверждены!",
    "matcherConfirmed": "Подпишите заявку к матчеру!",
    "matcherRejected": "Заявка не была подписана.",
    "matcherSend": "Sign a request to the matcher!",
    "nextTransaction": "Далее",
    "pendingList": "Список ожидания",
    "reject": "Отклонить",
    "signAccessInfo": "Приложение будет иметь доступ к вашему адресу Gic, но не будет раскрывать вашу SEED-фразу или приватный ключ. Никогда не вводите свою секретную фразу (SEED) на сайтах, на которые вас перенаправляют.",
    "signButton": "Подписать",
    "someError": "Что-то пошло не так",
    "switchAccount": "Сменить аккаунт",
    "transactionConfirmed": "Ваша транзакция подтверждена!",
    "transactionFailed": "Ваша транзакция отклонена!",
    "transactionSend": "Вы отправили",
    "understand": "Я понимаю",
    "viewTransaction": "Просмотреть транзакцию",
    "wavesAuthConfirmed": "Подпишите запрос авторизации Gic!"
  },
  "swap": {
    "amountToSendError": "Не удалось выполнить обмен из-за состояния SwopFi dApp. Пожалуйста, попробуйте еще раз или немного увеличьте допуск проскальзывания, если это возможно",
    "closeBtnText": "Закрыть",
    "exchangeChannelConnectionError": "Не удалось подключиться к сервису обмена. Пожалуйста, повторите попытку позже",
    "exchangeChannelInvalidAssetPairError": "Валютная пара недоступна",
    "exchangeChannelUnavailableError": "Сервис не отвечает",
    "exchangeChannelUnknownError": "Недоступно для данного обмена",
    "failMessage": "Сделка не удалась, попробуйте еще раз",
    "ledgerFailMessage": "Ledger отменил запрос",
    "fromInputLabel": "Отдадите",
    "insufficientFundsError": "Недостаточно средств",
    "maxAmountExceeded": "Сумма не должна превышать {{ maxAmount }}",
    "minimumReceived": "Минимальная сумма к получению",
    "minimumReceivedTooltip": "Минимальная сумма, которую вы получите, с учетом допуска проскальзывания",
    "notAvailable": "Недоступно",
    "notSwappablePairTooltip": "Обмен между {{ assetTicker1 }} и {{ assetTicker2 }} не поддерживается",
    "priceImpactTooltip": "Разница между ценой на бирже и расчетной ценой из-за размера сделки.",
    "priceLabel": "Цена",
    "primaryLabel": "Основной",
    "profitLabel": "Выгода",
    "slippageToleranceModalTitle": "Допуск проскальзывания",
    "slippageToleranceModalDescription": "Транзакция обмена будет отменена, если цена изменится не в вашу пользу более, чем на указанный процент",
    "statusFailed": "Сделка не удалась",
    "statusInProgress": "Ждем завершения сделки",
    "statusSucceeded": "Сделка успешна",
    "submitButtonText": "Обменять",
    "title": "Обменять активы",
    "toInputLabel": "Получите (расчетная сумма)",
    "transactionFee": "Комиссия за транзакцию",
    "transactionFeeTooltip": "Комиссия сети за вызов смарт-контракта",
    "viewTransaction": "Просмотреть транзакцию"
  },
  "transactions": {
    "allowAccess": "Разрешить доступ",
    "allowAccessTitle": "Разрешить доступ",
    "amountPerTransaction": "Эта сумма эквивалентна комиссии за транзакцию в размере 0,001 Gic.",
    "arguments": "Аргументы",
    "assetId": "ID актива",
    "assetScriptTransaction": "Установить скрипт актива",
    "assetScriptWarningDescription": "Мы не рекомендуем осуществлять скриптовые транзакции, если вы не являетесь опытным пользователем.",
    "assetScriptWarningHeader": "Предупреждение: действия могут блокировать операции с вашим активом",
    "attachment": "Вложение",
    "burn": "Сжечь",
    "clearSponsored": "Отключить спонсорство",
    "createAlias": "Создать псевдоним",
    "dApp": "dApp",
    "dataHash": "Хеширование данных",
    "dataTransaction": "Запись в блокчейне",
    "dataTransactionName": "Данные",
    "decimalPoints": "Знаков после запятой",
    "description": "Описание",
    "details": "Подробности",
    "dex": "DEX",
    "expires": "Истекает",
    "fee": "Комиссия",
    "hideTransactions": "Скрыть транзакции",
    "issueType": "Тип",
    "json": "JSON",
    "lease": "Лизинг",
    "leaseCancel": "Отмена лизинга",
    "massTransfer": "Массовый перевод",
    "matcherTimeStamp": "Временная метка матчера",
    "matcherPublicKey": "Открытый ключ матчера",
    "name": "Название",
    "noReissuable": "Не перевыпускаемый",
    "orderBuy": "Купить",
    "orderCancel": "Отменить заявку",
    "orderId": "ID заявки",
    "orderSell": "Продать",
    "originWarning": "хочет получить доступ к вашему адресу Gic",
    "packTransactionGroup": "Группа",
    "packTransactions": "Транзакции",
    "packTransactionsFees": "Комиссии",
    "payments": "Платежи",
    "paymentsCount": "{{ count }} платеж",
    "paymentsCount_1": "{{ count }} платежа",
    "paymentsCount_2": "{{ count }} платежей",
    "paymentsNone": "Нет платежей",
    "permission": { "details": "Сведения о разрешении" },
    "price": "Цена",
    "publicKey": "Открытый ключ",
    "recipient": "Получатель",
    "recipients": "Получатели",
    "reissuable": "Перевыпускаемый",
    "script": "Скрипт",
    "scriptInvocation": "Вызов скрипта",
    "scriptInvocationFunction": "Функция",
    "scriptWarningDescription": "Мы не рекомендуем осуществлять скриптовые транзакции, если вы не являетесь опытным пользователем. Ошибки могут привести к необратимой потере доступа к вашему аккаунту.",
    "scriptWarningHeader": "Предупреждение: действия могут привести к потере доступа к вашему аккаунту",
    "setScriptTransaction": "Установить скрипт",
    "setScriptTransactionCancel": "Удалить скрипт аккаунта",
    "setSponsored": "Установить спонсорство",
    "showAll": "Показать все",
    "showTransactions": "Показать транзакции",
    "signRequestMatcher": "Подпишите заявку к матчеру",
    "signRequestWavesAuth": "Подпишите запрос авторизации Gic",
    "updateAssetInfo": "Обновить информацию об активе",
    "issueToken": "Выпустить токен",
    "issueSmartToken": "Выпустить смарт-токен",
    "issueNFT": "Выпустить NFT",
    "issueSmartNFT": "Выпустить смарт-NFT",
    "reissue": "Перевыпустить",
    "transfer": "Перевести",
    "txid": "ID транзакции",
    "txTime": "Время транзакции",
    "unknown": "Неизвестно",
    "wavesAuthTimeStamp": "Временная метка"
  },
  "ui": {
    "logoTitle": "Обеспечьте безопасность своих ключей Gic онлайн"
  },
  "notifications": {
    "allowSending": "Разрешить отправку сообщений",
    "toListBtn": "Уведомления",
    "nextBtn": "Далее",
    "closeBtn": "Закрыть",
    "time": "Время",
    "messages": "Сообщения"
  },
  "wallet": { "lease": "В лизинге" },
  "welcome": {
    "getStarted": "Начать",
    "info": "Gic Wallet Pro - это самый безопасный способ взаимодействия со сторонними веб-ресурсами с интегрированной в Gic функциональностью или DApps. ",
    "info2": "Используя Gic Wallet Pro, вы можете подписывать транзакции и оставаться в безопасности от вредоносных сайтов."
  }
}
