{
  "accountCard": {
    "infoTooltip": "Informasi akun"
  },
  "accountInfo": {
    "address": "Address",
    "backUp": "Backup phrase",
    "cancel": "Batalkan",
    "copied": "Disalin!",
    "copyToClipboard": "Klik untuk salin ke clipboard",
    "encodedSeed": "Encoded seed",
    "enter": "Masuk",
    "email": "Email",
    "password": "Password",
    "passwordError": "Salah sandi",
    "privateKeyNoBackupPhrase": "Akun ini diimpor menggunakan private key, jadi tidak ada Backup phrase untuk disalin",
    "emailNoBackupPhrase": "Akun ini diimpor menggunakan futfinance.com, jadi tidak ada Backup phrase untuk disalin",
    "privKey": "Private key",
    "pubKey": "Public key",
    "viewInExplorer": "Lihat di explorer"
  },
  "activeAccountCard": {
    "swapButton": "Swap"
  },
  "address": {
    "add": "Alamat baru",
    "addButton": "Tambah baru",
    "addTooltip": "Tambahkan alamat ke kontak Anda",
    "added": "Alamat ditambahkan",
    "addressAlreadyExist": "Alamat sudah ada",
    "addressInvalidError": "Nilai alamat tidak valid",
    "cancel": "Batal",
    "copied": "Disalin!",
    "copyToClipboard": "Klik untuk salin ke clipboard",
    "delete": "Hapus alamat",
    "deleteDescription": "Yakin ingin untuk menghapus alamat ini dari kontak Anda? Tindakan ini tidak dapat dibatalkan.",
    "edit": "Edit alamat",
    "edited": "Alamat diedit",
    "emptyDescription": "Tambahkan Nama dan Alamat penerima untuk akses cepat ke transfer dan lihat di histori",
    "emptyTitle": "Belum ada orang di sini",
    "name": "Nama",
    "nameAlreadyExist": "Nama sudah ada",
    "nameInvalidError": "Nama alamat tidak valid",
    "notFound": "Alamat tidak ditemukan",
    "save": "Simpan alamat",
    "saveChanges": "Simpan perubahan",
    "select": "Pilih address",
    "subtitle": "Alamat",
    "title": "Kontak",
    "wallets": "Dompet saya",
    "warningAlias": "Hati-hati, penerima memiliki akun Alias, itu bukan pengguna dari kontak Anda"
  },
  "assetAmountInput": {
    "balanceLabel": "Saldo"
  },
  "assetInfo": {
    "id": "ID",
    "name": "Nama",
    "ticker": "Ticker",
    "precision": "Poin Decimal",
    "quantity": "Jumlah",
    "type": "Jenis",
    "reissuable": "Dapat diterbitkan kembali",
    "notReissuable": "Tidak dapat diterbitkan kembali",
    "scripted": "Tertulis",
    "notScripted": "Tidak ditulis",
    "minSponsoredFee": "Biaya Aset Bersponsor",
    "sender": "Penerbit",
    "timestamp": "Tanggal rilis",
    "closeBtn": "Tutup",
    "infoTooltip": "Asset Info",
    "favAddTooltip": "Tambahkan favorit",
    "favRemoveTooltip": "Hapus favorit",
    "sendAssetTooltip": "Kirim",
    "swapAssetTooltip": "Swap",
    "viewDetailsInExplorer": "Lihat di explorer"
  },
  "assetSelectModal": {
    "searchPlaceholder": "Cari dengan ticker, nama atau id",
    "title": "Pilih token"
  },
  "assets": {
    "assets": "Asset",
    "changeName": "Nama dirubah",
    "copied": "Disalin!",
    "deleteAccount": "Hapus akun",
    "emptyAssets": "Anda belum memiliki aset",
    "emptyHistory": "Tidak ditemukan",
    "emptyNFTs": "Anda belum memiliki NFT",
    "history": "Histori",
    "inStorage": "Akun lainnya",
    "issuedBy": "Dikeluarkan oleh {{ issuer }}",
    "maxFiltersHistory": "Filter hanya diterapkan pada {{ count }} transaksi terakhir",
    "maxFiltersNFTs": "Filter hanya diterapkan pada {{ count }} NFT terakhir",
    "maxHistory": "Hanya {{ count }} transaksi terakhir yang ditampilkan",
    "maxNFTs": "Hanya {{ count }} NFT terakhir yang ditampilkan",
    "nfts": "NFT",
    "notFoundAssets": "Tidak ada aset yang ditemukan untuk filter yang ditentukan",
    "notFoundHistory": "Tidak ada yang ditemukan {{ count }} transaksi terakhir oleh filter yang ditentukan",
    "notFoundMaxNFTs": "Tidak ada yang ditemukan di antara {{ count }} terakhir NFT oleh filter yang ditentukan",
    "notFoundNFTs": "Tidak ditemukan",
    "onlyFavorites": "Hanya favorit",
    "onlyMyAssets": "Hanya Dikeluarkan oleh Saya",
    "resetFilters": "Reset filter",
    "selectAccountNotification": "Akun aktif berubah",
    "showExplorerHistory": "Lihat riwayat lengkap di Explorer",
    "showExplorerNFTs": "Lihat semua NFT di Explorer"
  },
  "backupSeed": {
    "backupCarefully": "Harap hati-hati menuliskan 15 kata ini atau menyalinnya",
    "cancel": "Batalkan",
    "confirmBackupInfo": "Anda akan mengkonfirmasi frasa ini di layar berikutnya",
    "continue": "Lanjutkan",
    "copied": "Disalin!",
    "saveBackup": "Simpan backup phrase"
  },
  "bottom": {
    "network": {
      "edit": "Edit",
      "disabled": "Anda tidak dapat mengubah pengaturan jaringan selama operasi ini"
    },
    "custom": "Custom",
    "mainnet": "Mainnet",
    "testnet": "Testnet",
    "stagenet": "Stagenet"
  },
  "changeName": {
    "currentName": "Nama akun saat ini",
    "error": "Nama wajib diisi",
    "errorInUse": "Nama sudah ada",
    "errorRequired": "Nama yang diperlukan",
    "newName": "Nama akun baru",
    "save": "Simpan",
    "title": "Ubah nama"
  },
  "changePassword": {
    "changeTitle": "Ubah",
    "confirmPassword": "Konfirmasi password",
    "create": "Simpan",
    "done": "Ubah password",
    "equalPassword": "Kata sandi lama sama dengan yang baru",
    "errorShortNew": "Kata sandi terlalu pendek",
    "errorShortOld": "Kata sandi tidak boleh terlalu pendek",
    "errorWrongConfirm": "Kata sandi baru tidak cocok",
    "errorWrongOld": "Kata sandi salah",
    "newPassword": "Kata sandi baru",
    "oldPassword": "Password lama"
  },
  "confirmBackup": {
    "clear": "Bersih",
    "confirm": "OK",
    "confirmBackup": "Konfirmasi",
    "selectAgain": "Ketuk ",
    "selectWord": "Silakan, ketuk setiap kata dalam urutan yang benar",
    "wrongSeed": "Salah, coba lagi"
  },
  "copyAddress": "Salin address",
  "date": {
    "today": "Hari ini"
  },
  "deleteAccount": {
    "attention": "Perhatian!",
    "delete": "Hapus akun",
    "warn": "Menghapus akun dapat menyebabkan hilangnya akses ke dana yang tidak dapat diperbaiki! Selalu pastikan Anda telah mencadangkan SEED Anda."
  },
  "errorPage": {
    "copied": "Disalin!",
    "copyToClipboard": "Salin ke papan klip",
    "detail": "Detail kesalahan",
    "export": "Ekspor akun dan buku alamat",
    "sembunyikan": "Sembunyikan",
    "reload": "Coba muat ulang",
    "reset": "Setel ulang ekstensi",
    "resetButton": "Setel ulang dompet",
    "resetDescription": "Setelah tindakan ini kami menghapus semua informasi sekunder (misalnya token favorit). Anda juga harus Masuk sekali lagi .",
    "resetTitle": "Perhatian",
    "show": "Lihat",
    "title": "Ada yang tidak beres"
  },
  "exportAndImport": {
    "exportAccounts": "Ekspor akun",
    "importAccounts": "Impor akun",
    "exportAddressBook": "Ekspor buku alamat",
    "importAddressBook": "Impor buku alamat",
    "exportAll": "Ekspor semua"
  },
  "exportKeystore": {
    "cancelBtn": "Batalkan",
    "chooseAccountsDesc": "Pilih akun mana yang ingin Anda ekspor. Mereka akan dienkripsi dan diekspor ke file Keystore",
    "chooseAccountsExportBtn": "Ekspor {{count}} akun",
    "chooseAccountsExportBtn_plural": "Ekspor {{count}} akun",
    "chooseAccountsTitle": "Ekspor ke Keystore file",
    "chooseContactsDesc": "Pilih alamat mana yang ingin anda ekspor. alamat tersebut akan dienkripsi dan diekspor ke file Keystore",
    "chooseContactsExportBtn": "Lanjut",
    "chooseContactsTitle": "Ekspor Kontak ke file",
    "encryptAddressBook": "Enkripsi Buku Alamat",
    "exportNotSupported": "Akun ini tidak dapat diekspor",
    "passwordError": "Sandi salah",
    "passwordLabel": "Password",
    "passwordVerifyDesc": "Silakan masukkan kata sandi Keeper Anda untuk mengonfirmasi bahwa itu benar-benar Anda",
    "passwordVerifyImportantNote": "<attention>Attention:</attention> password ini juga akan digunakan untuk mengenkripsi file yang dihasilkan. Jika Anda lupa, Anda tidak akan dapat memulihkan akun Anda.",
    "verifyBtn": "Masuk",
    "warningModalConfirmButton": "Saya mengerti",
    "warningModalDesc": "dan akun email tidak dapat diekspor",
    "warningModalTitle": "Attention"
  },
  "forgotPassword": {
    "attention": "Perhatian!",
    "attentionMessage": "Untuk mengatur ulang kata sandi, Anda perlu menghapus semua akun dari Gic Wallet Pro, mengatur kata sandi baru, mengimpor setiap akun Anda lagi dari frase Seed.",
    "warningMessage": "Jika Anda belum menyimpan frase Seed atau kunci Pribadi, maka Anda tidak akan dapat memulihkan akses ke akun Anda.",
    "continueMessage": "Untuk melanjutkan, ketik ini ke dalam bidang di bawah ini",
    "phrase": "HAPUS SEMUA AKUN",
    "phraseError": "Frasa yang dimasukkan salah",
    "placeholder": "Silakan masuk di sini.",
    "resetConfirm": "Hapus semua",
    "resetCancel": "Batalkan"
  },
  "historyCard": {
    "burn": "Burn Asset",
    "createAlias": "Buat alias",
    "dataTransaction": "Data transaksi",
    "dataTransactionEntry": "{{ count }} entri data",
    "dataTransactionEntry_plural": "{{ count }} entri data",
    "exchange": "Exchange",
    "failed": "Gagal",
    "genesis": "Genesis",
    "infoTooltip": "Tampilkan explorer",
    "issue": "Issue",
    "issueNFT": "Terbitkan NFT",
    "issueSmartNFT": "Keluarkan smart NFT",
    "issueSmartToken": "Keluarkan Smart Aset",
    "issueToken": "Kluarkan aset",
    "lease": "Mulai Staking Wves",
    "leaseCancel": "Btalkan Staking Gic",
    "leaseIncoming": "Leasing mendatang",
    "massTransfer": "Mass Transfer",
    "massTransferReceive": "Mass Transfer Masuk",
    "massTransferRecipient": "{{ count }} Penerima",
    "massTransferRecipient_plural": "{{ count }} Penerima",
    "payment": "Pembayaran",
    "paymentReceive": "Pembayaran masuk",
    "paymentSelf": "Pembayaran sendiri",
    "reissue": "Menerbitkan Ulang Aset",
    "scriptInvocation": "Panggilan Kontrak",
    "setAssetScript": "Perbarui Skrip Aset",
    "setScript": "Tetapkan Skrip Akun",
    "setScriptCancel": "Batalkan Skrip Akun",
    "sponsorshipDisable": "Nonaktifkan Sponsor",
    "sponsorshipEnable": "Aktifkan Sponsor",
    "swap": "Token Swap",
    "transfer": "Transfer",
    "transferReceive": "Transfer masuk",
    "transferSelf": "Transfer sendiri"
  },
  "historyFilters": {
    "all": "Semua",
    "incoming": "Hanya Masuk",
    "outgoing": "Hanya Keluar",
    "issue": "Issue",
    "transfer": "Transfer",
    "reissue": "Reissue",
    "burn": "Burn",
    "exchange": "Exchange",
    "lease": "Lease",
    "cancelLease": "Batalkan Lease",
    "alias": "Alias",
    "massTransfer": "Mass Transfer",
    "data": "Data",
    "setScript": "Atur Script",
    "sponsorship": "Sponsorship",
    "setAssetScript": "Atur Asset Script",
    "invokeScript": "Panggil Skrip",
    "updateAssetInfo": "Update Asset Info",
    "type": "Tipe transaksi"
  },
  "import": {
    "addAccount": "Menambahkan akun",
    "addAnotherAccount": "Tambahkan akun lain",
    "additionSuccess": "Akun Anda '{{ name }}' telah berhasil ditambahkan!",
    "createNew": "Buat akun baru",
    "finish": "Selesai",
    "importVia": "Atau import via",
    "noAccounts": "Tidak ada akun di profil jaringan <strong>{{currentNetwork}}</strong> yang dipilih",
    "notSupportedByBrowser": "Tidak mendukung browser anda",
    "readyAddressBookText": "Sekarang anda dapat menutup tab ini dan lanjutkan menggunakan ekstensi.",
    "readyHelpText": "Anda sekarang dapat menutup tab ini dan terus menggunakan ekstensi atau menambahkan lebih banyak akun.",
    "readyToUse": "Akun Anda '{{ name }}' siap digunakan",
    "readyToUseAddressBook": "Buku alamat anda siap digunakan",
    "readyToUseKeystore": "Akun Anda siap digunakan",
    "viaEmail": "Email Account",
    "viaKeystore": "Keystore File",
    "viaLedger": "Ledger",
    "viaSeed": "Seed Phrase atau Private Key"
  },
  "importEmail": {
    "importEmailTitle": "Import Email akun",
    "importEmailDesc": "Hubungkan akun email yang dibuat di Futfinance.com",
    "passwordLabel": "Password",
    "passwordRequired": "Maukkan password",
    "loginRequired": "Konfirmasi email akun",
    "emailLabel": "Email",
    "emailRequired": "Masukkan email yang benar",
    "credentialsError": "Username atau kata sandi salah",
    "continue": "Lnajutkan",
    "forgotPassword": "Lupa password?",
    "dontHaveAccount": "Tidak punya akun?",
    "signUp": "Daftar",
    "verifyAccountTitle": "Verifikasi akun anda",
    "verifyAccountDesc": "Harap masukkan kode verifikasi 6 digit yang diterima oleh {{destination}}",
    "incorrectCode": "Salah kode. Tolong, coba lagi",
    "userDoesNotExist": "Pengguna tidak ada.",
    "incorrectUsernameOrPassword": "Nama pengguna atau kata sandi salah.",
    "incorrectUsernameOrPasswordLimit": "beberapa kali anda telah membuat kesalahan dalam nama pengguna atau kata sandi Anda adalah https://support.futfinance.com/",
    "alreadyExists": "Akun sudah ada"
  },
  "importKeystore": {
    "addressBookLabel": "File Buku Alamat",
    "addressBookPasswordPlaceholder": "Kata sandi yang digunakan untuk membuat file",
    "browse": "Jelajahi...",
    "chooseAccountsDesc": "Pilih akun mana yang ingin Anda impor",
    "chooseAccountsExistingAccountNote": "Sudah ada di Keeper sebagai {{existingName}}",
    "chooseAccountsImportBtn": "Import {{count}} akun",
    "chooseAccountsImportBtn_plural": "Import {{count}} akun",
    "chooseAccountsSkipBtn": "Lewati",
    "chooseAccountsTitle": "Pilih akun",
    "chooseAddressBookFileTitle": "Impor buku alamat",
    "chooseFileSubmitBtn": "Lanjutkan",
    "chooseFileTitle": "Import Keystore File",
    "errorDecrypt": "Tidak dapat mendekripsi file Keystore dengan kata sandi yang diberikan",
    "errorFormat": "Format file tidak didukung",
    "errorUnexpected": "Ada yang salah",
    "keystoreLabel": "Keystore File",
    "noFileSelected": "Tidak ada file yang dipilih",
    "passwordLabel": "Password",
    "passwordPlaceholder": "Kata sandi yang digunakan untuk membuat Keystore"
  },
  "importLedger": {
    "accountExistsError": "Akun ini sudah ada di Keeper",
    "accountIdLabel": "ID Akun",
    "avatarListLoading": "Memuat akun...",
    "connectInstructions": "Hubungkan perangkat Ledger dan buka aplikasi Gic",
    "continueButton": "Lanjutkan",
    "couldNotGetUsersError": "Tidak bisa mendapatkan lebih banyak pengguna dari buku besar. Harap pastikan bahwa buku besar terhubung, tidak terkunci dan aplikasi Gic terbuka, lalu klik <retryButton>Coba lagi</retryButton>",
    "userIdInputNumbersError": "Hanya angka diperbolehkan",
    "userIdInputMaxValueError": "ID Akun tidak boleh lebih dari {{ maxUserId }}",
    "selectAccountInstructions": "Pilih address Anda",
    "title": "Import Ledger",
    "tryAgainButton": "Coba lagi"
  },
  "importSeed": {
    "accountExistsError": "Akun sudah dikenal sebagai '{{ name }}'",
    "address": "Alamat akun",
    "base58DecodeError": "Tidak terlihat seperti nilai yang disandikan base58",
    "base58PrefixError": "Sepertinya Anda mencoba mengimpor benih yang disandikan. Tolong, <switchTab>beralih ke tab \"Encoded seed\"</switchTab> untuk itu",
    "encodedSeed": "Encoded seed",
    "encodedSeedLengthError": "Encoded seed tidak boleh lebih pendek dari {{minLength}} karakter",
    "importAccount": "Impor akun",
    "invalidPrivateKeyLengthError": "Private key harus terdiri dari {{length}} byte",
    "plainText": "Seed phrase",
    "plainTextPlaceholder": "Seed Anda adalah 15 kata yang Anda simpan saat membuat akun",
    "privateKey": "Private key",
    "requiredError": "Tidak bisa kosong",
    "seedIsAddressError": "Ini address akun, bukan Seed phrase. Seed phrase biasanya terdiri dari 15 kata",
    "seedIsAliasError": "Ini alias, bukan Seed phrase. Seed phrase biasanya terdiri dari 15 kata",
    "seedIsPublicOrPrivateKeyError": "Akun dengan pharse seperti itu rentan. Mungkin Anda bermaksud <switchTab>menggunakan private key</switchTab>?",
    "seedLengthError": "Seed tidak boleh lebih pendek dari {{minLength}} karakter",
    "switchAccount": "Ganti akun",
    "title": "Impor menggunakan seed"
  },
  "info": {
    "joinUs": "Join Komunitas Gic",
    "keepUp": "Gic Wallet Pro adalah cara teraman untuk berinteraksi dengan sumber daya web pihak ketiga dengan fungsionalitas terintegrasi Gic atau DApps. Menggunakan Gic Wallet Pro, Anda dapat menandatangani transaksi dan tetap aman dari situs berbahaya."
  },
  "langsSettings": {
    "confirm": "OK",
    "title": "Ubah Bahasa"
  },
  "ledgerErrors": {
    "unknown": "Tidak dapat terhubung ke ledger. Silakan coba lagi",
    "usedBySomeOtherApp": "Sepertinya ledger sudah digunakan oleh aplikasi lain. Tutup semua aplikasi yang mungkin menggunakan ledger dan coba lagi."
  },
  "ledgerConnectModal": {
    "instructions": "Hubungkan perangkat Ledger dan buka aplikasi Gic",
    "title": "Menghubungkan...",
    "tryAgainButton": "Coba lagi"
  },
  "login": {
    "enter": "Masuk",
    "password": "Password",
    "passwordError": "Sandi salah",
    "passwordForgot": "Lupa password?"
  },
  "mainnet": "mainnet",
  "messageList": {
    "clearAllMessages": "Hapus semua",
    "messages": "Pesan",
    "notifications": "Notifikasi",
    "pendingConfirm": "Konfirmasi tertunda"
  },
  "networkSettings": {
    "cancel": "Batal",
    "customNetwork": "Jaringan",
    "matcherError": "Address tdk cocok",
    "nodeError": "Alamat node salah",
    "nodeUrlEmpty": "URL diperlukan",
    "saveAndApply": "Simpan dan terapkan",
    "title": "Network"
  },
  "networksSettings": {
    "copied": "Disalin!",
    "matcher": "address pencocokan",
    "network": "Jaringn",
    "node": "Node address",
    "save": "Simpan",
    "savedModal": "Disimpan!",
    "setDefault": "Set standar",
    "setDefaultModal": "Simpan default!"
  },
  "newAccount": {
    "acceptTerms": "Saya telah membaca dan setuju dengan",
    "confirmPassword": "Konfirmasi password",
    "create": "Lanjutkan",
    "createPassword": "Buat password",
    "notMatch": "Password tdk sama",
    "passinfo": "Kata sandi yang Anda masukkan akan disimpan secara lokal. Jika Anda mengubah perangkat atau kehilangan kata sandi, Anda harus mengulangi proses penambahan akun ke Gic Wallet Pro. Gic tidak menyimpan kata sandi Anda.",
    "privacyPolicy": "Kebijakan pribadi",
    "protect": "Lindungi Akun Anda",
    "smallPass": "Password terlalu pendek",
    "termsAndConditions": "Syarat dan ketentuan"
  },
  "newAccountName": {
    "accountAddress": "Address akun",
    "accountName": "Nama akun",
    "cancel": "Batal",
    "continue": "Lanjutkan",
    "errorAlreadyExists": "Akun sudah dikenal sebagai '{{ name }}'",
    "errorInUse": "Nama sudah ada",
    "errorNameRequired": "Nama wajib diisi",
    "errorRequired": "Nama yang diperlukan",
    "nameInfo": "Nama akun hanya akan diketahui oleh Anda",
    "switchAccount": "Ganti akun"
  },
  "newWallet": {
    "address": "Address akun",
    "cancel": "Batalkan pembuatan",
    "continue": "Lanjutkan",
    "createNew": "Buat akun baru",
    "select": "Pilih address avatar",
    "selectInfo": "Avatar ini unik. Anda tidak dapat mengubahnya nanti."
  },
  "nftCollection": {
    "backToNftBtn": "Kembali ke NFT"
  },
  "nftInfo": {
    "backBtn": "Kembali",
    "creator": "Pencipta",
    "creatorUrlTooltip": "Kunjungi halaman author",
    "description": "Deskripsi",
    "sendBtn": "Kirim",
    "viewInExplorer": "Lihat detail di Explorer",
    "viewOnMarketplace": "Lihat di marketplace"
  },
  "otherAccounts": {
    "addAccount": "Taambahkan akun",
    "noAccountsNote": "Anda tidak memiliki akun lain di jaringan saat ini",
    "noAccountsFound": "Tidak ada akun lain yang ditemukan untuk filter yang ditentukan",
    "title": "Akun lain"
  },
  "permission": {
    "customList": "Daftar kustom",
    "whiteList": "White list"
  },
  "permissionSettings": {
    "modal": {
      "amount": "Batas pengeluaran",
      "cancel": "Batal",
      "delete": "Hapus",
      "description": "Ini memungkinkan {{originName}} menandatangani transaksi atas nama Anda secara otomatis.",
      "save": "Simpan",
      "time": "Waktu resolusi",
      "time15m": "Untuk 15 menit",
      "time30m": "Selama 30 menit",
      "time60m": "Selama 1 jam",
      "timeOff": "Jangan secara otomatis sign",
      "title": "Detail izin"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "Disetujui",
    "automaticOrigin": "Signing otomatis",
    "empty": "Tidak ada disini…",
    "rejectedOrigin": "Ditolak",
    "title": "Kontrol izin",
    "notify": {
      "allowed": "Diizinkan!",
      "deleted": "Dihapus!",
      "disallowed": "Tidak diizinkan!"
    }
  },
  "plateComponent": {
    "copy": "Salin",
    "copied": "Disalin!",
    "collapse": "Collapse",
    "expand": "Perbesar"
  },
  "qrCode": {
    "download": "Download QR code"
  },
  "send": {
    "amountInputLabel": "Jumlah",
    "amountRequiredError": "Jumlah yang diperlukan",
    "attachmentInputLabel": "Lampiran ({{count}}/{{max}} byte)",
    "attachmentInputLabel_plural": "Lampiran ({{count}}/{{max}} byte)",
    "attachmentMaxLengthError": "Lampiran tidak boleh melebihi 140 byte",
    "insufficientFundsError": "Dana tidak mencukupi",
    "recipientInputLabel": "Penerima",
    "recipientInvalidError": "Nilai penerima tidak valid",
    "recipientRequiredError": "Penerima diperlukan",
    "submitButtonText": "Kirim",
    "title": "Kirim {{ name }}"
  },
  "settings": {
    "autoClick": "Perlindungan klik otomatis",
    "autoClickDisable": "Dinonaktifkan",
    "autoClickEnable": "Aktif",
    "deleteAccounts": "Hapus akun",
    "export": "Ekspor akun",
    "exportAndImport ": "Ekspor dan impor",
    "langs": "Ganti bahasa",
    "logOut": "Keluar",
    "network": "Jaringan",
    "password": "Ubah password",
    "permissionsControl": "Kontrol izin",
    "sessionTimeout": "Batas waktu sesi dalam",
    "settings": "Pengaturan",
    "settingsGeneral": "Umum",
    "suspiciousAssetsProtection": "Perlindungan aset yang mencurigakan",
    "suspiciousAssetsTooltip": "Jangan tampilkan saldo dan transaksi terkait aset mencurigakan",
    "time_10m": "10 min",
    "time_1h": "1 jam",
    "time_20m": "20 min",
    "time_40m": "40 min",
    "time_5m": "5 min",
    "time_idle": "Batas waktu browser habis",
    "tooltipContent": "Lindungi diri Anda dari ancaman Clicker Trojans"
  },
  "showQR": "Tampilkan QR",
  "showScriptComponent": {
    "copied": "Disalin!",
    "copy": "Salin",
    "copyCode": "Salin kode",
    "hide": "Sembunyikan",
    "key": "Key",
    "showAll": "Semua",
    "type": "Tipe",
    "value": "Value"
  },
  "sign": {
    "auth": "Auth",
    "authConfirmed": "Permintaan telah ditandatangani!",
    "authRejected": "Permintaan belum ditandatangani.",
    "blacklist": "Tambahkan ke daftar hitam",
    "changeAccount": "Apakah Anda ingin mengubah akun anda?",
    "changeAccountInfo": "Jika Anda mengubah akun, kami akan membatalkan transaksi saat ini. Setelah memilih akun aktif yang baru, ulangi operasi..",
    "close": "Tutup",
    "confirmButton": "Menyetujui",
    "customData": "Data Kustom",
    "customDataConfirmed": "Data Anda telah ditandatangani!",
    "customDataFailed": "Data Anda ditolak!",
    "customDataName": "Tanda Tangani Data Kustom",
    "customDataSent": "Data Anda terkonfirmasi!",
    "matcherConfirmed": "Tanda tangani permintaan ke matcher!",
    "matcherRejected": "Permintaan belum ditandatangani.",
    "matcherSend": "Tanda tangani permintaan ke matcher!",
    "nextTransaction": "Lanjut",
    "pendingList": "daftar tertunda",
    "reject": "Tolak",
    "signAccessInfo": "Aplikasi akan memiliki akses ke alamat Gic anda tetapi tidak akan mengekspos SEED atau kunci pribadi Anda. Jangan pernah memasukkan frasa rahasia anda (SEED) di situs web mana pun yang Anda tuju.",
    "signButton": "Tanda Tangan",
    "someError": "Ada yang salah",
    "switchAccount": "Ganti akun",
    "transactionConfirmed": "Transaksi Anda telah dikonfirmasi!",
    "transactionFailed": "Transaksi Anda ditolak!",
    "transactionSend": "Kamu telah mengirim",
    "understand": "OK",
    "viewTransaction": "Lihat transaksi",
    "wavesAuthConfirmed": "Sign permintaan autentik gic!"
  },
  "swap": {
    "amountToSendError": "Tidak dapat melakukan swap karena status dApp SwapFi. Silakan coba lagi atau sedikit tingkatkan toleransi selip jika memungkinkan",
    "closeBtnText": "Tutup",
    "exchangeChannelConnectionError": "Tidak dapat terhubung ke layanan swap. Silakan coba lagi nanti",
    "exchangeChannelInvalidAssetPairError": "Pasangan aset tidak tersedia",
    "exchangeChannelUnavailableError": "Layanan tidak merespons",
    "exchangeChannelUnknownError": "Tidak tersedia untuk pertukaran ini",
    "failMessage": "Swap tidak berhasil, silakan coba lagi",
    "ledgerFailMessage": "Permintaan itu ditolak oleh Ledger.",
    "fromInputLabel": "Dari",
    "insufficientFundsError": "Dana tidak mencukupi",
    "maxAmountExceeded": "Jumlah tidak boleh melebihi {{ maxAmount }}",
    "minimumReceived": "Minimum Diterima",
    "minimumReceivedTooltip": "Jumlah minimum yang akan Anda terima, dengan mempertimbangkan toleransi selip",
    "notAvailable": "N/A",
    "notSwappablePairTooltip": " Pertukaranantara {{ assetTicker1 }} dan {{ assetTicker2 }} tidak didukung",
    "priceImpactTooltip": "Selisih antara harga exchanger dan perkiraan harga karena ukuran perdagangan.",
    "priceLabel": "Price",
    "primaryLabel": "Primer",
    "profitLabel": "Profit",
    "slippageToleranceModalTitle": "Slippage Tolerance",
    "slippageToleranceModalDescription": "Swap akan dibatalkan jika harga berubah lebih dari persentase ini",
    "statusFailed": "Gagal",
    "statusInProgress": "Menunggu penyelesaian pertukaran...",
    "statusSucceeded": "Berhasil!",
    "submitButtonText": "Swap",
    "title": "Swap aset",
    "toInputLabel": "Kepada ( perkiraan)",
    "transactionFee": "Biaya transaksi",
    "transactionFeeTooltip": "Biaya jaringan untuk pemanggilan Smart contract",
    "viewTransaction": "Lihat transaksi"
  },
  "transactions": {
    "allowAccess": "Izinkan akses",
    "allowAccessTitle": "Izinkan akses",
    "amountPerTransaction": "Jumlah ini setara dengan setiap 0.001 Gic dalam biaya transaksi",
    "arguments": "Argumen",
    "assetId": "Aset ID",
    "assetScriptTransaction": "Set Skrip Aset",
    "assetScriptWarningDescription": "Kami tidak menyarankan Anda mengirimkan transaksi skrip kecuali Anda adalah pengguna yang berpengalaman.",
    "assetScriptWarningHeader": "Peringatan: tindakan dapat memblokir transaksi dengan aset Anda",
    "attachment": "Lampiran",
    "burn": "Burn",
    "clearSponsored": "Nonaktifkan Sponsor",
    "createAlias": "Buat Alias",
    "dApp": "dApp",
    "dataHash": "Data Hash",
    "dataTransaction": "Masuk di blockchain",
    "dataTransactionName": "Data",
    "decimalPoints": "Poin Desimal",
    "description": "Deskripsi",
    "details": "Detail",
    "dex": "DEX",
    "expires": "Expire",
    "fee": "Fee",
    "hideTransactions": "Sembunyikan",
    "issueType": "Tipe",
    "json": "JSON",
    "lease": "Lease",
    "leaseCancel": "Batalkan lease",
    "massTransfer": "Mass Transfer",
    "matcherTimeStamp": "Stempel Waktu Pencocokan",
    "matcherPublicKey": "Kunci Publik Pencocokan",
    "name": "Nama",
    "noReissuable": "Tidak dapat diterbitkan kembali",
    "orderBuy": "Beli",
    "orderCancel": "Batalkan order",
    "orderId": "Order ID",
    "orderSell": "Jual",
    "originWarning": "ingin mengakses adress Gic Anda",
    "packTransactionGroup": "Grup",
    "packTransactions": "Transaksi",
    "packTransactionsFees": "Biaya",
    "payments": "Pembayaran",
    "paymentsCount": "{{count}} Pembayaran",
    "paymentsCount_plural": "{{count}} Pembayaran",
    "paymentsNone": "Tidak Ada Pembayaran",
    "permission": {
      "details": "Detail izin"
    },
    "price": "Hraga",
    "publicKey": "Public Key",
    "recipient": "Penerima",
    "recipients": "Penerima",
    "reissuable": "Reissuable",
    "script": "Skrip",
    "scriptInvocation": "Permintaan skrip",
    "scriptInvocationFunction": "Fungsi",
    "scriptWarningDescription": "Kami tidak menyarankan Anda mengirimkan transaksi skrip kecuali Anda adalah pengguna yang berpengalaman. Kesalahan dapat menyebabkan hilangnya akses permanen ke akun Anda.",
    "scriptWarningHeader": "Peringatan: tindakan dapat menyebabkan hilangnya akses ke akun Anda",
    "setScriptTransaction": "Set Skrip",
    "setScriptTransactionCancel": "Hapus skirp akun",
    "setSponsored": "Set Sponsorship",
    "showAll": "Semua",
    "showTransactions": "Transaksi",
    "signRequestMatcher": "Sign permintaan ke Matcher",
    "signRequestWavesAuth": "Sign permintaan gic auth",
    "updateAssetInfo": "Update aset Info",
    "issueToken": "Issue Token",
    "issueSmartToken": "Issue Smart Token",
    "issueNFT": "Issue NFT",
    "issueSmartNFT": "Issue Smart NFT",
    "reissue": "Reissue",
    "transfer": "Transfer",
    "txid": "TXID",
    "txTime": "Waktu TX",
    "unknown": "Tidak diketahui",
    "wavesAuthTimeStamp": "Time Stamp"
  },
  "ui": {
    "logoTitle": "Jaga agar kunci Gic Anda tetap aman saat online"
  },
  "notifications": {
    "allowSending": "Izinkan pengiriman pesan",
    "toListBtn": "Notifikasi",
    "nextBtn": "Selanjutnya",
    "closeBtn": "Tutup",
    "time": "Waktu",
    "messages": "Pesan"
  },
  "wallet": {
    "lease": "Disewakan"
  },
  "welcome": {
    "getStarted": "Pendahuluan",
    "info": "Gic Wallet Pro adalah cara teraman untuk berinteraksi dengan sumber daya web pihak ketiga dengan fungsionalitas terintegrasi Gic atau DApps.",
    "info2": "Menggunakan Gic Wallet Pro, Anda dapat menandatangani transaksi dan tetap aman dari situs berbahaya."
  }
}
