{
  "accountCard": { "infoTooltip": "Hesap bilgisi" },
  "accountInfo": {
    "address": "Adresiniz",
    "backUp": "Yedekleme anahtarı",
    "cancel": "İptal et",
    "copied": "Kopyalandı!",
    "copyToClipboard": "Panoya kopyalamak için tıklayın",
    "encodedSeed": "Şifrelenmiş anahtar kelimeler",
    "enter": "Giriş",
    "email": "E-posta",
    "password": "Şifre",
    "passwordError": "Yalnış şifre",
    "privateKeyNoBackupPhrase": "Bu hesap özel anahtarlar kullanılarak içe aktarıldı, dolayısıyla kopyalanacak yedekleme anahtarı yok",
    "emailNoBackupPhrase": "Bu hesap Futfinance.com hesabı kullanılarak içe aktarıldı, dolayısıyla kopyalanacak yedekleme anahtarı veya özel anahtar yok",
    "privKey": "Özel anahtar",
    "pubKey": "Genel anahtar",
    "viewInExplorer": "Tarayıcı'da görüntüle"
  },
  "activeAccountCard": { "swapButton": "Takas et" },
  "address": {
    "add": "Yeni adres",
    "addButton": "Yeni ekle",
    "addTooltip": "Kişilerinize bir adres ekleyin",
    "added": "Adres eklendi",
    "addressAlreadyExist": "Bu adres zaten var",
    "addressInvalidError": "Adres değeri geçersiz",
    "cancel": "İptal et",
    "copied": "Kopyalandı!",
    "copyToClipboard": "Panoya kopyalamak için tıklayın",
    "delete": "Adresi sil",
    "deleteDescription": "Bu adresi, kişilerinizden silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "edit": "Adresi düzelt",
    "edited": "Adres düzenlendi",
    "emptyDescription": "Transfer etmek ve geçmişte görüntülemek üzere hızlı erişim sağlamak için alıcının Adını ve Adresini ekleyin",
    "emptyTitle": "Henüz burada görüntülenecek bir şey yok",
    "name": "İsim",
    "nameAlreadyExist": "Bu isim zaten var",
    "nameInvalidError": "Isim değeri geçersiz",
    "notFound": "Adresler bulunamadı",
    "save": "Adresi kaydet",
    "saveChanges": "Değişiklikleri kaydet",
    "select": "Adresinizi seçin",
    "subtitle": "Adres",
    "title": "Kişiler",
    "wallets": "Cüzdanlarım",
    "warningAlias": "Dikkatli olun, alıcının bir Alias ​​hesabı var, kişilerinizden biri değil"
  },
  "assetAmountInput": {
    "balanceLabel": "Bakiye"
  },
  "assetInfo": {
    "id": "ID",
    "name": "İsim",
    "ticker": "Etiket",
    "precision": "Ondalık kısım",
    "quantity": "Toplam ihraç edilen",
    "type": "Tür",
    "reissuable": "Yeniden ihraç edilebilir",
    "notReissuable": "Yeniden ihraç edilemez",
    "scripted": "Komut dosyalı",
    "notScripted": "Komut dosyasız",
    "minSponsoredFee": "Sponsorlu Varlık Ücreti",
    "sender": "İhraç eden",
    "timestamp": "İhraç tarihi",
    "closeBtn": "Kapat",
    "infoTooltip": "Varlık Bilgisi",
    "favAddTooltip": "Favorilere ekle",
    "favRemoveTooltip": "Favorilerden kaldır",
    "sendAssetTooltip": "Gönder",
    "swapAssetTooltip": "Takas et",
    "viewDetailsInExplorer": "Ayrıntıları Tarayıcı'da görüntüleyin"
  },
  "assetSelectModal": {
    "searchPlaceholder": "Etiket, isme göre arayın veya bir id girin",
    "title": "Bir token seçin"
  },
  "assets": {
    "assets": "Varlıklar",
    "changeName": "Hesap ismi değiştirildi",
    "copied": "Kopyalandı!",
    "deleteAccount": "Delete account",
    "emptyAssets": "Henüz bir varlığınız yok",
    "emptyHistory": "Görüntülenebilecek hiçbir şey yok",
    "emptyNFTs": "Henüz bir NFT'niz yok",
    "history": "Geçmiş",
    "inStorage": "Diğer hesaplar",
    "issuedBy": "{{ issuer }} tarafından ihraç edildi",
    "maxFiltersHistory": "Filtreler yalnızca son {{ count }} işleme uygulanır",
    "maxFiltersNFTs": "Filtreler yalnızca en son ki {{ count }} NFT'ye uygulanmaktadır",
    "maxHistory": "Yalnızca en son ki {{ count }} işlem görüntülenir",
    "maxNFTs": "Yalnızca en son ki {{ count }} NFT görüntülenmektedir",
    "nfts": "NFT",
    "notFoundAssets": "Belirtilen filtreler için varlık bulunamadı",
    "notFoundHistory": "Belirtilen filtrelere göre en son ki {{ count }} işlem arasında hiçbir şey bulunamadı",
    "notFoundMaxNFTs": "Belirtilen filtrelere göre en son ki {{ count }} NFT arasında hiçbir şey bulunamadı",
    "notFoundNFTs": "Belirtilen filtreler için NFT bulunamadı",
    "onlyFavorites": "Yanızca Favoriler",
    "onlyMyAssets": "Yalnızca Benim Tarafından İhraç Edilen",
    "resetFilters": "Filtreleri sıfırla",
    "selectAccountNotification": "Geçerli hesap değişti",
    "showExplorerHistory": "Tarayıcı'da tüm geçmişi kontrol edin",
    "showExplorerNFTs": "Tüm NFT'lerin detaylarını incele"
  },
  "backupSeed": {
    "backupCarefully": "Lütfen buradaki 15 kelimeyi dikkatlice yazın veya kopyalayın",
    "cancel": "Oluşturmayı iptal et",
    "confirmBackupInfo": "Bu anahtar kelimleri bir sonraki ekranda onaylayacaksınız",
    "continue": "Devam et",
    "copied": "Kopyalandı!",
    "saveBackup": "Yedekleme anahtarını kaydet"
  },
  "bottom": {
    "network": {
      "edit": "Düzenle",
      "disabled": "Bu işlem sırasında ağ ayarlarını değiştiremezsiniz."
    },
    "custom": "Custom",
    "mainnet": "Mainnet",
    "testnet": "Testnet",
    "stagenet": "Stagenet"
  },
  "changeName": {
    "currentName": "Mevcuttaki hesap ismi",
    "error": "İsim gerekli",
    "errorInUse": "Halihazırda var olan bir isim",
    "errorRequired": "İsim gerekli",
    "newName": "Yeni hesap adı",
    "save": "Kaydet",
    "title": "İsmi değiştir"
  },
  "changePassword": {
    "changeTitle": "Şifreyi değiştir",
    "confirmPassword": "Şifreyi onayla",
    "create": "Kaydet",
    "done": "Şifre değiştirildi",
    "equalPassword": "Yeni şifre eskisiyle aynı",
    "errorShortNew": "Şifre çok kısa",
    "errorShortOld": "Şifre kısa olamaz",
    "errorWrongConfirm": "Yeni şifreler eşleşmiyor",
    "errorWrongOld": "Yanlış şifre",
    "newPassword": "Yeni şifre",
    "oldPassword": "Eski şifre"
  },
  "confirmBackup": {
    "clear": "Sil",
    "confirm": "Onayla",
    "confirmBackup": "Yedeklemeyi onayla",
    "selectAgain": "Tekrar dokunun",
    "selectWord": "Lütfen her kelimeye doğru sırayla dokunun",
    "wrongSeed": "Yanlış emir, tekrar deneyin"
  },
  "copyAddress": "Adresi kopyala",
  "date": { "today": "Bugün" },
  "deleteAccount": {
    "attention": "Dikkat!",
    "delete": "Hesabı sil",
    "warn": "Herhangi bir hesabın silinmesi, fonlara olan erişimin geri alınamaz şekilde kaybolmasına neden olabilir! Her zaman 'ANAHTAR KELİMELER' inizi yedeklediğinizden emin olun."
  },
  "errorPage": {
    "copied": "Kopyalandı!",
    "copyToClipboard": "Panoya kopyala",
    "details": "Hata detayları",
    "export": "Hesapları ve adres defterini dışa aktar",
    "hide": "Gizle",
    "reload": "Yeniden yüklemeyi dene",
    "reset": "Uzantı sıfırlama",
    "resetButton": "Cüzdanı sıfırla",
    "resetDescription": "Bu işlemden sonra tüm ikincil bilgileri sileriz (ör. favori tokenler). Ek olarak, bir kez daha “Giriş Yapmanız” gerekecektir.",
    "resetTitle": "Dikkat",
    "show": "Göster",
    "title": "Bir şeyler yanlış gitti"
  },
  "exportAndImport": {
    "exportAccounts": "Hesapları dışa aktar",
    "importAccounts": "Hesapları içe aktar",
    "exportAddressBook": "Adres defterini dışa aktar",
    "importAddressBook": "Adres defterini içe aktar",
    "exportAll": "Tümünü dışa aktar"
  },
  "exportKeystore": {
    "cancelBtn": "İptal et",
    "chooseAccountsDesc": "Hangi hesapları dışa aktarmak istediğinizi seçin. Hesaplar şifrelenecekler ve bir Keystore dosyasına aktarılacaklar",
    "chooseAccountsExportBtn": "{{count}} hesabınızı dışa aktarın",
    "chooseAccountsExportBtn_plural": "{{count}} hesabınızı dışa aktarın",
    "chooseAccountsTitle": "Keystore dosyasına aktarın",
    "chooseContactsDesc": "Hangi adresi dışa aktarmak istediğinizi seçin. Şifrelenecek ve bir Keystore dosyasına aktarılacaktır",
    "chooseContactsExportBtn": "Devam et",
    "chooseContactsTitle": "Kişileri dosyaya aktar",
    "encryptAddressBook": "Adres Defterini şifrele",
    "exportNotSupported": "Bu hesap dışa aktarılamaz",
    "passwordError": "Yalnış şifre",
    "passwordLabel": "Şifre",
    "passwordVerifyDesc": "Lütfen gerçekten siz olduğunuzu doğrulamak için Keeper şifrenizi girin",
    "passwordVerifyImportantNote": "<attention>Dikkat:</attention> bu parola aynı zamanda oluşturulan dosyayı şifrelemek için de kullanılacaktır. Şifrenizi unutursanız, hesaplarınızı geri yükleyemezsiniz.",
    "verifyBtn": "Onayla",
    "warningModalConfirmButton": "Anladım",
    "warningModalDesc": "Ledger ve e-posta hesapları dışa aktarılamaz",
    "warningModalTitle": "Dikkat"
  },
  "forgotPassword": {
    "attention": "Dikkat!",
    "attentionMessage": "Şifreyi sıfırlamak için Gic Wallet Pro üzerindeki tüm hesapları silmeniz, yeni bir şifre belirlemeniz, hesaplarınızın her birini yeniden Anahtar Kelimeler kullanarak içe aktarmanız gerekir.",
    "warningMessage": "Anahtar kelimelerinizi veya Özel anahtarınızı henüz kaydetmediyseniz, hesabınıza olan erişiminizi geri alamazsınız.",
    "continueMessage": "Devam etmek için bunu aşağıdaki alana yazın",
    "phrase": "TÜM HESAPLARI SİL",
    "phraseError": "Anahtar kelime yanlış girildi.",
    "placeholder": "Buraya yazın...",
    "resetConfirm": "Hepsini sil",
    "resetCancel": "İptal et"
  },
  "historyCard": {
    "burn": "Varlığı Dolaşımdan Çıkarma",
    "createAlias": "Takma ad oluştur",
    "dataTransaction": "Veri İşlemi",
    "dataTransactionEntry": "{{ count }} veri girişi",
    "dataTransactionEntry_plural": "{{ count }} veri girişi",
    "exchange": "Borsa",
    "failed": "Başarısız oldu",
    "genesis": "Genesis",
    "infoTooltip": "Tarayıcı'da göster",
    "issue": "İhraç et",
    "issueNFT": "NFT ihraç et",
    "issueSmartNFT": "Akıllı NFT ihraç et",
    "issueSmartToken": "Akıllı varlık ihraç et",
    "issueToken": "Varlık ihraç et",
    "lease": "GIC stake etmeye başlayın",
    "leaseCancel": "GIC stake etmeyi iptal et",
    "leaseIncoming": "Gelen Kiralama",
    "massTransfer": "Toplu Transfer",
    "massTransferReceive": "Gelen Toplu Transfer",
    "massTransferRecipient": "{{ count }} alıcı",
    "massTransferRecipient_plural": "{{ count }} alıcı(lar)",
    "payment": "Ödeme",
    "paymentReceive": "Gelen Ödeme",
    "paymentSelf": "Kendinize ödeme yapma",
    "reissue": "Varlığı yeniden ihraç et",
    "scriptInvocation": "Sözleşme Çağrısı",
    "setAssetScript": "Varlığın komut dosyasını güncelle",
    "setScript": "Hesap komut dosyasını kur",
    "setScriptCancel": "Hesap komut dosyasını iptal et",
    "sponsorshipDisable": "Sponsorluğu devre dışı bırak",
    "sponsorshipEnable": "Sponsorluğu etkinleştir",
    "swap": "Token Takası",
    "transfer": "Transfer",
    "transferReceive": "Gelen Transfer",
    "transferSelf": "Kendinize transfer"
  },
  "historyFilters": {
    "all": "Tümü",
    "incoming": "Yalnızca Gelen",
    "outgoing": "Yalnızca Giden",
    "issue": "İhraç etme",
    "transfer": "Transfer",
    "reissue": "Yeniden ihraç et",
    "burn": "Dolaşımdan çıkar",
    "exchange": "Borsa",
    "lease": "Kirala",
    "cancelLease": "Kiralamayı İptal Et",
    "alias": "Takma ad",
    "massTransfer": "Toplu Transfer",
    "data": "Veri",
    "setScript": "Komut dosyasını kur",
    "sponsorship": "Sponsorluk",
    "setAssetScript": "Varlık komut dosyasını kur",
    "invokeScript": "Komut dosyasını çalıştır",
    "updateAssetInfo": "Varlık Bilgilerini Güncelle",
    "type": "İşlem Türü"
  },
  "import": {
    "addAccount": "Hesap ekle",
    "addAnotherAccount": "Başka bir hesap ekle",
    "additionSuccess": "{{ name }}' hesabınız başarıyla eklendi!",
    "createNew": "Yeni bir hesap oluşturun",
    "finish": "Tamamla",
    "importVia": "Veya birini kullanarak içe aktarın:",
    "noAccounts": "Seçili <strong>{{currentNetwork}}</strong> ağ profilinde hesap yok",
    "notSupportedByBrowser": "Tarayıcınız tarafından desteklenmiyor",
    "readyAddressBookText": "Artık bu sekmeyi kapatabilir ve uzantıyı kullanmaya devam edebilirsiniz.",
    "readyHelpText": "Artık bu sekmeyi kapatabilir ve uzantıyı kullanmaya devam edebilir veya daha fazla hesap ekleyebilirsiniz.",
    "readyToUse": "{{ name }}' hesabınız kullanıma hazır",
    "readyToUseAddressBook": "Adres Defteriniz kullanıma hazır",
    "readyToUseKeystore": "Hesaplarınız kullanıma hazır",
    "viaKeystore": "Keystore Dosyası",
    "viaLedger": "Ledger",
    "viaEmail": "E-posta Hesabı",
    "viaSeed": "Anahtar Kelime yada Özel Anahtar"
  },
  "importEmail": {
    "importEmailTitle": "E-posta Hesabını İçe Aktar",
    "importEmailDesc": "Gic.Exchang üzerinde oluşturulan e-posta hesabınızı bağlayın",
    "passwordLabel": "Şifre",
    "passwordRequired": "Şifre girin",
    "loginRequired": "E-posta Hesabını Onaylayın",
    "emailLabel": "E-posta",
    "emailRequired": "Doğru e-postayı girin",
    "credentialsError": "Hatalı kullanıcı adı veya şifre",
    "continue": "Devam et",
    "forgotPassword": "Parolanızı mı unuttunuz?",
    "dontHaveAccount": "Bir hesabınız yok mu?",
    "signUp": "Kayıt ol",
    "verifyAccountTitle": "Hesabınızı doğrulayın",
    "verifyAccountDesc": "Lütfen {{destination}} tarafına gönderilen 6 haneli doğrulama kodunu girin",
    "incorrectCode": "Yanlış kod. Lütfen tekrar deneyin",
    "userDoesNotExist": "Kullanıcı bulunmamaktadır.",
    "incorrectUsernameOrPassword": " Yanlış kullanıcı adı ya da şifre.",
    "incorrectUsernameOrPasswordLimit": "Kullanıcı adını ya da şifreyi yanlış girme limitini aştınız. Herhangi bir sorununuz varsa, lütfen https://support.futfinance.com/ adresinden destek ile iletişime geçin.",
    "alreadyExists": "Bu hesap zaten mevcut"
  },
  "importKeystore": {
    "addressBookLabel": "Adres Defteri dosyası",
    "addressBookPasswordPlaceholder": "Dosya oluşturmak için kullanılan şifre",
    "browse": "Gözat...",
    "chooseAccountsDesc": "Hangi hesapları içe aktarmak istediğinizi seçin",
    "chooseAccountsExistingAccountNote": "{{existingName}} olarak Keeper'da zaten var",
    "chooseAccountsImportBtn": "{{count}} hesabı içe aktar",
    "chooseAccountsImportBtn_plural": "{{count}} hesabı içe aktar",
    "chooseAccountsSkipBtn": "Atla",
    "chooseAccountsTitle": "Hesap seçin",
    "chooseAddressBookFileTitle": "Adres Defterini İçe Aktar",
    "chooseFileSubmitBtn": "Devam et",
    "chooseFileTitle": "Keystore dosyasını içe aktar",
    "errorDecrypt": "Girilen şifre ile Keystore dosyasının parolası çözülemedi",
    "errorFormat": "Dosya biçimi desteklenmemektedir",
    "errorUnexpected": "Bir şeyler yanlış gitti",
    "keystoreLabel": "Keystore Dosyası",
    "noFileSelected": "Dosya seçilmedi",
    "passwordLabel": "Şifre",
    "passwordPlaceholder": "Keystore dosyasını oluşturmak için kullanılan parola"
  },
  "importLedger": {
    "accountExistsError": "Bu hesap Keeper'da zaten var",
    "accountIdLabel": "Hesap ID",
    "avatarListLoading": "Hesaplar yükleniyor...",
    "connectInstructions": "Ledger cihazını bağlayın ve Gic uygulamasını açın",
    "continueButton": "Devam et",
    "couldNotGetUsersError": "\"Ledger\"den hesap içeri aktarılamadı. Lütfen Ledger'in bağlı, kilidinin açık ve Gic uygulamasının açık olduğundan emin olun, ardından <retryButton>Yeniden dene</retryButton> butonuna tıklayın.",
    "userIdInputNumbersError": "Yalnızca sayılara izin verilmektedir",
    "userIdInputMaxValueError": "Hesap No {{ maxUserId }}’den büyük olamaz",
    "selectAccountInstructions": "Adresinizi seçin",
    "title": "Ledger'i içeri aktar",
    "tryAgainButton": "Yeniden dene"
  },
  "importSeed": {
    "accountExistsError": "Hesap zaten '{{ name }}' olarak kayıtlı",
    "address": "Hesap adresi",
    "base58DecodeError": "Base58 kodlu değere benzemiyor",
    "base58PrefixError": "Görünüşe göre şifrelenmiş anahtar kelimeyi içe aktarmaya çalışıyorsunuz. Lütfen bunun için <switchTab>\"Şifrelenmiş anahtar kelime\" sekmesine geçiş</switchTab> yapın",
    "encodedSeed": "Şifrelenmiş anahtar kelime",
    "encodedSeedLengthError": "Şifrelenmiş anahtar kelime {{minLength}} karakterden daha kısa olamaz",
    "importAccount": "Hesabı İçe Aktar",
    "invalidPrivateKeyLengthError": "Özel anahtar {{length}} bayttan oluşmalıdır",
    "plainText": "Anahtar kelime",
    "plainTextPlaceholder": "Anahtar kelimeniz, hesabınızı oluştururken kaydettiğiniz 15 kelimeden oluşur.",
    "privateKey": "Özel anahtar",
    "requiredError": "Boş bırakılamaz",
    "seedIsAddressError": "Bu bir hesap adresidir, anahtar kelime değildir. Anahtar kelime genellikle 15 kelimeden oluşmaktadır",
    "seedIsAliasError": "Bu bir takma ad, anahtar kelime değildir. Anahtar kelime genellikle 15 kelimeden oluşmaktadır",
    "seedIsPublicOrPrivateKeyError": "Böyle bir anahtar kelimeye sahip olan hesap savunmasızdır. <switchTab>Özel anahtar kullan</switchTab> sekmesine gitmek istemiş olabilir misiniz?",
    "seedLengthError": "Anahtar kelime {{minLength}} karakterden daha kısa olamaz",
    "switchAccount": "Hesap değiştir",
    "title": "Anahtar kelime kullanarak içe aktar"
  },
  "info": {
    "joinUs": "Gic Topluluğuna Katılın",
    "keepUp": "Gic Wallet Pro, Gic ile entegre edilmiş işlevsellik veya merkezi olmayan uygulamalar (DApp) içeren üçüncü taraf web kaynaklarıyla etkileşim kurmanın en güvenli yoludur. Gic Wallet Pro'i kullanarak işlemleri imzalayabilir ve kötü niyetli sitelerden korunabilirsiniz."
  },
  "langsSettings": { "confirm": "Onayla", "title": "Dili değiştir" },
  "ledgerErrors": {
    "unknown": "Ledger'e bağlanılamadı. Lütfen tekrar deneyin",
    "usedBySomeOtherApp": "Ledger zaten başka bir uygulama tarafından kullanılıyor gibi görünüyor. Ledger kullanabilecek tüm uygulamaları kapatın ve tekrar deneyin."
  },
  "ledgerConnectModal": {
    "instructions": "Ledger cihazını bağlayın ve Gic uygulamasını açın",
    "title": "Bağlanılıyor...",
    "tryAgainButton": "Tekrar deneyin"
  },
  "login": {
    "enter": "Giriş",
    "password": "Şifre",
    "passwordError": "Yanlış şifre",
    "passwordForgot": "Şifremi unuttum"
  },
  "mainnet": "mainnet",
  "messageList": {
    "clearAllMessages": "Tümünü temizle",
    "messages": "Mesajlar",
    "notifications": "Bildirimler",
    "pendingConfirm": "Onay bekleniyor"
  },
  "networkSettings": {
    "cancel": "İptal et",
    "customNetwork": "ağ",
    "matcherError": "Yanlış eşleştirici adresi",
    "nodeError": "Yanlış node adresi",
    "nodeUrlEmpty": "URL gerekli",
    "saveAndApply": "Kaydet ve uygula",
    "title": "Ağ"
  },
  "networksSettings": {
    "copied": "Kopyalandı!",
    "matcher": "Eşleştirici adresi",
    "network": "Ağ",
    "node": "Node adresi",
    "save": "Kaydet",
    "savedModal": "Kayıt edildi!",
    "setDefault": "Varsayılanı ayarla",
    "setDefaultModal": "Varsayılanı kaydet!"
  },
  "newAccount": {
    "acceptTerms": "Okudum ve kabul ediyorum",
    "confirmPassword": "Şifreyi onayla",
    "create": "Devam et",
    "createPassword": "Şifre oluştur",
    "notMatch": "Şifreler eşleşmiyor",
    "passinfo": "Girdiğiniz şifre yerel olarak saklanacaktır. Cihazı değiştirirseniz veya şifrenizi kaybederseniz, Gic Wallet Pro'a hesap ekleme sürecini tekrarlamanız gerekecektir. Gic şifrelerinizi saklamaz.",
    "privacyPolicy": "Gizlilik Politikası",
    "protect": "Hesabınızı Koruyun",
    "smallPass": "Şifre çok kısa",
    "termsAndConditions": "Şartlar ve koşullar"
  },
  "newAccountName": {
    "accountAddress": "Hesap adresi",
    "accountName": "Hesap ismi",
    "cancel": "İptal et",
    "continue": "Devam et",
    "errorAlreadyExists": "Hesap zaten '{{ name }}' olarak kayıtlı",
    "errorInUse": "İsim zaten mevcut",
    "errorNameRequired": "İsim gerekli",
    "errorRequired": "İsim gerekli",
    "nameInfo": "Hesap adı yalnızca sizin tarafınızdan bilinecek",
    "switchAccount": "Hesap değiştir"
  },
  "newWallet": {
    "address": "Hesap adresi",
    "cancel": "Oluşturmayı iptal et",
    "continue": "Devam et",
    "createNew": "Yeni Hesap Oluştur",
    "select": "Adres avatarınızı seçin",
    "selectInfo": "Bu avatar eşsizdir. Daha sonrasında değiştiremezsiniz."
  },
  "nftCollection": {
    "backToNftBtn": "NFT’lere dön"
  },
  "nftInfo": {
    "backBtn": "Geri",
    "creator": "Kreatör",
    "creatorUrlTooltip": "Kreatörün sayfasını ziyaret et",
    "description": "Tanım",
    "sendBtn": "Gönder",
    "viewInExplorer": "Detaylarını incele",
    "viewOnMarketplace": "Pazaryerinde gör"
  },
  "otherAccounts": {
    "addAccount": "Hesap ekle",
    "noAccountsNote": "Mevcuttaki ağda başka hesabınız yok",
    "noAccountsFound": "Belirtilen filtreler için başka hesap bulunamadı",
    "title": "Diğer hesaplar"
  },
  "permission": { "customList": "Özel Liste", "whiteList": "Whitelist" },
  "permissionSettings": {
    "modal": {
      "amount": "Harcama limiti",
      "cancel": "İptal et",
      "delete": "Sil",
      "description": "Bu, {{originName}}'in işlemleri sizin adınıza otomatik olarak imzalamasına olanak tanır.",
      "save": "Kaydet",
      "time": "Çözünürlük süresi",
      "time15m": "15 dakika",
      "time30m": "30 dakika",
      "time60m": "1 saat",
      "timeOff": "Otomatik olarak imzalama",
      "title": "İzin ayrıntıları"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "Onaylandı",
    "automaticOrigin": "Otomatik imzalama",
    "empty": "Burada hiçbir şey yok...",
    "rejectedOrigin": "Reddedildi",
    "title": "İzin kontrolü",
    "notify": {
      "allowed": "İzin verildi!",
      "deleted": "Silindi!",
      "disallowed": "İzin verilmedi!"
    }
  },
  "plateComponent": {
    "copy": "Kopyala",
    "copied": "Kopyalandı!",
    "collapse": "Daralt",
    "expand": "Genişlet"
  },
  "qrCode": { "download": "QR kodunu indir" },
  "send": {
    "amountInputLabel": "Miktar",
    "amountRequiredError": "Tutar gerekli",
    "attachmentInputLabel": "Ek ({{count}}/{{max}} byte)",
    "attachmentInputLabel_plural": "Ek ({{count}}/{{max}} bytes)",
    "attachmentMaxLengthError": "Ek 140 baytı geçmemelidir",
    "insufficientFundsError": "Yetersiz bakiye",
    "recipientInputLabel": "Alıcı",
    "recipientInvalidError": "Alıcı değeri geçersiz",
    "recipientRequiredError": "Alıcı gerekli",
    "submitButtonText": "Gönder",
    "title": "{{ name }} gönder"
  },
  "settings": {
    "autoClick": "Otomatik tıklama koruması",
    "autoClickDisable": "Devre dışı",
    "autoClickEnable": "Etkin",
    "deleteAccounts": "Hesapları sil",
    "export": "Hesapları dışa aktar",
    "exportAndImport": "Dışarı ve içeri aktar",
    "langs": "Dili değiştir",
    "logOut": "Çıkış Yap",
    "network": "Ağ",
    "password": "Şifreyi değiştir",
    "permissionsControl": "İzin kontrolü",
    "sessionTimeout": "Oturum zaman aşımı süresi:",
    "settings": "Ayarlar",
    "settingsGeneral": "Genel",
    "suspiciousAssetsProtection": "Şüpheli varlık koruması",
    "suspiciousAssetsTooltip": "Şüpheli varlıklarla ilgili bakiyeleri ve işlemleri gösterme",
    "time_10m": "10 dakika",
    "time_1h": "1 saat",
    "time_20m": "20 dakika",
    "time_40m": "40 dakika",
    "time_5m": "5 dakika",
    "time_idle": "Tarayıcı zaman aşımına göre",
    "tooltipContent": "Kendinizi Clicker Trojan (virüs) tehditlerinden koruyun"
  },
  "showQR": "QR kodunu göster",
  "showScriptComponent": {
    "copied": "Kopyalandı!",
    "copy": "Kopyala",
    "copyCode": "Kodu kopyala",
    "hide": "Gizle",
    "key": "Anahtar",
    "showAll": "Tümünü göster",
    "type": "Tür",
    "value": "Değer"
  },
  "sign": {
    "auth": "Yetki",
    "authConfirmed": "İstek imzalandı!",
    "authRejected": "İstek imzalanmadı.",
    "blacklist": "Karalisteye eklet",
    "changeAccount": "Hesabı değiştirmek istiyor musunuz?",
    "changeAccountInfo": "Eğer hesabı değiştirirseniz mevcut işleminizi iptal edeceğiz. Yeni aktif hesabı seçtikten sonra işlemi tekrarlayın.",
    "close": "Kapat",
    "confirmButton": "Onayla",
    "customData": "Özel veri",
    "customDataConfirmed": "Veriniz imzalandı",
    "customDataFailed": "Veriniz reddedildi!",
    "customDataName": "Veriyi imzala",
    "customDataSent": "Veriniz onaylandı!",
    "matcherConfirmed": "Eşleştiriciye istek gönder",
    "matcherRejected": "İstek imzalanmadı",
    "matcherSend": "Eşleştirici isteğini imzala",
    "nextTransaction": "Sonraki",
    "pendingList": "Bekleyen listesi",
    "reject": "Reddet",
    "signAccessInfo": "Bu uygulama sizin Gic adresinize erişim sağlayacak ancak Anahtar Kelimelerinize (SEED) ulaşmayacak. Anahtar kelimelerinizi asla bir web sitesine veya yönlendirildiğiniz yere girmeyin.",
    "signButton": "İmzala",
    "someError": "Bir aksilik oldu.",
    "switchAccount": "Hesabı değiştir",
    "transactionConfirmed": "İşleminiz onaylandı!",
    "transactionFailed": "İşleminiz reddedildi!",
    "transactionSend": "Gönderdiniz",
    "understand": "Anlıyorum",
    "viewTransaction": "İşlemi görüntüle",
    "wavesAuthConfirmed": "Gic yetkilendirme talebini imzalayın!"
  },
  "swap": {
    "amountToSendError": "SwopFi dApp durumu nedeniyle takas gerçekleştirilemedi. Lütfen tekrar deneyin veya mümkünse kayma toleransını biraz artırın",
    "closeBtnText": "Kapat",
    "exchangeChannelConnectionError": "Swap hizmetine bağlanılamıyor. Daha sonra tekrar deneyin.",
    "exchangeChannelInvalidAssetPairError": "Varlık çifti uygun değil",
    "exchangeChannelUnavailableError": "Hizmet cevap vermiyor",
    "exchangeChannelUnknownError": "Swap mümkün değil",
    "failMessage": "Takas (işlemi) başarılı olmadı, lütfen tekrar deneyin",
    "ledgerFailMessage": "İstek, Ledger üzerinde reddedildi",
    "fromInputLabel": "-den",
    "insufficientFundsError": "Yetersiz bakiye",
    "maxAmountExceeded": "Bu miktarı aşmamalıdır: {{ maxAmount }}",
    "minimumReceived": "Alınacak minimum tutar",
    "minimumReceivedTooltip": "Kayma toleransı dikkate alınarak, alacak olduğunuz minimum tutarı belirtir",
    "notAvailable": "Uygun Değil",
    "notSwappablePairTooltip": " {{ assetTicker1 }} ve {{ assetTicker2 }} arasında swap işlemi desteklenmemektedir.",
    "priceImpactTooltip": "Ticaretin büyüklüğü nedeniyle takas gerçekleştirenin fiyatı ile tahmini fiyat arasındaki fark.",
    "priceLabel": "Fiyat",
    "primaryLabel": "Birincil",
    "profitLabel": "Kar",
    "slippageToleranceModalTitle": "Kayma toleransı",
    "slippageToleranceModalDescription": "Fiyat bu orandan daha fazla oynarsa swap işlemi iptal edilecektir.",
    "statusFailed": "Takas işlemi başarısız",
    "statusInProgress": "Takas işleminin tamamlanması bekleniyor...",
    "statusSucceeded": "Takas işlemi başarılı!",
    "submitButtonText": "Takas et",
    "title": "Varlıkları takas et",
    "toInputLabel": "-e (yaklaşık)",
    "transactionFee": "İşlem ücreti",
    "transactionFeeTooltip": "Akıllı sözleşme çalıştırma için ağ ücreti",
    "viewTransaction": "İşlemi görüntüle"
  },
  "transactions": {
    "allowAccess": "Erişime izin ver",
    "allowAccessTitle": "Erişime izin ver",
    "amountPerTransaction": "Bu miktar, işlem ücretlerindeki her 0.001 Gic'e karşılıktır.",
    "arguments": "Parametreler",
    "assetId": "Varlık ID",
    "assetScriptTransaction": "Varlık komut dosyasını kur",
    "assetScriptWarningDescription": "Deneyimli bir kullanıcı değilseniz, komut dosyası işlemleri göndermenizi önermiyoruz.",
    "assetScriptWarningHeader": "Uyarı: eylemler, varlığınızla olan işlemleri engelleyebilir",
    "attachment": "Ek",
    "burn": "Dolaşımdan çıkar",
    "clearSponsored": "Sponsorluğu devre dışı bırak",
    "createAlias": "Takma ad oluştur",
    "dApp": "dApp",
    "dataHash": "Veri Karması",
    "dataTransaction": "Blokzincire giriş",
    "dataTransactionName": "Veri",
    "decimalPoints": "Ondalık kısım",
    "description": "Açıklama",
    "details": "Detaylar",
    "dex": "DEX",
    "expires": "Süre bitimi",
    "fee": "Ücret",
    "hideTransactions": "İşlemleri gizle",
    "issueType": "Tür",
    "json": "JSON",
    "lease": "Kirala",
    "leaseCancel": "Kiralama iptali",
    "massTransfer": "Toplu Transfer",
    "matcherTimeStamp": "Eşleştirici Zaman Damgası",
    "matcherPublicKey": "Eşleştirici Genel Anahtarı",
    "name": "İsim",
    "noReissuable": "Yeniden ihraç edilemez",
    "orderBuy": "Al",
    "orderCancel": "Emiri iptal et",
    "orderId": "Emir ID",
    "orderSell": "Sat",
    "originWarning": "Gic Adresinize erişmek istiyor",
    "packTransactionGroup": "Grup",
    "packTransactions": "İşlemler",
    "packTransactionsFees": "Ücretler",
    "payments": "Ödemeler",
    "paymentsCount": "{{count}} Ödeme",
    "paymentsCount_plural": "{{count}} Ödeme(ler)",
    "paymentsNone": "Ödeme yok",
    "permission": { "details": "İzin ayrıntıları" },
    "price": "Fiyat",
    "publicKey": "Genel anahtar",
    "recipient": "Alıcı",
    "recipients": "Alıcılar",
    "reissuable": "Yeniden ihraç edilebilir",
    "script": "Komut dosyası",
    "scriptInvocation": "Komut dosyası çalıştırma",
    "scriptInvocationFunction": "İşlev",
    "scriptWarningDescription": "Deneyimli bir kullanıcı değilseniz, komut dosyası işlemleri göndermenizi önermiyoruz. Hatalar, hesabınıza kalıcı olarak erişim kaybına neden olabilir.",
    "scriptWarningHeader": "Uyarı: Eylemler, hesabınıza erişimin kaybolmasına neden olabilir",
    "setScriptTransaction": "Komut dosyasını kur",
    "setScriptTransactionCancel": "Hesap komut dosyasını kaldır",
    "setSponsored": "Sponsorluğu Ayarla",
    "showAll": "Tümünü göster",
    "showTransactions": "İşlemleri göster",
    "signRequestMatcher": "Eşleştiriciye bir istek imzala",
    "signRequestWavesAuth": "Gic yetkilendirme talebini imzalayın!",
    "updateAssetInfo": "Varlık Bilgilerini Güncelle",
    "issueToken": "Token ihraç et",
    "issueSmartToken": "Akıllı token ihraç et",
    "issueNFT": "NFT ihraç et",
    "issueSmartNFT": "Akıllı NFT ihraç et",
    "reissue": "Yeniden ihraç et",
    "transfer": "Transfer",
    "txid": "TXID",
    "txTime": "TX zamanı",
    "unknown": "Bilinmeyen",
    "wavesAuthTimeStamp": "Zaman damgası"
  },
  "ui": { "logoTitle": "Gic anahtarlarınızı çevrimiçi güvende tutun" },
  "notifications": {
    "allowSending": "Mesaj göndermeye izin ver",
    "toListBtn": "Bildirimler",
    "nextBtn": "Sonraki",
    "closeBtn": "Kapat",
    "time": "Zaman",
    "messages": "Mesajlar"
  },
  "wallet": { "lease": "Kiraya verildi" },
  "welcome": {
    "getStarted": "Başlayın",
    "info": "Gic Wallet Pro, Gic ile entegre edilmiş işlevsellik veya merkezi olmayan uygulamalar (DApp) içeren üçüncü taraf web kaynaklarıyla etkileşim kurmanın en güvenli yoludur.",
    "info2": "Gic Wallet Pro'i kullanarak işlemleri imzalayabilir ve kötü niyetli sitelerden korunabilirsiniz."
  }
}
