{
  "accountCard": {
    "infoTooltip": "Información de la cuenta"
  },
  "accountInfo": {
    "address": "Tu dirección",
    "backUp": "Frase de recuperación",
    "cancel": "Cancelar",
    "copied": "¡Copiado!",
    "copyToClipboard": "Haz click para copiar al portapales",
    "encodedSeed": "Seed criptografica",
    "enter": "Entrar",
    "email": "Email",
    "password": "Contraseña",
    "passwordError": "Contraseña incorrecta",
    "privateKeyNoBackupPhrase": "Esta cuenta se importó usando una clave privada, por lo que no hay una frase de respaldo para copiar",
    "emailNoBackupPhrase": "Esta cuenta se importó con la cuenta de Futfinance.com, por lo que no hay una frase de respaldo ni una clave privada para copiar",
    "privKey": "Clave privada",
    "pubKey": "Clave publica",
    "viewInExplorer": "Ver en el explorador"
  },
  "activeAccountCard": {
    "swapButton": "Intercambio"
  },
  "address": {
    "add": "Nueva dirección",
    "addButton": "Agregar nueva",
    "addTooltip": "Agrega una dirección a tus contactos",
    "added": "Dirección agregada",
    "addressAlreadyExist": "Dirección ya existente",
    "addressInvalidError": "Dirección invalida",
    "cancel": "Cancelar",
    "copied": "Copiado!",
    "copyToClipboard": "Haz click para copiar al portapales",
    "delete": "Borrar dirección",
    "deleteDescription": "¿Está seguro de que desea eliminar esta dirección de sus contactos? Esta acción es irreversible.",
    "edit": "Editar dirección",
    "edited": "Dirección editada",
    "emptyDescription": "Agregue el nombre y la dirección del destinatario para acceder rápidamente a la transferencia y ver en el historial",
    "emptyTitle": "Nada aquí todavia",
    "name": "Nombre",
    "nameAlreadyExist": "Nombre ya existente",
    "nameInvalidError": "Nombre invalida",
    "notFound": "Direcciones no encontradas",
    "save": "Guardar la dirección",
    "saveChanges": "Guardar los cambios",
    "select": "Elige tu dirección",
    "subtitle": "Dirección",
    "title": "Contactos",
    "wallets": "Mis wallets",
    "warningAlias": "Ten cuidado, el destinatario tiene una cuenta de Alias, no es un usuario de tus contactos"
  },
  "assetAmountInput": {
    "balanceLabel": "Saldo"
  },
  "assetInfo": {
    "id": "ID",
    "name": "Nombre",
    "ticker": "Ticker",
    "precision": "Puntos decimales",
    "quantity": "Total emitido",
    "type": "Escribe",
    "reissuable": "Reusable",
    "notReissuable": "No reusable",
    "scripted": "Guion",
    "notScripted": "Sin guion",
    "minSponsoredFee": "Tarifa de activos patrocinados",
    "sender": "Emisor",
    "timestamp": "Fecha de asunto",
    "closeBtn": "Cerrar",
    "infoTooltip": "Información de activos",
    "favAddTooltip": "Añadir a favoritos",
    "favRemoveTooltip": "Quitar de favoritos",
    "sendAssetTooltip": "Enviar",
    "swapAssetTooltip": "Intercambiar",
    "viewDetailsInExplorer": "Ver detalles en el explorador"
  },
  "assetSelectModal": {
    "searchPlaceholder": "Busqueda por ticker, nombre o ingrese una identificación",
    "title": "Seleccionar un token"
  },
  "assets": {
    "assets": "Activos",
    "changeName": "Nombre de la cuenta cambiado",
    "copied": "¡Copiado!",
    "deleteAccount": "Eliminar cuenta",
    "emptyAssets": "No tienes ningun activo aún",
    "emptyHistory": "No hay nada para mostrar aún",
    "emptyNFTs": "Aún no tienes ningún NFT",
    "history": "Historial",
    "inStorage": "Otras cuentas",
    "issuedBy": "Emitido por {{ issuer }}",
    "maxFiltersHistory": "Los filtros se aplican solo a las últimas {{ count }} transacciones",
    "maxFiltersNFTs": "Los filtros se aplican sólo a los últimos {{ count }} NFTs",
    "maxHistory": "Solo se muestran las últimas {{ count }} transacciones",
    "maxNFTs": "Sólo los últimos {{ count }} NFTs",
    "nfts": "NFTs",
    "notFoundAssets": "Ningún activo fue encontrado para los filtros especificados",
    "notFoundHistory": "Los filtros especificados no encontraron nada entre las últimas {{ count }} transacciones",
    "notFoundMaxNFTs": "No se ha encontrado nada entre los últimos {{ count }} NFTs por los filtros especificados",
    "notFoundNFTs": "Ningún NFT fue encontrado para los filtros especificados",
    "onlyFavorites": "Solo favoritos",
    "onlyMyAssets": "Solo emitido por mí",
    "resetFilters": "Restablecer filtros",
    "selectAccountNotification": "Cuenta activa cambiada",
    "showExplorerHistory": "Mirar todo el historial en el explorador",
    "showExplorerNFTs": "Ver todos los NFTs en el Explorador"
  },
  "backupSeed": {
    "backupCarefully": "Por favor, escriba cuidadosamente estas 15 palabras o cópielas.",
    "cancel": "Cancelar creación",
    "confirmBackupInfo": "Confirmarás esta frase en la siguiente pantalla",
    "continue": "Continuar",
    "copied": "¡Copiado!",
    "saveBackup": "Guardar frase de respaldo"
  },
  "bottom": {
    "network": {
      "edit": "Editar",
      "disabled": "No puede cambiar la configuración de red durante esta operación"
    },
    "custom": "Custom",
    "mainnet": "Mainnet",
    "testnet": "Testnet",
    "stagenet": "Stagenet"
  },
  "changeName": {
    "currentName": "Nombre de la cuenta actual",
    "error": "Se requiere el nombre",
    "errorInUse": "El nombre ya existe",
    "errorRequired": "Nombre requerido",
    "newName": "Nuevo nombre de cuenta",
    "save": "Guardar",
    "title": "Cambiar nombre"
  },
  "changePassword": {
    "changeTitle": "Cambiar contraseña",
    "confirmPassword": "Confirmar contraseña",
    "create": "Guardar",
    "done": "Contraseña cambiada",
    "equalPassword": "La antigua contraseña es igual a la nueva",
    "errorShortNew": "Contraseña es muy corta",
    "errorShortOld": "La contraseña no puede ser tan corta",
    "errorWrongConfirm": "Las contraseñas no coinciden",
    "errorWrongOld": "Contraseña incorrecta",
    "newPassword": "Nueva contraseña",
    "oldPassword": "Vieja contraseña"
  },
  "confirmBackup": {
    "clear": "Limpiar",
    "confirm": "Confirmar",
    "confirmBackup": "Confirmar respaldo",
    "selectAgain": "Y selecciona de nuevo",
    "selectWord": "Por favor, selecciona cada palabra en el orden correcto",
    "wrongSeed": "Orden errado, intenta de nuevo"
  },
  "copyAddress": "Copiar dirección",
  "date": {
    "today": "Hoy"
  },
  "deleteAccount": {
    "attention": "¡Atención!",
    "delete": "Eliminar cuenta",
    "warn": "¡Eliminar una cuenta puede conducir a una pérdida irrecuperable de acceso a los fondos! Siempre asegúrese de haber realizado una copia de seguridad de su SEED."
  },
  "errorPage": {
    "copied": "¡Copiado!",
    "copyToClipboard": "Copiar al portapapeles",
    "details": "Detalles del error",
    "export": "Exportar cuentas y libreta de direcciones",
    "hide": "Ocultar",
    "reload": "Intenta Recargar",
    "reset": "Restablecimiento de la extensión",
    "resetButton": "Reiniciar la wallet",
    "resetDescription": "Después de esta acción eliminamos toda la información secundaria (Por ejemplo: Los tokens favoritos). También tendrá que iniciar la sesión una vez más.",
    "resetTitle": "Atención",
    "show": "Mostrar",
    "title": "Algo salió mal"
  },
  "exportAndImport": {
    "exportAccounts": "Exportar cuentas",
    "importAccounts": "Importar cuentas",
    "exportAddressBook": "Exportar la libreta de direcciones",
    "importAddressBook": "Importar la libreta de direcciones",
    "exportAll": "Exportar todo"
  },
  "exportKeystore": {
    "cancelBtn": "Cancelar",
    "chooseAccountsDesc": "Seleccione qué cuentas desea exportar. Se cifrarán y exportarán a un archivo Keystore.",
    "chooseAccountsExportBtn": "Exportar {{count}} cuenta",
    "chooseAccountsExportBtn_plural": "Exportar {{count}} cuentas",
    "chooseAccountsTitle": "Exportar a archivo de almacén de claves",
    "chooseContactsDesc": "Seleccione las direcciones que desea exportar. Se encriptarán y exportarán en un archivo de archivo KeyStore",
    "chooseContactsExportBtn": "Continuar",
    "chooseContactsTitle": "Exportar contactos a un archivo",
    "encryptAddressBook": "Cifrar la libreta de direcciones",
    "exportNotSupported": "Esta cuenta no se puede exportar",
    "passwordError": "Contraseña incorrecta",
    "passwordLabel": "Contraseña",
    "passwordVerifyDesc": "Ingrese su contraseña de Keeper para confirmar que realmente es usted",
    "passwordVerifyImportantNote": "<attention>Atención:</attention> esta contraseña también se utilizará para cifrar el archivo resultante. Si lo olvida, no podrá restaurar sus cuentas.",
    "verifyBtn": "Entrar",
    "warningModalConfirmButton": "Comprendo",
    "warningModalDesc": "La ledger y las cuentas del correo electrónico no pueden ser exportadas",
    "warningModalTitle": "Atención"
  },
  "forgotPassword": {
    "attention": "¡Atención!",
    "attentionMessage": "Para restablecer la contraseña, debe eliminar todas las cuentas de Gic Wallet Pro, establecer una nueva contraseña, importar cada una de sus cuentas nuevamente desde la frase inicial.",
    "warningMessage": "Si no ha guardado la frase inicial o la clave privada, no podrá recuperar el acceso a su cuenta.",
    "continueMessage": "Para continuar, escriba esto en el campo de abajo",
    "phrase": "EXCLUIR TODAS AS CONTAS",
    "phraseError": "La frase está mal ingresada",
    "placeholder": "Escribe aquí…",
    "resetConfirm": "Eliminar todo",
    "resetCancel": "Cancelar"
  },
  "historyCard": {
    "burn": "Grabar activo",
    "createAlias": "Crear un alias",
    "dataTransaction": "Transacción de datos",
    "dataTransactionEntry": "{{count}} entrada de datos",
    "dataTransactionEntry_plural": "{{count}} entradas de datos",
    "exchange": "Exchange",
    "failed": "Ha fallado",
    "genesis": "Genesis",
    "infoTooltip": "Mostrar en explorador",
    "issue": "Tema",
    "issueNFT": "Emitir NFT",
    "issueSmartNFT": "Emitir NFT inteligente",
    "issueSmartToken": "Emitir activo inteligente",
    "issueToken": "Emitir activo",
    "lease": "Comience GIC Staking",
    "leaseCancel": "Cancelar GIC Staking",
    "leaseIncoming": "Arrendamiento entrante",
    "massTransfer": "Transferencia Masiva",
    "massTransferReceive": "Transferencia masiva entrante",
    "massTransferRecipient": "{{ count }} destinatario",
    "massTransferRecipient_plural": "{{ count }} destinatarios",
    "payment": "Pago",
    "paymentReceive": "Pago recibido",
    "paymentSelf": "Autopago",
    "reissue": "Reemitir activo",
    "scriptInvocation": "Invocación de contrato",
    "setAssetScript": "Actualizar secuencia de comandos de activos",
    "setScript": "Establecer secuencia de comandos de cuenta",
    "setScriptCancel": "Cancelar secuencia de comandos de activos",
    "sponsorshipDisable": "Desactivar patrocinio",
    "sponsorshipEnable": "Habilitar patrocinio",
    "swap": "Intercambio de tokens",
    "transfer": "Transferir",
    "transferReceive": "Transferencia entrante",
    "transferSelf": "Autotransferencia"
  },
  "historyFilters": {
    "all": "Todos",
    "incoming": "Solo entrante",
    "outgoing": "Solo saliente",
    "issue": "Emitir",
    "transfer": "Transferir",
    "reissue": "Reedición",
    "burn": "Quema",
    "exchange": "Intercambio",
    "lease": "Arrendar",
    "cancelLease": "Cancelar arrendamiento",
    "alias": "Alias",
    "massTransfer": "Transferencia de masa",
    "data": "Datos",
    "setScript": "Establecer guión",
    "sponsorship": "Patrocinio",
    "setAssetScript": "Establecer secuencia de comandos de activos",
    "invokeScript": "Script de invocación",
    "updateAssetInfo": "Actualizar información de activos",
    "type": "Tipo de transacción"
  },
  "import": {
    "addAccount": "Añadir cuenta",
    "addAnotherAccount": "Agregar otra cuenta",
    "additionSuccess": "¡Su cuenta '{{ name }}' se ha agregado con éxito!",
    "createNew": "Crea una cuenta nueva",
    "finish": "Terminar",
    "importVia": "O importar a través de",
    "noAccounts": "No hay cuentas en el perfil de red <strong>{{currentNetwork}}</strong> seleccionado",
    "notSupportedByBrowser": "No es compatible con su navegador",
    "readyAddressBookText": "Ya puede cerrar esta pestaña y seguir utilizando la extensión.",
    "readyHelpText": "Ahora puede cerrar esta pestaña y continuar usando la extensión o agregar más cuentas.",
    "readyToUse": "Su cuenta '{{ name }}' está lista para usar",
    "readyToUseAddressBook": "Su libreta de direcciones está lista para ser utilizada",
    "readyToUseKeystore": "Sus cuentas están listas para usar",
    "viaEmail": "Cuenta de correo electrónico",
    "viaKeystore": "Archivo de almacén de claves",
    "viaLedger": "Ledger",
    "viaSeed": "Frase inicial o clave privada"
  },
  "importEmail": {
    "importEmailTitle": "Importar cuenta de correo electrónico",
    "importEmailDesc": "Conecte una cuenta de correo electrónico creada en Futfinance.com",
    "passwordLabel": "Contraseña",
    "passwordRequired": "Introducir la contraseña",
    "loginRequired": "Confirmar cuenta de correo electrónico",
    "emailLabel": "Correo electrónico",
    "emailRequired": "Ingrese el correo electrónico correcto",
    "credentialsError": "Nombre de usuario o contraseña incorrecta",
    "continue": "Continuar",
    "forgotPassword": "¿Se te olvidó tu contraseña?",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "signUp": "Regístrate",
    "verifyAccountTitle": "Verifica tu cuenta",
    "verifyAccountDesc": "Ingrese el código de verificación de 6 dígitos recibido por {{destination}}",
    "incorrectCode": "Codigo erroneo. Inténtalo de nuevo",
    "userDoesNotExist": "Usuario no existe.",
    "incorrectUsernameOrPassword": "Nombre de usuario o contraseña incorrecta.",
    "incorrectUsernameOrPasswordLimit": "Ha excedido el limite de nombre de usuario y contraseña incorrecta. Si tiene algún problema comuníquese con soporte https://support.futfinance.com/.",
    "alreadyExists": "la cuenta ya existe"
  },
  "importKeystore": {
    "addressBookLabel": "Archivo de la libreta de direcciones",
    "addressBookPasswordPlaceholder": "Contraseña utilizada para crear el archivo",
    "browse": "Navegar...",
    "chooseAccountsDesc": "Seleccione las cuentas que desea importar",
    "chooseAccountsExistingAccountNote": "Ya existe en Keeper como {{existingName}}",
    "chooseAccountsImportBtn": "Importar {{count}} cuenta",
    "chooseAccountsImportBtn_plural": "Importar {{count}} cuentas",
    "chooseAccountsSkipBtn": "Saltear",
    "chooseAccountsTitle": "elegir cuentas",
    "chooseAddressBookFileTitle": "Importar libreta de direcciones",
    "chooseFileSubmitBtn": "Continuar",
    "chooseFileTitle": "Importar archivo de almacén de claves",
    "errorDecrypt": "No se pudo descifrar el archivo Keystore con la contraseña dada",
    "errorFormat": "El formato de archivo no es compatible",
    "errorUnexpected": "Algo salió mal",
    "keystoreLabel": "Archivo de almacén de claves",
    "noFileSelected": "Ningún archivo seleccionado",
    "passwordLabel": "Contraseña",
    "passwordPlaceholder": "Contraseña utilizada para crear Keystore"
  },
  "importLedger": {
    "accountExistsError": "Esta cuenta ya existe en Keeper",
    "accountIdLabel": "ID de la cuenta",
    "avatarListLoading": "Cargando cuentas...",
    "connectInstructions": "Conecte el dispositivo Ledger y abra la aplicación Gic",
    "continueButton": "Continuar",
    "couldNotGetUsersError": "No se pudieron obtener más usuarios del libro mayor. Asegúrese de que el libro mayor esté conectado, desbloqueado y que la aplicación Gic esté abierta, luego haga clic en <retryButton>Reintentar</retryButton>",
    "userIdInputNumbersError": "Solo se permiten números",
    "userIdInputMaxValueError": "El ID de la cuenta no puede ser mayor que {{ maxUserId }}",
    "selectAccountInstructions": "Elige tu dirección",
    "title": "Libro mayor de importación",
    "tryAgainButton": "Intentar otra vez"
  },
  "importSeed": {
    "accountExistsError": "Cuenta ya conocida como '{{ name }}'",
    "address": "dirección de la cuenta",
    "base58DecodeError": "No parece un valor codificado en base58",
    "base58PrefixError": "Parece que estás intentando importar semilla codificada. Por favor, <switchTab>cambie a la pestaña \"Semilla codificada\"</switchTab> para eso",
    "encodedSeed": "Semilla codificada",
    "encodedSeedLengthError": "La semilla codificada no puede tener menos de {{minLength}} caracteres",
    "importAccount": "Cuenta de importación",
    "invalidPrivateKeyLengthError": "La clave privada debe constar de {{length}} bytes",
    "plainText": "Frase semilla",
    "plainTextPlaceholder": "Tu semilla son las 15 palabras que guardaste al crear tu cuenta",
    "privateKey": "Llave privada",
    "requiredError": "No puede estar en blanco",
    "seedIsAddressError": "Es una dirección de cuenta, no una frase inicial. La frase semilla generalmente consta de 15 palabras.",
    "seedIsAliasError": "Es un alias, no una frase inicial. La frase semilla generalmente consta de 15 palabras.",
    "seedIsPublicOrPrivateKeyError": "Una cuenta con una frase semilla como esa es vulnerable. ¿Quizás pretendías <switchTab>usar una clave privada</switchTab>?",
    "seedLengthError": "La semilla no puede tener menos de {{minLength}} caracteres",
    "switchAccount": "Cambiar cuenta",
    "title": "Importar usando semilla"
  },
  "info": {
    "joinUs": "Únase a la comunidad de Gic",
    "keepUp": "Gic Wallet Pro es la forma más segura de interactuar con recursos web de terceros con la funcionalidad integrada de Gic o DApps. Con Gic Wallet Pro, puede firmar transacciones y mantenerse a salvo de sitios maliciosos."
  },
  "langsSettings": {
    "confirm": "Confirmar",
    "title": "Cambiar el idioma"
  },
  "ledgerErrors": {
    "unknown": "No se pudo conectar al ledger. Inténtalo de nuevo",
    "usedBySomeOtherApp": "Parece que el ledger ya está en uso en otra aplicación. Cierre todas las aplicaciones que puedan usar el ledger y vuelva a intentarlo."
  },
  "ledgerConnectModal": {
    "instructions": "Conecte el dispositivo Ledger y abra la aplicación Gic",
    "title": "Conectando...",
    "tryAgainButton": "Intente de nuevo"
  },
  "login": {
    "enter": "Entrar",
    "password": "Contraseña",
    "passwordError": "Contraseña incorrecta",
    "passwordForgot": "Olvidé la contraseña"
  },
  "mainnet": "mainnet",
  "messageList": {
    "clearAllMessages": "Limpiar todo",
    "messages": "Mensajes",
    "notifications": "Notificaciones",
    "pendingConfirm": "Confirmación pendiente"
  },
  "networkSettings": {
    "cancel": "Cancelar",
    "customNetwork": "Red",
    "matcherError": "Dirección del comparador incorrecta",
    "nodeError": "Dirección de nodo incorrecta",
    "nodeUrlEmpty": "Se requiere URL",
    "saveAndApply": "Guardar y aplicar",
    "title": "Red"
  },
  "networksSettings": {
    "copied": "¡Copiado!",
    "matcher": "Dirección del comparador",
    "network": "Red",
    "node": "dirección de nodo",
    "save": "Guardar",
    "savedModal": "¡Guardado!",
    "setDefault": "Establecer predeterminado",
    "setDefaultModal": "¡Guardar por defecto!"
  },
  "newAccount": {
    "acceptTerms": "He leído y estoy de acuerdo con el",
    "confirmPassword": "Confirmar Contraseña",
    "create": "Continuar",
    "createPassword": "Crea una contraseña",
    "notMatch": "Las contraseñas no coinciden",
    "passinfo": "La contraseña que ingresó se almacenará localmente. Si cambia de dispositivo o pierde su contraseña, deberá repetir el proceso de agregar cuentas a Gic Wallet Pro. Gic no almacena sus contraseñas.",
    "privacyPolicy": "Política de privacidad",
    "protect": "Proteja su cuenta",
    "smallPass": "La contraseña es demasiado corta",
    "termsAndConditions": "Términos y condiciones"
  },
  "newAccountName": {
    "accountAddress": "dirección de la cuenta",
    "accountName": "Nombre de la cuenta",
    "cancel": "Cancelar",
    "continue": "Continuar",
    "errorAlreadyExists": "Cuenta ya conocida como '{{ name }}'",
    "errorInUse": "El nombre ya existe",
    "errorNameRequired": "Se requiere el nombre",
    "errorRequired": "Nombre requerido",
    "nameInfo": "El nombre de la cuenta solo será conocido por usted.",
    "switchAccount": "Cambiar cuenta"
  },
  "newWallet": {
    "address": "dirección de la cuenta",
    "cancel": "Cancelar creación",
    "continue": "Continuar",
    "createNew": "Crear una nueva cuenta",
    "select": "Elige tu dirección avatar",
    "selectInfo": "Este avatar es único. No puedes cambiarlo más tarde."
  },
  "nftCollection": {
    "backToNftBtn": "Volver a los NFT"
  },
  "nftInfo": {
    "backBtn": "Atrás",
    "creator": "Creador",
    "creatorUrlTooltip": "Visita la página del autor",
    "description": "Descripción",
    "sendBtn": "Enviar",
    "viewInExplorer": "Ver detalles en el Explorador",
    "viewOnMarketplace": "Ver en el mercado"
  },
  "otherAccounts": {
    "addAccount": "Añadir cuenta",
    "noAccountsNote": "No tienes otras cuentas en la red actual",
    "noAccountsFound": "No se encontraron otras cuentas para los filtros especificados",
    "title": "Otras cuentas"
  },
  "permission": {
    "customList": "Lista personalizada",
    "whiteList": "lista blanca"
  },
  "permissionSettings": {
    "modal": {
      "amount": "Límite de gastos",
      "cancel": "Cancelar",
      "delete": "Borrar",
      "description": "Esto permite que {{originName}} firme automáticamente transacciones en su nombre.",
      "save": "Guardar",
      "time": "Tiempo de resolucion",
      "time15m": "Durante 15 minutos",
      "time30m": "Por 30 minutos",
      "time60m": "Durante 1 hora",
      "timeOff": "No firmar automáticamente",
      "title": "Detalles del permiso"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "Aprobado",
    "automaticOrigin": "Firma automática",
    "empty": "Nada aquí…",
    "rejectedOrigin": "Rechazado",
    "title": "Control de permisos",
    "notify": {
      "allowed": "¡Permitido!",
      "deleted": "¡Eliminado!",
      "disallowed": "¡Prohibido!"
    }
  },
  "plateComponent": {
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "collapse": "Colapsar",
    "expand": "Expandir"
  },
  "qrCode": {
    "download": "Descargar código QR"
  },
  "send": {
    "amountInputLabel": "Monto",
    "amountRequiredError": "Se requiere cantidad",
    "attachmentInputLabel": "Adjunto ({{count}}/{{max}} byte)",
    "attachmentInputLabel_plural": "Adjunto ({{count}}/{{max}} bytes)",
    "attachmentMaxLengthError": "El archivo adjunto no debe exceder los 140 bytes",
    "insufficientFundsError": "Fondos insuficientes",
    "recipientInputLabel": "Recipiente",
    "recipientInvalidError": "El valor del destinatario no es válido",
    "recipientRequiredError": "Se requiere destinatario",
    "submitButtonText": "Enviar",
    "title": "Enviar {{ name }}"
  },
  "settings": {
    "autoClick": "Protección contra clics automáticos",
    "autoClickDisable": "Desactivado",
    "autoClickEnable": "Activado",
    "deleteAccounts": "Eliminar cuentas",
    "export": "Exportar cuentas",
    "exportAndImport": "Exportar e importar",
    "langs": "Cambiar idioma",
    "logOut": "Cerrar sesión",
    "network": "Red",
    "password": "Cambia la contraseña",
    "permissionsControl": "Control de permisos",
    "sessionTimeout": "Tiempo de espera de la sesión en",
    "settings": "Ajustes",
    "settingsGeneral": "General",
    "suspiciousAssetsProtection": "Protección de activos sospechosos",
    "suspiciousAssetsTooltip": "No mostrar saldos y transacciones relacionadas con activos sospechosos",
    "time_10m": "10 min",
    "time_1h": "1 hora",
    "time_20m": "20 min",
    "time_40m": "40 min",
    "time_5m": "5 min",
    "time_idle": "Tiempo de espera del navegador",
    "tooltipContent": "Protéjase de las amenazas de los troyanos Clicker"
  },
  "showQR": "Mostrar código QR",
  "showScriptComponent": {
    "copied": "¡Copiado!",
    "copy": "Copiar",
    "copyCode": "Copiar código",
    "hide": "Esconder",
    "key": "Llave",
    "showAll": "Mostrar todo",
    "type": "Tipo",
    "value": "Valor"
  },
  "sign": {
    "auth": "Autorización",
    "authConfirmed": "¡La solicitud ha sido firmada!",
    "authRejected": "La solicitud no ha sido firmada.",
    "blacklist": "Agregar a la lista negra",
    "changeAccount": "¿Quieres cambiar tu cuenta?",
    "changeAccountInfo": "Si cambias de cuenta, cancelaremos la transacción actual. Después de seleccionar una nueva cuenta activa, repite la operación.",
    "close": "Cerrar",
    "confirmButton": "Aprobar",
    "customData": "Datos personalizados",
    "customDataConfirmed": "¡Tus datos han sido firmados!",
    "customDataFailed": "¡Tus datos han sido rechazados!",
    "customDataName": "Firmar datos personalizados",
    "customDataSent": "¡Tus datos están confirmados!",
    "matcherConfirmed": "¡Firma una solicitud para el matcher!",
    "matcherRejected": "La solicitud no ha sido firmada.",
    "matcherSend": "¡Firma una solicitud al matcher!",
    "nextTransaction": "Siguiente",
    "pendingList": "Lista pendiente",
    "reject": "Rechazar",
    "signAccessInfo": "La aplicación tendrá acceso a su dirección de Gic pero no expondrá su SEED o clave privada. Nunca ingrese su frase secreta (SEED) en ningún sitio web al que sea redirigido.",
    "signButton": "Firmar",
    "someError": "Algo salió mal",
    "switchAccount": "Cambiar de cuenta",
    "transactionConfirmed": "¡Tu transacción está confirmada!",
    "transactionFailed": "¡Su transacción ha sido rechazada!",
    "transactionSend": "Has enviado",
    "understand": "entiendo",
    "viewTransaction": "Ver transacción",
    "wavesAuthConfirmed": "¡Firma una solicitud de autenticación de Gic!"
  },
  "swap": {
    "amountToSendError": "No se pudo realizar el intercambio debido al estado de SwopFi dApp. Vuelva a intentarlo o aumente ligeramente la tolerancia al deslizamiento si es posible",
    "closeBtnText": "Cerrar",
    "exchangeChannelConnectionError": "No se pudo conectar al servicio de intercambio. Por favor, inténtelo de nuevo más tarde",
    "exchangeChannelInvalidAssetPairError": "El par de activos no está disponible",
    "exchangeChannelUnavailableError": "El servicio no responde",
    "exchangeChannelUnknownError": "No disponible para este intercambio",
    "failMessage": "El intercambio no se realizó correctamente, inténtalo de nuevo",
    "ledgerFailMessage": "La solicitud es rechazada en el Ledger",
    "fromInputLabel": "Desde",
    "insufficientFundsError": "Fondos insuficientes",
    "maxAmountExceeded": "La cantidad no debe exceder {{ maxAmount }}",
    "minimumReceived": "mínimo recibido",
    "minimumReceivedTooltip": "Cantidad mínima que recibirá, teniendo en cuenta la tolerancia al deslizamiento",
    "notAvailable": "N/A",
    "notSwappablePairTooltip": "No se admite el cambio entre {{ assetTicker1 }} y {{ assetTicker2 }}",
    "priceImpactTooltip": "La diferencia entre el precio de intercambio y el precio estimado debido al tamaño de la operación.",
    "priceLabel": "Precio",
    "primaryLabel": "Primario",
    "profitLabel": "Ganancia",
    "slippageToleranceModalTitle": "Tolerancia del Slippage",
    "slippageToleranceModalDescription": "El intercambio se cancelará si el precio cambia desfavorablemente en más de este porcentaje",
    "statusFailed": "Intercambio fallido",
    "statusInProgress": "Esperando a que se complete el intercambio...",
    "statusSucceeded": "Intercambio exitoso",
    "submitButtonText": "Intercambio",
    "title": "Intercambiar activos",
    "toInputLabel": "Hasta (estimado)",
    "transactionFee": "Tarifa de transacción",
    "transactionFeeTooltip": "Tarifa de red para la invocación del contrato inteligente",
    "viewTransaction": "Ver transacción"
  },
  "transactions": {
    "allowAccess": "Permitir el acceso",
    "allowAccessTitle": "Permitir el acceso",
    "amountPerTransaction": "Esta cantidad es equivalente a cada 0.001 Gic en tarifas de transacción",
    "arguments": "Argumentos",
    "assetId": "ID de activo",
    "assetScriptTransaction": "Establecer secuencia de comandos de activos",
    "assetScriptWarningDescription": "No recomendamos que envíe transacciones de script a menos que sea un usuario experimentado.",
    "assetScriptWarningHeader": "Advertencia: las acciones pueden bloquear transacciones con su activo",
    "attachment": "Adjunto archivo",
    "burn": "Quemar",
    "clearSponsored": "Desactivar patrocinio",
    "createAlias": "Crear alias",
    "dApp": "dApp",
    "dataHash": "Hash de datos",
    "dataTransaction": "Entrada en blockchain",
    "dataTransactionName": "Datos",
    "decimalPoints": "Puntos decimales",
    "description": "Descripción",
    "details": "Detalles",
    "dex": "DEX",
    "expires": "Caduca",
    "fee": "Tarifa",
    "hideTransactions": "Ocultar transacciones",
    "issueType": "Tipo",
    "json": "JSON",
    "lease": "Arrendar",
    "leaseCancel": "Arrendamiento Cancelar",
    "massTransfer": "Transferencia de masa",
    "matcherTimeStamp": "Marca de tiempo del comparador",
    "matcherPublicKey": "Clave pública del comparador",
    "name": "Nombre",
    "noReissuable": "No reeditable",
    "orderBuy": "Comprar",
    "orderCancel": "Cancelar el pedido",
    "orderId": "Solicitar ID",
    "orderSell": "Vender",
    "originWarning": "quiere acceder a su dirección de Gic",
    "packTransactionGroup": "Grupo",
    "packTransactions": "Transacciones",
    "packTransactionsFees": "Tarifa",
    "payments": "Pagos",
    "paymentsCount": "{{count}} pago",
    "paymentsCount_plural": "{{count}} Pagos",
    "paymentsNone": "Sin Pagos",
    "permission": {
      "details": "Detalles del permiso"
    },
    "price": "Precio",
    "publicKey": "Llave pública",
    "recipient": "Destinatario",
    "recipients": "Destinatarios",
    "reissuable": "reeditable",
    "script": "Texto",
    "scriptInvocation": "Invocación de texto",
    "scriptInvocationFunction": "Función",
    "scriptWarningDescription": "No recomendamos que envíe transacciones de script a menos que sea un usuario experimentado. Los errores pueden conducir a la pérdida permanente de acceso a su cuenta.",
    "scriptWarningHeader": "Advertencia: las acciones pueden provocar la pérdida de acceso a su cuenta",
    "setScriptTransaction": "Establecer texto",
    "setScriptTransactionCancel": "Eliminar secuencia de comandos de cuenta",
    "setSponsored": "Establecer patrocinio",
    "showAll": "Mostrar todo",
    "showTransactions": "Mostrar transacciones",
    "signRequestMatcher": "Firmar una solicitud al Matcher",
    "signRequestWavesAuth": "Firmar una solicitud de autenticación de Gic",
    "updateAssetInfo": "Actualizar información de activos",
    "issueToken": "Token de emisión",
    "issueSmartToken": "Emitir token inteligente",
    "issueNFT": "Emitir NFT",
    "issueSmartNFT": "Emitir NFT inteligente",
    "reissue": "Reedición",
    "transfer": "Transferir",
    "txid": "TXID",
    "txTime": "Hora de TX",
    "unknown": "Desconocido",
    "wavesAuthTimeStamp": "Marca de tiempo"
  },
  "ui": {
    "logoTitle": "Mantenga seguras sus claves de Gic en línea"
  },
  "notifications": {
    "allowSending": "Permitir enviar mensajes",
    "toListBtn": "Notificaciones",
    "nextBtn": "próximo",
    "closeBtn": "Cerrar",
    "time": "Tiempo",
    "messages": "Mensajes"
  },
  "wallet": {
    "lease": "arrendado"
  },
  "welcome": {
    "getStarted": "Empezar",
    "info": "Gic Wallet Pro es la forma más segura de interactuar con recursos web de terceros con la funcionalidad integrada de Gic o DApps.",
    "info2": "Con Gic Wallet Pro, puede firmar transacciones y mantenerse a salvo de sitios maliciosos."
  }
}
